<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Documentation | Palas</title>
	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Documentation">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	

  	<!-- CSS files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!-- Global Wrapper -->
<div id="wrapper">

	<section class="elements-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<section class="elements-section">
						<h1 class="section-title-2">Changelog</h1>
						<div class="content">
							<p class="title-5">Updates</p>
							<p>In order to know what changes have been made in an update, go to <strong>Updates</strong> section for css files, and for javascript files, search for update-v1.x</p>
							<br>
							<p class="title-5">Version 1.3.2 [ 01 July 2015 ]</p>
							<ul>
								<li>Modified contact.php</li>
							</ul>
							<p class="title-5">Version 1.3.1 [ 30 June 2015 ]</p>
							<ul>
								<li>Moved SmoothScroll plugin outside the main function (script.js)</li>
							</ul>
							<p class="title-5">Version 1.3 [ 28 June 2015 ]</p>
							<ul>
								<li>Added smooth scroll</li>
								<li>Fixed isotope columns on Firefox between 992px and 1199px</li>
								<li>Fixed colored box height issue when you resize the browser</li>
							</ul>
							<p class="title-5">Version 1.2.1 [ 30 April 2015 ]</p>
							<ul>
								<li>Changed some js code (script.js)</li>
							</ul>
							<p class="title-5">Version 1.2 [ 01 April 2015 ]</p>
							<ul>
								<li>Fixed some margin issues on mobiles (style.css)</li>
							</ul>
							<p class="title-5">Version 1.1 [ 16 March 2015 ]</p>
							<ul>
								<li>Added 3 new simple page headers</li>
								<li>fixed a bug with the menu on mobiles</li>
							</ul>
							<p class="title-5">Version 1.0 [ 12 March 2015 ]  Initial Release</p>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	
</div> <!-- END Global Wrapper -->


	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>