<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Documentation | Palas</title>
	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Documentation">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	

  	<!-- CSS files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!-- Global Wrapper -->
<div id="wrapper">


	<section class="elements-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<section class="elements-section">
						<h1 class="section-title-2">Credits</h1>
						<div class="content">
							<p class="title-5">Javascript</p>
							<ol class="mb30">
								<li><a href="http://jquery.com/" >jQuery</a> &nbsp; --- &nbsp; Fast, small, and feature-rich JavaScript library. It reduces the amount of code that you must write.</li>
								<li><a href="http://isotope.metafizzy.co/" >Isotope</a> &nbsp; --- &nbsp; It's an exquisite jQuery plugin for magical layouts used to filter and make use of the masonry layout for Blog, Portfolio, Shop Templates. Images Loaded is also included with Isotope. It detects when images have been loaded.</li>
								<li><a href="https://github.com/jackmoore/zoom" >Zoom</a> &nbsp; --- &nbsp; A plugin to enlarge images on touch, click, or mouseover. It is used for images from shop templates.</li>
								<li><a href="http://dimsemenov.com/plugins/magnific-popup/" >Magnific-popup</a> &nbsp; --- &nbsp; A responsive lightbox & dialog script with focus on performance and providing best experience for users with any device. It is is used to preview a full version of the images that are cut to fit the page.</li>
								<li><a href="http://www.owlgraphic.com/owlcarousel/" >Owl-carousel</a> &nbsp; --- &nbsp; Touch enabled jQuery plugin that lets you create beautiful responsive carousel sliders.</li>
								<li><a href="https://github.com/IonDen/ion.rangeSlider" >rangeSlider</a> &nbsp; --- &nbsp; A jQuery range slider plugin with skin support. Used for shop Templates.</li>
								<li><a href="https://github.com/wbotelhos/raty" >raty</a> &nbsp; --- &nbsp; A star rating plugin. It is used for shop templates to rate a product.</li>
								<li><a href="http://sharrre.com/" >sharrre</a> &nbsp; --- &nbsp; A jQuery plugin that allows you to create nice widgets sharing for Facebook, Twitter, Google Plus and more.</li>
								<li><a href="https://github.com/bas2k/jquery.appear/" >Appear</a> &nbsp; --- &nbsp; jQuery plugin to call a function when an element appears. We used it for animations.</li>
								<li><a href="https://github.com/mhuggins/jquery-countTo" >countTo</a> &nbsp; --- &nbsp; jQuery plugin that will count up (or down) to a target number at a specified speed, rendered within an HTML DOM element. Used for Stats sections.</li>
								<li><a href="http://jqueryvalidation.org/" >Validate</a> &nbsp; --- &nbsp; It makes simple client-side form validation easy, offering plenty of customization options. Used for contact form.</li>
								<li><a href="http://imulus.github.io/retinajs/" >Retina js</a> &nbsp; --- &nbsp; It is an open source script that makes it easy to serve high-resolution images to devices with retina displays</li>
								<li><a href="http://www.newmediacampaigns.com/blog/a-jquery-flickr-feed-plugin">jFlickrFeed</a> &nbsp; --- &nbsp; This plugin works by pulling a JSON feed from Flickr and applying the data it gets back to a template. Used for flickr images from footer and more. </li>
								<li><a href="https://github.com/mathiasbynens/jquery-placeholder">placeholder</a> &nbsp; --- &nbsp; Used to fix placeholder attribute on IE9</li>
								<li><a href="https://github.com/garand/sticky">sticky.js</a> &nbsp; --- &nbsp; Used to make the menu sticky to top.</li>
								<li><a href="https://github.com/sonnyt/Tweetie">tweetie.js</a> &nbsp; --- &nbsp; Twitter feed plugin.</li>
							</ol>
							<p class="title-5">CSS</p>
							<ol class="mb30">
								<li><a href="http://getbootstrap.com/" >Bootstrap</a> &nbsp; --- &nbsp; A sleek, intuitive, and powerful front-end framework for faster and easier web development, </li>
							</ol>
							<p class="title-5">Fonts</p>
							<ol class="mb30">
								<li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a> &nbsp; --- &nbsp; Scalable vector icons that can instantly be customized — size, color, drop shadow, etc. CSS Friendly.</li>
								<li><a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font" >ElegantFont</a> &nbsp; --- &nbsp;  Some modern and useful font icons.</li>
								<li><a href="http://www.google.com/fonts/specimen/Open+Sans" >Open Sans</a> &nbsp; --- &nbsp; Web Font</li>
								<li><a href="http://www.google.com/fonts/specimen/Raleway" >Raleway</a> &nbsp; --- &nbsp; Web Font</li>
							</ol>
                            <p class="title-5">Pattenrs</p>
                            <ol>
                            	<li><a href="http://subtlepatterns.com/" >Subtle Patterns</a>  &nbsp; --- &nbsp;  Background patterns for boxed layout.</li>
                            </ol>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	
</div> <!-- END Global Wrapper -->


	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>