<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">

	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	


	
	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">
	


</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>



<!-- Global Wrapper -->
<div id="wrapper">

	<div class="h-wrapper">

		<!-- Top Bar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="top-menu">
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>
					<!-- This column is hidden on mobiles -->
					<div class="col-sm-6">
						<div class="pull-right hidden-xs">
							<ul class="social-icon unstyled">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header-wrapper header-transparent with-topbar">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-2">
							<!-- Logo - Read documentation to see how to change the logo-->
							<a href="index.html" class="logo"></a>
						</div>
						<div class="col-sm-12 col-md-10">
							<nav class="navbar-right">
								<ul class="menu">
									<!-- Toggle Menu - For Mobile Devices -->
									<li class="toggle-menu"><i class="fa icon_menu"></i></li> 
									
									<li class="first">
										<a href="#">Home</a>
										<!--Instead of full class you can type one_two (50%), two_three (66.66%), three_four (75%) -->
										<div class="megamenu full">
											<!-- Similar to Bootstrap gid system (12 columns) -->
			                                <div class="row">
			                                    <div class="col-4">
			                                    	<!-- You can alsoo include paragraps, images, iframes etc, not only lists, but probably you will have to style them -->
			                                   		<ul class="megamenu-list">
			                                            <li><a href="index_02.html">Home Transparent Header</a></li>
			                                            <li><a href="index_09.html">Home Simple Header</a></li>
			                                            <li><a href="index_06.html">Home Full screen Slider</a></li>
			                                            <li><a href="index_13.html">Home Video Full Width</a></li>
			                                            <li><a href="index_10.html">Home Left Dark Menu</a></li>
			                                            <li><a href="index_13.html">Home Full Screen Menu</a></li>
			                                            <li><a href="index_14.html">Home Top Menu</a></li>
			                                            <li><a href="index_04.html">Home Parallax Image</a></li>
			                                            <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-4">
													<ul class="megamenu-list">
			                                            <li><a href="index_10.html">Home Kenburns Slider</a></li>
			                                            <li><a href="index_05.html">Home Boxed Slider</a></li>
			                                            <li><a href="index_11.html">Home Right Menu</a></li>
			                                            <li><a href="index_04.html">Home Dark Top bar</a></li>
			                                            <li><a href="index_05.html">Home Dark Header</a></li>
			                                            <li><a href="index_08.html">Home Bottom Header</a></li>
			                                            <li><a href="index_08.html">Home Video Full Screen</a></li>
			                                            <li><a href="index_12.html">Home Text Rotator</a></li>
			                                            <li><a href="index_03.html">Home Static Menu</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-4">
			                                        <ul class="megamenu-list">
			                                            <li><a href="index_07.html">Home Menu under Logo</a></li>
			                                            <li><a href="index.html">Home Transparent Dark Header</a></li>
			                                            <li><a href="index_03.html">Home Gray Top Bar</a></li>
			                                            <li><a href="index_07.html">Home Icons Menu</a></li>
			                                            <li><a href="index_03.html">Home Menu White </a></li>
			                                            <li><a href="index_12.html">Home Left White Menu</a></li>
			                                            <li><a href="index_06.html">Home Menu Dark Transparent</a></li>
			                                            <li><a href="index_11.html">Home Parallax Full Image</a></li>
			                                        </ul>
			                                    </div>                        
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Home -->
									<li>
										<a href="#">Features</a>
										<div class="megamenu full">
											<div class="row">
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Headers</li>
														<li><a href="index_02.html">Header Transparent</a></li>
														<li><a href="index_09.html">Header Simple</a></li>
														<li><a href="index_08.html">Header Bottom Menu</a></li>
														<li><a href="index_07.html">Header Icons Menu</a></li>
														<li><a href="index_05.html">Header Dark</a></li>
														<li><a href="index.html">Header Transparent Dark</a></li>
														<li><a href="index_04.html">Header Dark Bar</a></li>
														<li><a href="index_03.html">Header Gray Bar</a></li>
														<li><a href="index_14.html">Header Top Menu</a></li>
														<li><a href="index_13.html">Header Full Screen</a></li>
														<li><a href="index_03.html">Header Static Menu</a></li>
														<li><a href="index_07.html">Header Menu under Logo</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Menus</li>
														<li><a href="index_06.html">Menu Dark Transparent</a></li>
														<li><a href="index.html">Menu Dark</a></li>
														<li><a href="index_03.html">Menu Light</a></li>

														<li> &nbsp; </li>
														<li class="title">Footers</li>
														<li><a href="index_04.html#footer_index">Footer Dark Simple</a></li>
														<li><a href="index_03.html#footer_index">Footer Gray</a></li>
														<li><a href="index.html#footer_index">Footer Background</a></li>
														<li><a href="index_10.html#footer_index">Footer Simple</a></li>
														<li><a href="index_02.html#footer_index">Footer Small</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Vertical Menu</li>
														<li><a href="index_10.html">Header Left Dark</a></li>
														<li><a href="index_12.html">Header Left Light</a></li>
														<li><a href="index_11.html">Header Right Menu</a></li>

														<li> &nbsp; </li>
														<li class="title">Sliders</li>
														<li><a href="index.html">Slider Full width</a></li>
														<li><a href="index_05.html">Slider Boxed</a></li>
														<li><a href="index_06.html">Slider Full screen</a></li>
														<li><a href="index_10.html">Slider Kenburns</a></li>
														<li><a href="index_15.html">Slider Kenburns Full screen</a></li>
														<li><a href="index_13.html">Slider Video Full width</a></li>
														<li><a href="index_08.html">Slider Video Full screen</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li> <!-- END Features -->
									<li>
										<a href="#">Pages</a>
										<div class="megamenu full">
			                                <div class="row">
			                                    <div class="col-3">
			                                   		<ul class="megamenu-list">
			                                   			<li class="title">Pages</li>
			                                            <li><a href="page_about.html">About 1</a></li>
														<li><a href="page_about_2.html">About 2</a></li>
														<li><a href="page_about_3.html">About 3</a></li>
														<li><a href="page_about_4.html">About 4</a></li>
														<li><a href="page_team.html">Team 1</a></li>
														<li><a href="page_team_2.html">Team 2</a></li>
														<li><a href="page_team_3.html">Team 3</a></li>
														<li><a href="page_team_4.html">Team 4</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-3">
													<ul class="megamenu-list">
														<li class="title">that you</li>
														<li><a href="page_services.html">Services 1</a></li>
														<li><a href="page_services_2.html">Services 2</a></li>
														<li><a href="page_services_3.html">Services 3</a></li>
														<li><a href="page_services_4.html">Services 4</a></li>
														<li><a href="page_contact.html">Contact 1</a></li>
														<li><a href="page_contact_2.html">Contact 2</a></li>
														<li><a href="page_contact_3.html">Contact 3</a></li>
														<li><a href="page_clients.html">Clients</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">really</li>
														<li><a href="page_pricing.html">Pricing</a></li>
			                                        	<li><a href="page_faq.html">FAQ 1</a></li>
			                                        	<li><a href="page_faq_2.html">FAQ 2</a></li>
														<li><a href="page_sign_in.html">Sign In</a></li>
														<li><a href="page_sign_up.html">Sign Up</a></li>
														<li><a href="page_404.html">404 Not Found</a></li>
														<li><a href="page_403.html">403 Forbidden</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">need</li>
														<li><a href="page_sidebar.html">Sidebar</a></li>
														<li><a href="page_sidebars.html">Sidebars</a></li>
														<li><a href="page_sidebar_navigation.html">Sidebar Navigation</a></li>

														<li> &nbsp; </li>
														<li class="title">Simple Page Headers</li>
														<li><a href="page_sidebar.html">Small</a></li>
														<li><a href="page_sidebar_navigation.html">Centered</a></li>
														<li><a href="page_sidebars.html">Simple (Dark)</a></li>
			                                        </ul>
			                                    </div>                           
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Pages -->
									<li>
										<a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog_list_small.html">List Small</a></li>
											<li><a href="blog_list_large.html">List Large</a></li>
											<li><a href="blog_grid.html">Grid</a></li>
											<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
											<li><a href="blog_masonry.html">Masonry</a></li>
											<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
											<li><a href="blog_post.html">Post</a></li>
											<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
										</ul>
									</li> <!-- END Blog -->
									<li>
										<a href="#">Portfolio</a>
										<ul class="submenu">
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio_2.html">2 Columns</a></li>
											<li><a href="portfolio_3.html">3 Columns</a></li>
											<li><a href="portfolio_4.html">4 Columns</a></li>
											<li><a href="portfolio_boxed.html">Boxed</a></li>
											<li><a href="portfolio_sidebar.html">Sidebar</a></li>
											<li><a href="portfolio_project_wide.html">Wide Project</a></li>
											<li><a href="portfolio_project_half.html">Half Project</a></li>
											<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
										</ul>
									</li> <!-- END Portfolio -->
									<li>
										<a href="#">Shop</a>
										<ul class="submenu">
											<li><a href="shop_products.html">Products</a></li>
											<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
											<li><a href="shop_product.html">Product</a></li>
											<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
											<li><a href="shop_account.html">Account</a></li>
											<li><a href="shop_cart.html">Cart</a></li>
											<li><a href="shop_checkout.html">Checkout</a></li>
										</ul>
									</li> <!-- END Shop -->
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<!-- Always include last class to link to solve some padding issues -->
									<li><a class="last" href="http://abusinesstheme.com/documentation/palas/index.html" target="_blank">Documentation</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div> <!-- END Container -->
			</div> <!-- END Main Header -->
		</header>

	</div>

	<!-- Do not remove this class -->
	<div class="push-top"></div>


	

	<section class="section-intro bg-img bg02 stellar" data-stellar-background-ratio="0.4">
		<div class="bg-overlay op6"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-8">
					<h1 class="intro-title mb20">Above and beyond</h1>
					<p class="intro-p mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tenetur reiciendis molestias nostrum excepturi porro!</p>
					<div id="shareit" class="sharrre" data-url="http://abusinesstheme.com" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Share"></div>
				</div>
			</div>
		</div>
	</section>

	<div class="page-breadcrumbs-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="pull-right">
						<div class="page-breadcrumbs">
							15 march <span class="separator"> / </span> 44 comments <span class="separator"> / </span> 125 shares
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="section mt30">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-12">
							<article class="blog-post-content">
								<p class="blog-post-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsum, optio, impedit, adipisci quis sare recusandae nostrum laboriosam mollitia dolorem ah corporis dolore repellat magnam voluptates laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, soluta praesentium ex aperiam deleniti iste recusandae? Non, autem nulla pariatur itaque harum quia quo in accusantium quisquam blanditiis nemo eveniet impedit iure nostrum!</p>

								<h3 class="blog-post-title">Getting Started</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, eos, quam possimus quis id alias dolor laborum incidunt atque dignissimos ea reprehenderit ab. Maiores, praesentium, magnam, distinctio, pariatur repellendus dolore nostrum non voluptatem minus tempora modi voluptatibus voluptas cupiditate optio tempore facilis et consequuntur incidunt nam dolores mollitia explicabo veniam provident suscipit debitis alias assumenda maxime placeat vero asperiores atque sed laborum adipisci. Dolor ipsum quidem et ipsam expedita. Asperiores, blanditiis, adipisci ut corrupti sint deleniti fugiat ea quam vitae quia tempore laudantium. Nulla, quas, quae, obcaecati cum ea optio ipsum eius fugiat aliquid.</p>

								<div class="row mb40 mt40">
									<div class="col-sm-6">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem veritatis porro rem nesciunt consequatur nisi animi similique facere architecto ab lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, nulla!!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas alias fugiat eaque magni accusantium explicabo reiciendis quod rerum aliquid, eligendi quidem harum saepe praesentium distinctio ipsam eum voluptate veritatis illum?</p>
										<div class="mb30"></div>
										<h3 class="title-small br-bottom">Why use that</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id accusamus, corporis consequuntur modi blanditiis, ea molestiae eligendi laboriosam fuga et aliquam sit porro pariatur exercitationem saepe ut harum odit, ipsa libero praesentium itaque voluptate.</p>
									</div>
									<div class="col-sm-6">
										<div class="blog-post-image">
											<img src="images/demo/p07.jpg" alt="Blog post Image">
											<div class="blog-image-source">
												<p class="mb0">Image source: &nbsp; <a href="#" class="anchor-1">shutterstock</a></p>
											</div>
										</div>
									</div>
								</div>

								<p class="mb40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, itaque, ipsa. Tempora, laborum, itaque, eveniet ex quia eum impedit dolores ipsam numquam nihil nemo voluptates in asperiores facere assumenda tenetur minus natus architecto nesciunt temporibus similique pariatur nulla quae modi fugiat facilis laudantium totam. Nostrum, eum sequi veniam eaque nemo!</p>
								<blockquote class="blockquote mb40">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nihil sed necessitatibus quod saepe modi cupiditate quis deleniti soluta enim voluptas quae sapiente eligendi vitae nulla expedita distinctio earum atque? Dolores, accusamus, blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nostrum sed mollitia dolorum.</p>
									<cite>John Doe</cite>
								</blockquote>

								<h3 class="blog-post-title">Extensive Documentation and Friendly Support</h3>
								<p class="mb40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, itaque voluptatem explicabo cupiditate commodi neque. Veritatis et consectetur totam, perferendis maxime labore soluta tenetur. Consequatur accusantium esse, optio, excepturi aspernatur, explicabo eum ullam facilis assumenda vero dicta quas. Ipsa esse consequatur unde sit eum voluptate molestiae facilis ut cum qui.</p>

								<h3 class="blog-post-title">Tons of elements and features</h3>
								<div class="row mb20">
									<div class="col-sm-6 col-md-3 xs-box">
										<ul class="unstyled">
											<li><i class="fa fa-bar-chart mr10"></i> &nbsp; Charts</li>
											<li><i class="fa fa-camera mr10"></i> &nbsp; Media</li>
											<li><i class="fa fa-twitter mr10"></i> &nbsp; Social Buttons</li>
											<li><i class="fa fa-wordpress mr10"></i> &nbsp; Icons</li>
											<li><i class="fa fa-tasks mr10"></i> &nbsp; Progress Bars</li>
											<li><i class="fa fa-list-ul mr10"></i> &nbsp; Tabs</li>
											<li><i class="fa fa-bell-o mr10"></i> &nbsp; Notifications</li>
										</ul>
									</div>
									<div class="col-sm-6 col-md-3">
										<ul class="unstyled">
											<li><i class="fa fa-chevron-right fs-small color-main mr10"></i> &nbsp; Maps</li>
											<li><i class="fa fa-chevron-right fs-small color-main mr10"></i> &nbsp; Sliders</li>
											<li><i class="fa fa-chevron-right fs-small color-main mr10"></i> &nbsp; Tabs</li>
											<li><i class="fa fa-chevron-right fs-small color-main mr10"></i> &nbsp; Accordions</li>
											<li><i class="fa fa-chevron-right fs-small color-main mr10"></i> &nbsp; Toggles</li>
											<li><i class="fa fa-chevron-right fs-small color-main mr10"></i> &nbsp; Popovers</li>
											<li><i class="fa fa-chevron-right fs-small color-main mr10"></i> &nbsp; Media embeds</li>
										</ul>
									</div>
								</div>
								<p class="mb40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, itaque voluptatem explicabo cupiditate commodi neque. Veritatis et consectetur totam, perferendis maxime labore soluta tenetur. Consequatur accusantium esse, optio, excepturi aspernatur, explicabo eum ullam facilis assumenda vero dicta quas. Ipsa esse consequatur unde sit eum voluptate molestiae facilis ut cum qui.</p>

								<h3 class="blog-post-title br-bottom">Conclusion</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, itaque voluptatem explicabo cupiditate commodi neque. Veritatis et consectetur totam, perferendis maxime labore soluta tenetur. Consequatur accusantium esse, optio, excepturi aspernatur.</p>
							</article>
						</div>
					</div>
					<div class="row blog-item mb0">
						<div class="col-sm-12 blog-caption">
							<div class="media">
							    <div class="pull-left hidden-xs">
							        <img class="media-object author-img" src="images/demo/team1.jpg" alt="author">
							    </div>
							    <div class="media-body">
							        <h4 class="media-heading mt10"><a href="#" class="user blog-author">John Doe</a></h4>
							        <p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, blanditiis, corporis odit ducimus sed nihil impedit vitae eius amet ut ea facilis sequi minima nam beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic consequuntur beatae, minus ipsa non odit atque.</p>
							        <div class="pull-right author-post-social">
							        	<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
							        </div>
							    </div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> 

	<section class="section">
		<div class="row col-p0 max_height sm_max_height">
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d bg-img bg19 el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium br-bottom mb10">Above and beyond<a href="#" class="link-read-more">read more</a></h3>
							<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d bg-img bg02 el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium br-bottom mb10">Above and beyond <a href="#" class="link-read-more">read more</a></h3>
							<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d bg-img bg07 el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium br-bottom mb10">Above and beyond <a href="#" class="link-read-more">read more</a></h3>
							<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section mb30">
		<div class="container">
			<div class="row mb70">
				<div class="col-sm-12">
					<h2 class="title-medium br-bottom mb30">Leave a comment</h2>
					<div class="row">
						<div class="col-sm-12 col-md-8">
							<form class="form" method="post" action="#">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<div class="form-icon icon-user">
						 						<input type="text" name="user_name" required class="form-control" placeholder=" Full Name">
						 					</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<div class="form-icon icon-email">
						 						<input type="email" name="user_email" required class="form-control" placeholder=" Email Address">
						 					</div>
										</div>
									</div>
								</div>
								<label>
				 					<textarea name="message" id="message" cols="30" rows="10" required class="form-control" placeholder=" Message"></textarea>
				 				</label>
				 				<div class="mt30 clearfix">
						 			<button type="submit" class="btn btn-d rounded">Submit</button>
						 		</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<h2 class="title-medium br-bottom mb40">Comments</h2>
					<ul class="media-list">
						<li class="media">
							<div class="pull-left">
								<img src="images/demo/team1.jpg" alt="author" class="media-object">
							</div>
							<div class="media-body">
								<h4 class="media-heading"><a href="#" class="user">John Doe</a>
									<span class="date">Jan 11, 2015</span>
									<span class="reply"><a href="#">Reply</a></span>
								</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, magni, impedit, accusantium officia mollitia optio repellendus culpa pariatur temporibus rem nostrum sapiente dignissimos sunt ex in ea possimus corrupti quo.</p>

								<!-- New media -->
								<div class="media">
									<div class="pull-left">
										<img src="images/demo/team2.jpg" alt="author" class="media-object ">
									</div>
									<div class="media-body">
										<h4 class="media-heading"><a href="#" class="user">Sophia Doe</a>
											<span class="date">Jan 11, 2015</span>
											<span class="reply"><a href="#">Reply</a></span>
										</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, magni, impedit, accusantium officia mollitia optio repellendus culpa pariatur temporibus rem nostrum sapiente dignissimos sunt ex in ea possimus corrupti quo.</p>
									</div> <!-- END Media Body -->
								</div> <!-- END Media -->

								<!-- New media -->
								<div class="media">
									<div class="pull-left">
										<img src="images/demo/team3.jpg" alt="author" class="media-object">
									</div>
									<div class="media-body">
										<h4 class="media-heading"><a href="#" class="user">Jack Doe</a>
											<span class="date">Jan 18, 2015</span>
											<span class="reply"><a href="#">Reply</a></span>
										</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, magni, impedit, accusantium officia mollitia optio repellendus culpa pariatur temporibus rem nostrum sapiente dignissimos sunt ex in ea possimus corrupti quo.</p>
									</div> <!-- END Media Body -->
								</div> <!-- END Media -->
								
							</div> <!-- END Media Body -->
						</li>
						<li class="media">
							<div class="pull-left">
								<img src="images/demo/team4.jpg" alt="author" class="media-object">
							</div>
							<div class="media-body">
								<h4 class="media-heading"><a href="#" class="user">Justin Doe</a>
									<span class="date">Jan 21, 2015</span>
									<span class="reply"><a href="#">Reply</a></span>
								</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, magni, impedit, accusantium officia mollitia optio repellendus culpa pariatur temporibus rem nostrum sapiente dignissimos sunt ex in ea possimus corrupti quo.</p>
							</div>
						</li> <!-- END Media -->
					</ul>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Get social</h3>
						<ul class="footer-social clearfix">
							<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<!-- This is just a dummy twitter feed with typed content (not generetad).
						Didn't include the twitter feed for performance benefits.
						See in documentation how to include a fully functional twitter feed widget -->
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content">
								<a href="#" class="tweet-user">@abusinesstheme</a> 
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
								<small>22 hours ago</small>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-sm-push-6 col-md-push-4 xs-box">


					<!-- MailChimp Subscribe Form -->
					<div id="mc_embed_signup">
						<!-- Replace the below url with the action link from mailchimp (see documentation) -->
						<form action="http://abusinesstheme.us10.list-manage.com/subscribe/post?u=dd23cb20d9d4dde851546bd9a&amp;id=8d7dbd85d4" method="post" 
						id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="footer-subscribe">
							<div id="mc_embed_signup_scroll">
								<input type="email" value="" name="EMAIL" id="mce-EMAIL" required placeholder=" Type email and hit enter">
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    	<div style="position: absolute; left: -5000px;">
						    		<input type="text" name="b_111fbc1ae1a748cfb4ef9ac27_ac969aca2f" tabindex="-1" value="">
						    	</div>
								<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="hidden"></button>
							</div>
						</form>
					</div>
					<!-- END mc_embed_signup -->

				</div>
				<div class="col-sm-6 col-md-4 col-sm-pull-6 col-md-pull-4">
					<p class="copyright">&copy; Copyright 2010 - 2015 abusinesstheme</p>
				</div>
			</div>
		</div>
	</footer>
	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	
	
	<script src="plugins/sharrre/jquery.sharrre.min.js"></script>


	<!-- Main javascript file -->
	<script src="js/script.js"></script>


	

</body>
</html>