<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">


	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	

	<link rel="stylesheet" href="plugins/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">


	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">

	

	
</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>



<!-- Global Wrapper -->
<div id="wrapper" class="relative">



	<!-- Header -->
	<header class="header-wrapper header-transparent sticky-top">
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-2">
						<a href="index.html" class="logo"></a>
					</div>
					<div class="col-sm-12 col-md-10">
						<nav class="navbar-right">
							<!-- Added menu-dark-transparent class so that the menu will be a little transparent -->
							<ul class="menu menu-dark-transparent">
								<!-- Toggle Menu - For Mobile Devices -->
								<li class="toggle-menu"><i class="fa icon_menu"></i></li> 
								
								<li class="first">
									<a href="#">Home</a>
									<!--Instead of full class you can type one_two (50%), two_three (66.66%), three_four (75%) -->
									<div class="megamenu full">
										<!-- Similar to Bootstrap gid system (12 columns) -->
		                                <div class="row">
		                                    <div class="col-4">
		                                    	<!-- You can alsoo include paragraps, images, iframes etc, not only lists, but probably you will have to style them -->
		                                   		<ul class="megamenu-list">
		                                            <li><a href="index_02.html">Home Transparent Header</a></li>
		                                            <li><a href="index_09.html">Home Simple Header</a></li>
		                                            <li><a href="index_06.html">Home Full screen Slider</a></li>
		                                            <li><a href="index_13.html">Home Video Full Width</a></li>
		                                            <li><a href="index_10.html">Home Left Dark Menu</a></li>
		                                            <li><a href="index_13.html">Home Full Screen Menu</a></li>
		                                            <li><a href="index_14.html">Home Top Menu</a></li>
		                                            <li><a href="index_04.html">Home Parallax Image</a></li>
		                                            <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
		                                        </ul>
		                                	</div>
		                                    <div class="col-4">
												<ul class="megamenu-list">
		                                            <li><a href="index_10.html">Home Kenburns Slider</a></li>
		                                            <li><a href="index_05.html">Home Boxed Slider</a></li>
		                                            <li><a href="index_11.html">Home Right Menu</a></li>
		                                            <li><a href="index_04.html">Home Dark Top bar</a></li>
		                                            <li><a href="index_05.html">Home Dark Header</a></li>
		                                            <li><a href="index_08.html">Home Bottom Header</a></li>
		                                            <li><a href="index_08.html">Home Video Full Screen</a></li>
		                                            <li><a href="index_12.html">Home Text Rotator</a></li>
		                                            <li><a href="index_03.html">Home Static Menu</a></li>
		                                        </ul>
		                                    </div>
		                                    <div class="col-4">
		                                        <ul class="megamenu-list">
		                                            <li><a href="index_07.html">Home Menu under Logo</a></li>
		                                            <li><a href="index.html">Home Transparent Dark Header</a></li>
		                                            <li><a href="index_03.html">Home Gray Top Bar</a></li>
		                                            <li><a href="index_07.html">Home Icons Menu</a></li>
		                                            <li><a href="index_03.html">Home Menu White </a></li>
		                                            <li><a href="index_12.html">Home Left White Menu</a></li>
		                                            <li><a href="index_06.html">Home Menu Dark Transparent</a></li>
		                                            <li><a href="index_11.html">Home Parallax Full Image</a></li>
		                                        </ul>
		                                    </div>                        
		                                </div>
		                            </div> <!-- END Mega Menu -->
								</li> <!-- END Home -->
								<li>
									<a href="#">Features</a>
									<div class="megamenu full">
										<div class="row">
											<div class="col-4">
												<ul class="megamenu-list">
													<li class="title">Headers</li>
													<li><a href="index_02.html">Header Transparent</a></li>
													<li><a href="index_09.html">Header Simple</a></li>
													<li><a href="index_08.html">Header Bottom Menu</a></li>
													<li><a href="index_07.html">Header Icons Menu</a></li>
													<li><a href="index_05.html">Header Dark</a></li>
													<li><a href="index.html">Header Transparent Dark</a></li>
													<li><a href="index_04.html">Header Dark Bar</a></li>
													<li><a href="index_03.html">Header Gray Bar</a></li>
													<li><a href="index_14.html">Header Top Menu</a></li>
													<li><a href="index_13.html">Header Full Screen</a></li>
													<li><a href="index_03.html">Header Static Menu</a></li>
													<li><a href="index_07.html">Header Menu under Logo</a></li>
												</ul>
											</div>
											<div class="col-4">
												<ul class="megamenu-list">
													<li class="title">Menus</li>
													<li><a href="index_06.html">Menu Dark Transparent</a></li>
													<li><a href="index.html">Menu Dark</a></li>
													<li><a href="index_03.html">Menu Light</a></li>

													<li> &nbsp; </li>
													<li class="title">Footers</li>
													<li><a href="index_04.html#footer_index">Footer Dark Simple</a></li>
													<li><a href="index_03.html#footer_index">Footer Gray</a></li>
													<li><a href="index.html#footer_index">Footer Background</a></li>
													<li><a href="index_10.html#footer_index">Footer Simple</a></li>
													<li><a href="index_02.html#footer_index">Footer Small</a></li>
												</ul>
											</div>
											<div class="col-4">
												<ul class="megamenu-list">
													<li class="title">Vertical Menu</li>
													<li><a href="index_10.html">Header Left Dark</a></li>
													<li><a href="index_12.html">Header Left Light</a></li>
													<li><a href="index_11.html">Header Right Menu</a></li>

													<li> &nbsp; </li>
													<li class="title">Sliders</li>
													<li><a href="index.html">Slider Full width</a></li>
													<li><a href="index_05.html">Slider Boxed</a></li>
													<li><a href="index_06.html">Slider Full screen</a></li>
													<li><a href="index_10.html">Slider Kenburns</a></li>
													<li><a href="index_15.html">Slider Kenburns Full screen</a></li>
													<li><a href="index_13.html">Slider Video Full width</a></li>
													<li><a href="index_08.html">Slider Video Full screen</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li> <!-- END Features -->
								<li>
									<a href="#">Pages</a>
									<div class="megamenu full">
		                                <div class="row">
		                                    <div class="col-3">
		                                   		<ul class="megamenu-list">
		                                   			<li class="title">Pages</li>
		                                            <li><a href="page_about.html">About 1</a></li>
													<li><a href="page_about_2.html">About 2</a></li>
													<li><a href="page_about_3.html">About 3</a></li>
													<li><a href="page_about_4.html">About 4</a></li>
													<li><a href="page_team.html">Team 1</a></li>
													<li><a href="page_team_2.html">Team 2</a></li>
													<li><a href="page_team_3.html">Team 3</a></li>
													<li><a href="page_team_4.html">Team 4</a></li>
		                                        </ul>
		                                	</div>
		                                    <div class="col-3">
												<ul class="megamenu-list">
													<li class="title">that you</li>
													<li><a href="page_services.html">Services 1</a></li>
													<li><a href="page_services_2.html">Services 2</a></li>
													<li><a href="page_services_3.html">Services 3</a></li>
													<li><a href="page_services_4.html">Services 4</a></li>
													<li><a href="page_contact.html">Contact 1</a></li>
													<li><a href="page_contact_2.html">Contact 2</a></li>
													<li><a href="page_contact_3.html">Contact 3</a></li>
													<li><a href="page_clients.html">Clients</a></li>
		                                        </ul>
		                                    </div>
		                                    <div class="col-3">
		                                        <ul class="megamenu-list">
		                                        	<li class="title">really</li>
													<li><a href="page_pricing.html">Pricing</a></li>
		                                        	<li><a href="page_faq.html">FAQ 1</a></li>
		                                        	<li><a href="page_faq_2.html">FAQ 2</a></li>
													<li><a href="page_sign_in.html">Sign In</a></li>
													<li><a href="page_sign_up.html">Sign Up</a></li>
													<li><a href="page_404.html">404 Not Found</a></li>
													<li><a href="page_403.html">403 Forbidden</a></li>
		                                        </ul>
		                                    </div>
		                                    <div class="col-3">
		                                        <ul class="megamenu-list">
		                                        	<li class="title">need</li>
													<li><a href="page_sidebar.html">Sidebar</a></li>
													<li><a href="page_sidebars.html">Sidebars</a></li>
													<li><a href="page_sidebar_navigation.html">Sidebar Navigation</a></li>

													<li> &nbsp; </li>
													<li class="title">Simple Page Headers</li>
													<li><a href="page_sidebar.html">Small</a></li>
													<li><a href="page_sidebar_navigation.html">Centered</a></li>
													<li><a href="page_sidebars.html">Simple (Dark)</a></li>
		                                        </ul>
		                                    </div>                           
		                                </div>
		                            </div> <!-- END Mega Menu -->
								</li> <!-- END Pages -->
								<li>
									<a href="#">Blog</a>
									<ul class="submenu">
										<li><a href="blog_list_small.html">List Small</a></li>
										<li><a href="blog_list_large.html">List Large</a></li>
										<li><a href="blog_grid.html">Grid</a></li>
										<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
										<li><a href="blog_masonry.html">Masonry</a></li>
										<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
										<li><a href="blog_post.html">Post</a></li>
										<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
									</ul>
								</li> <!-- END Blog -->
								<li>
									<a href="#">Portfolio</a>
									<ul class="submenu">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio_2.html">2 Columns</a></li>
										<li><a href="portfolio_3.html">3 Columns</a></li>
										<li><a href="portfolio_4.html">4 Columns</a></li>
										<li><a href="portfolio_boxed.html">Boxed</a></li>
										<li><a href="portfolio_sidebar.html">Sidebar</a></li>
										<li><a href="portfolio_project_wide.html">Wide Project</a></li>
										<li><a href="portfolio_project_half.html">Half Project</a></li>
										<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
									</ul>
								</li> <!-- END Portfolio -->
								<li>
									<a href="#">Shop</a>
									<ul class="submenu">
										<li><a href="shop_products.html">Products</a></li>
										<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
										<li><a href="shop_product.html">Product</a></li>
										<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
										<li><a href="shop_account.html">Account</a></li>
										<li><a href="shop_cart.html">Cart</a></li>
										<li><a href="shop_checkout.html">Checkout</a></li>
									</ul>
								</li> <!-- END Shop -->
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<!-- Always include last class to link to solve some padding issues -->
								<li><a class="last" href="http://abusinesstheme.com/documentation/palas/index.html" target="_blank">Documentation</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div> <!-- END Main-Header -->
	</header> <!-- END Header -->


	<div class="tp-banner-container rs_fullscreen">
		<div class="tp-banner">
			<ul>
				
				<!-- SLIDE 1 -->
				<li data-transition="fade" data-masterspeed="500" data-slotamount="7" data-delay="8000" data-title="Slide 1">
					<!-- Background Image -->
				   <img src="images/demo/bg13.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">

				   <!-- Include bg-overlay class if you want some background overlay over the image -->
				   <!-- Recomend to include it to have a dark overlay and change the opacity (op6, op4, op8 etc) so that the content inside to be visible and readalbe (text is white) -->
				   <div class="bg-overlay op6"></div>


					<div class="tp-caption sfb stt"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="-75" 
						data-speed="600" data-start="600"
						data-endspeed="400" data-end="7900"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h3 class="title-slider-small uppercased mb10">create stunning websites with palas</h3>
					</div>

					<div class="tp-caption sfb stt"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="30" 
						data-speed="700" data-start="800"
						data-endspeed="500" data-end="7950"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h2 class="title-slider-large">All you need within<br> a single template</h2>
					</div>

					<div class="tp-caption sfb stt"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="130" 
						data-speed="800" data-start="1000"
						data-endspeed="600" data-end="8000"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<a href="#" class="btn-slider">Purchase</a>
					</div>

					
				</li>

				<!-- SLIDE 2 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 2">
					<!-- Background Image -->
				   <img src="images/demo/bg14.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
				   <div class="bg-overlay op5"></div>

				   
					<div class="tp-caption sfl stt"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="-10" 
						data-speed="600" data-start="600"
						data-endspeed="400" data-end="7800"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h2 class="title-slider-large mb20">Customizable <br> and Easy to Use</h2>
						<div class="br-bottom"></div>
					</div>

					<div class="tp-caption sfl stb"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="110" 
						data-speed="700" data-start="800"
						data-endspeed="400" data-end="7900"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h4 class="title-slider-small">It could take you a few minutes to customize it!</h4>
					</div>
					
				</li>

				<!-- SLIDE 3 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 3">
					<!-- Background Image -->
				   <img src="images/demo/bg15.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
				   <div class="bg-overlay op5"></div>

				   
					<div class="tp-caption sfl stl"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="-15" 
						data-speed="700" data-start="600"
						data-endspeed="400" data-end="7800"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h2 class="title-slider-large">Free updates <br> Top notch Support</h2>
					</div>

					<div class="tp-caption sfl stl"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="70" 
						data-speed="700" data-start="1000"
						data-endspeed="400" data-end="7900"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h3 class="title-slider-small uppercased">and so much more ...</h3>
					</div>


					<div class="tp-caption sfb stl"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="120" 
						data-speed="900" data-start="1200"
						data-endspeed="600" data-end="7950"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<a href="#" class="btn-slider reversed">see features</a>
					</div>
					
				</li>


				<!-- SLIDE 4 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 4">
					<!-- Background Image -->
				   <img src="images/demo/bg17.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
				   <div class="bg-overlay op5"></div>

				   
					<div class="tp-caption sfr stb"
						data-x="right" data-hoffset="-15"
						data-y="center" data-voffset="0" 
						data-speed="900" data-start="600"
						data-endspeed="400" data-end="7980"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h2 class="title-slider-large text-right">Premium Plugins</h2>
					</div>

					<div class="tp-caption sfr stb"
						data-x="right" data-hoffset="-15"
						data-y="center" data-voffset="70" 
						data-speed="1000" data-start="1000"
						data-endspeed="400" data-end="7900"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h4 class="title-slider-small uppercased text-right">
						Bootstrap based <span class="py10"></span>
						responsive design <span class="py10"></span>
						clean code<br>
						working widgets  <span class="py10"></span>
						ajax contact form
						</h4>
					</div>

				</li>

			</ul>
		</div>
	</div>


	<section class="section pt0 max_height sm_max_height">
		<div class="row col-p0">
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e transparent el_max_height">
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium mb20 color-default">Responsive Design</h3>
							<div class="br-bottom mb20"></div>
							<p class="mb0 color-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium small title-shadow-a">Free updates <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas dolorum amet sit alert!</p>
							<i class="fa icon_star_alt"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium small title-shadow-a">Premium Support <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas dolorum amet sit alert!</p>
							<i class="fa icon_lifesaver"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="container">
			<div class="row col-p30 mb50">
				<div class="col-sm-6 sm-box2">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_gift_alt"></i></div>
						<div class="box-right">
							<h3 class="title-small">Premium plugins <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_tools"></i></div>
						<div class="box-right">
							<h3 class="title-small">Customizable <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row col-p30">
				<div class="col-sm-6 sm-box2">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_cart_alt"></i></div>
						<div class="box-right">
							<h3 class="title-small">Ecommerce <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_piechart"></i></div>
						<div class="box-right">
							<h3 class="title-small">Working widgets <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-bg section-dark p0 mb0 data-height-fix">

		<div class="row col-p0">
			<div class="col-sm-6 hidden-xs">
				<div class="box-services-d p0 bg-img bg15">
					<div class="bg-overlay"></div>
					<div class="set-height"></div>
				</div>
			</div>
		</div>

		<div class="section-caption">
			<div class="container">
				<div class="row col-p0">
					<div class="col-sm-5 col-sm-offset-7 get-height">
						<div class="mb50 mt50">
							<h3 class="title-medium color-on-dark">About us</h3>
							<div class="br-bottom mb20"></div>
							<p class="mb50 color-on-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sunt cupiditate asperiores atque consectetur reiciendis, ex voluptate! Atque distinctio, illum minus consectetur quae explicabo eveniet dolorum voluptatum excepturi autem illo, laudantium iusto itaque vero.</p>
							<div class="br-bottom mb20"></div>
							<h3 class="title-uppercased mb20 color-on-dark">Our skills</h3>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="85"><span>Wordpress 85%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="70"><span>Drupal 70%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="100"><span>HTML 100%</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg section-large section-dark mt0 page-clients">
		<div class="container">
			<div class="row mb50">
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Envato"><img src="images/demo/client01a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Woocommerce"><img src="images/demo/client02a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Shopify"><img src="images/demo/client03a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3">
					<a href="#" data-toggle="tooltip" title="Magento"><img src="images/demo/client04a.png" alt="client"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Drupal"><img src="images/demo/client05a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Joomla"><img src="images/demo/client06a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="WordPress"><img src="images/demo/client07a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3">
					<a href="#" data-toggle="tooltip" title="jQuery"><img src="images/demo/client08a.png" alt="client"></a>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="row col-p0">
			<div class="col-sm-3">
				<div class="section-boxed-2">
					<div class="sm-cursor"></div>
					<div class="br-bottom mb20 mt0"></div>
					<h3 class="title-uppercased">Our work</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dolorum.</p>
				</div>
			</div>
			<div class="col-sm-9">
				<div class="portfolio portfolio-center portfolio-text">
					<div class="owl-carousel owl-columns4">
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p02.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Above and beyond</h3>
	                        		<p class="portfolio-text-p">design, photography</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p03.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Imagine dragons</h3>
	                        		<p class="portfolio-text-p">web, WordPress</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p04.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Up in the air</h3>
	                        		<p class="portfolio-text-p">art, canvas</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p12.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Upside down</h3>
	                        		<p class="portfolio-text-p">design, Joomla</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p11.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Nearby Star</h3>
	                        		<p class="portfolio-text-p">art, photography</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p01.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Begin again</h3>
	                        		<p class="portfolio-text-p">design, photography</p>
	                        	</div>
							</div>
						</div>
					</div>
				</div> <!-- END portfolio -->
			</div>
		</div>
	</section>

	<section class="section-bg section-larger bg-img bg10 stellar mt0" data-stellar-background-ratio="0.4">
		<div class="bg-overlay op6"></div>
		<div class="container">
			<div class="row mb30 mt40">
				<div class="col-sm-12">
					<h2 class="title-medium mb20 color-on-img text-center">Testimonials</h2>
					<div class="br-bottom-center mb40"></div>
				</div>
				<div class="col-sm-12">
					<div class="section-testimonials testimonials-bg">
						<div class="owl-carousel owl-portfolio">
							<div class="owl-el">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
									<footer>
										<h5>John Doe <span> ThemeForest </span></h5>
									</footer>
								</blockquote>
							</div>
							<div class="owl-el">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
									<footer>
										<h5>Alex Doe <span> CodeCanyon </span></h5>
									</footer>
								</blockquote>
							</div>
							<div class="owl-el">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
									<footer>
										<h5>Mark Doe <span> AudioJungle </span></h5>
									</footer>
								</blockquote>
							</div>
						</div> 
						<i class="fa icon_quotations"></i>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section mb20">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-5 sm-box3">
					<h2 class="title-medium">Latest Posts</h2>
					<div class="br-bottom mb40"></div>
					<div class="row mb30">
						<div class="col-sm-3 xs-box">
							<img src="images/demo/p07.jpg" alt="" class="img-rounded">
						</div>
						<div class="col-sm-9">
							<div class="box-services-b">
								<h3 class="title-small mb0">Above and beyond <a href="#" class="link-read-more xs-mt0">read more</a></h3>
								<small><i class="fa fa-clock-o mr10"></i> 15 March 2015</small>
								<span class="py10"> / </span>
								<small>by <a href="#">John Doe</a></small>
							</div>
						</div>
					</div>
					<div class="row mb30">
						<div class="col-sm-3 xs-box">
							<img src="images/demo/p11.jpg" alt="" class="img-rounded">
						</div>
						<div class="col-sm-9">
							<div class="box-services-b">
								<h3 class="title-small mb0">Begin again <a href="#" class="link-read-more xs-mt0">read more</a></h3>
								<small><i class="fa fa-clock-o mr10"></i> 15 March 2015</small>
								<span class="py10"> / </span>
								<small>by <a href="#">John Doe</a></small>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 xs-box">
							<img src="images/demo/p05.jpg" alt="" class="img-rounded">
						</div>
						<div class="col-sm-9">
							<div class="box-services-b">
								<h3 class="title-small mb0">Up in the air <a href="#" class="link-read-more xs-mt0">read more</a></h3>
								<small><i class="fa fa-clock-o mr10"></i> 15 March 2015</small>
								<span class="py10"> / </span>
								<small>by <a href="#">John Doe</a></small>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-7">
					<div class="br-bottom mb20"></div>
					<h3 class="title-uppercased">customizable <span class="mr10"></span> <small>and easy to use</small></h3>

					<p class="mb50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rem facere doloribus delectus, reiciendis ipsum itaque placeat, eveniet perferendis vel molestiae impedit magnam. Sapiente, distinctio.</p>

					<ul class="nav nav-tabs">
					  	<li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-wordpress"></i> WordPress</a></li>
					 	<li><a href="#tab2" data-toggle="tab"><i class="fa fa-joomla"></i>  Joomla</a></li>
					  	<li><a href="#tab3" data-toggle="tab"><i class="fa fa-drupal"></i>  Drupal</a></li>
					  	<li><a href="#tab4" data-toggle="tab"><i class="fa fa-credit-card"></i>  Magento</a></li>
					</ul>
					<div class="tab-content">
					  	<div class="tab-pane fade in active" id="tab1">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus voluptates nisi hic alias libero explicabo reiciendis sint ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					  	</div>
					 	<div class="tab-pane fade" id="tab2">
					 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus voluptates nisi hic alias libero explicabo reiciendis sint ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					 	</div>
					 	<div class="tab-pane fade" id="tab3">
					 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus voluptates nisi hic alias libero explicabo reiciendis sint ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					 	</div>
					 	<div class="tab-pane fade" id="tab4">
					 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus voluptates nisi hic alias libero explicabo reiciendis sint ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					 	</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Get social</h3>
						<ul class="footer-social clearfix">
							<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<!-- This is just a dummy twitter feed with typed content (not generetad).
						Didn't include the twitter feed for performance benefits.
						See in documentation how to include a fully functional twitter feed widget -->
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content">
								<a href="#" class="tweet-user">@abusinesstheme</a> 
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
								<small>22 hours ago</small>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-sm-push-6 col-md-push-4 xs-box">


					<!-- MailChimp Subscribe Form -->
					<div id="mc_embed_signup">
						<!-- Replace the below url with the action link from mailchimp (see documentation) -->
						<form action="http://abusinesstheme.us10.list-manage.com/subscribe/post?u=dd23cb20d9d4dde851546bd9a&amp;id=8d7dbd85d4" method="post" 
						id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="footer-subscribe">
							<div id="mc_embed_signup_scroll">
								<input type="email" value="" name="EMAIL" id="mce-EMAIL" required placeholder=" Type email and hit enter">
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    	<div style="position: absolute; left: -5000px;">
						    		<input type="text" name="b_111fbc1ae1a748cfb4ef9ac27_ac969aca2f" tabindex="-1" value="">
						    	</div>
								<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="hidden"></button>
							</div>
						</form>
					</div>
					<!-- END mc_embed_signup -->

				</div>
				<div class="col-sm-6 col-md-4 col-sm-pull-6 col-md-pull-4">
					<p class="copyright">&copy; Copyright 2010 - 2015 abusinesstheme</p>
				</div>
			</div>
		</div>
	</footer>


	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>


	<!-- Main javascript file -->
	<script src="js/script.js"></script>


	



	

</body>
</html>