<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">


	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	

	<link rel="stylesheet" href="plugins/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">


	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">
	


	
</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>





<!-- Global Wrapper -->
<div id="wrapper">


	<a href="#" id="menu-trigger" class="right"></a>

	<div class="vertical-menu-wrapper right">

		<a href="index.html" class="logo"></a>
		<div class="br-bottom-center mt10 mb70"></div>

		<div class="vertical-menu">
			<div class="panel-group" id="toggle">
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_home">home</a>
				      	</h4>
				    </div>
				    <div id="link_home" class="panel-collapse collapse">
					    <div class="panel-body">
							<ul class="vertical-menu-list">
								<li><a href="index_02.html">Home Transparent Header</a></li>
                                <li><a href="index_09.html">Home Simple Header</a></li>
                                <li><a href="index_06.html">Home Full screen Slider</a></li>
                                <li><a href="index_10.html">Home Left Dark Menu</a></li>
                                <li><a href="index_13.html">Home Full Screen Menu</a></li>
                                <li><a href="index_04.html">Home Parallax Image</a></li>
                                <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
                                <li> &nbsp; </li>
                                <li><a href="#">More pages ...</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_features">features</a>
				      	</h4>
				    </div>
				    <div id="link_features" class="panel-collapse collapse">
					    <div class="panel-body">
				        	<ul class="vertical-menu-list">
								<li><a href="index_02.html">Header Transparent</a></li>
								<li><a href="index_09.html">Header Simple</a></li>
								<li><a href="index_08.html">Header Bottom Menu</a></li>
								<li><a href="index_07.html">Header Icons Menu</a></li>
								<li><a href="index_05.html">Header Dark</a></li>
								<li><a href="index.html">Header Transparent Dark</a></li>
								<li><a href="index.html">Slider Full width</a></li>
								<li><a href="index_05.html">Slider Boxed</a></li>
								<li><a href="index_06.html">Slider Full screen</a></li>
								<li><a href="index_10.html">Slider Kenburns</a></li>
								<li> &nbsp; </li>
                                <li><a href="#">More pages ...</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_pages">pages</a>
				      	</h4>
				    </div>
				    <div id="link_pages" class="panel-collapse collapse">
					    <div class="panel-body">
                       		<ul class="vertical-menu-list">
                                <li><a href="page_about.html">About</a></li>
								<li><a href="page_team.html">Team</a></li>
								<li><a href="page_services.html">Services</a></li>
								<li><a href="page_contact.html">Contact</a></li>
								<li><a href="page_clients.html">Clients</a></li>
								<li><a href="page_pricing.html">Pricing</a></li>
                            	<li><a href="page_faq.html">FAQ</a></li>
                            	<li><a href="page_sign_in.html">Sign In</a></li>
								<li><a href="page_sign_up.html">Sign Up</a></li>
								<li><a href="page_404.html">404 Not Found</a></li>
								<li><a href="page_403.html">403 Forbidden</a></li>
								<li> &nbsp; </li>
                                <li><a href="#">More pages ...</a></li>
                            </ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_blog">blog</a>
				      	</h4>
				    </div>
				    <div id="link_blog" class="panel-collapse collapse">
					    <div class="panel-body">
					        <ul class="vertical-menu-list">
								<li><a href="blog_list_small.html">List Small</a></li>
								<li><a href="blog_list_large.html">List Large</a></li>
								<li><a href="blog_grid.html">Grid</a></li>
								<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
								<li><a href="blog_masonry.html">Masonry</a></li>
								<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
								<li><a href="blog_post.html">Post</a></li>
								<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_portfolio">portfolio</a>
				      	</h4>
				    </div>
				    <div id="link_portfolio" class="panel-collapse collapse">
					    <div class="panel-body">
					        <ul class="vertical-menu-list">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio_2.html">2 Columns</a></li>
								<li><a href="portfolio_3.html">3 Columns</a></li>
								<li><a href="portfolio_4.html">4 Columns</a></li>
								<li><a href="portfolio_boxed.html">Boxed</a></li>
								<li><a href="portfolio_sidebar.html">Sidebar</a></li>
								<li><a href="portfolio_project_wide.html">Wide Project</a></li>
								<li><a href="portfolio_project_half.html">Half Project</a></li>
								<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_shop">shop</a>
				      	</h4>
				    </div>
				    <div id="link_shop" class="panel-collapse collapse">
					    <div class="panel-body">
					        <ul class="vertical-menu-list">
								<li><a href="shop_products.html">Products</a></li>
								<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
								<li><a href="shop_product.html">Product</a></li>
								<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
								<li><a href="shop_account.html">Account</a></li>
								<li><a href="shop_cart.html">Cart</a></li>
								<li><a href="shop_checkout.html">Checkout</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a href="index.html">shortcodes</a>
				      	</h4>
				    </div>
				</div>
			</div>
		</div>

		<div class="vertical-menu-footer">
			<ul class="footer-social clearfix">
				<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
			</ul>
			<div class="mb10"></div>
			<p class="copyright">&copy; Copyright 2010 - 2015 abusinesstheme</p>
		</div>
	</div>

	<section class="section window-fullheight bg-img bg14 stellar" data-stellar-background-ratio="0.3">
		<div class="bg-overlay op6"></div>
		<div class="align-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="text-center">
							<h1 class="title-slider-large br-top-bottom inline-block mb50">Parallax Intro</h1>
						</div>
						<h4 class="title-slider-small uppercased mb0 text-center">
							<span class="mr20">responsive design</span>
							<span class="mr20">premium support</span>
							<span class="mr20">free updates</span>
							<span>customizable</span>
						</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section pt0">
		<div class="container">
			<div class="row col-p30">
				<div class="hidden-sm col-md-4 xs-box3">
					<div class="mt50"></div>
					<div class="box-services-c">
						<i class="icon_star_alt fa fa-style4"></i>
						<h3 class="title-small br-bottom-center">Free updates</h3>
						<p class="mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-8">
					<div class="section-bg m0 section-dark">
						<div class="row">
							<div class="col-sm-6 xs-box2">
								<div class="box-services-c">
									<i class="icon_gift_alt fa fa-style4 color-on-dark"></i>
									<h3 class="title-small br-bottom-center color-on-dark">Premium plugins</h3>
									<p class="mb0 color-on-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="box-services-c">
									<i class="icon_tools fa fa-style4 color-on-dark"></i>
									<h3 class="title-small br-bottom-center color-on-dark">Customizable</h3>
									<p class="mb0 color-on-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="row col-p20">
				<div class="col-sm-4 xs-box3">
					<div class="box-services-f">
						<!-- Image popup -->
						<div class="portfolio-text portfolio-center mb20">
							<div class="view">
                            	<img src="images/demo/p05.jpg" class="br2" alt="Image Popup">
                            	<div class="mask">
									<a href="images/demo/p05.jpg" title="Image title here" class="init-popup image-popup portfolio-middle"><i class="fa fa-search"></i></a>
                            	</div>
							</div>
						</div> <!-- END Image Popup -->
						<div class="content">
							<h3 class="title-uppercased br-bottom">Reliable <a href="#" class="link-read-more sm-block sm-m0">read more</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, id voluptate aspernatur quas tempora consequatur quasi in molestias est nesciunt dolorum!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 xs-box3">
					<div class="box-services-f">
						<!-- Image popup -->
						<div class="portfolio-text portfolio-center mb20">
							<div class="view">
                            	<img src="images/demo/p02.jpg" class="br2" alt="Image Popup">
                            	<div class="mask">
									<a href="images/demo/p02.jpg" title="Image title here" class="init-popup image-popup portfolio-middle"><i class="fa fa-search"></i></a>
                            	</div>
							</div>
						</div> <!-- END Image Popup -->
						<div class="content">
							<h3 class="title-uppercased br-bottom">Easy to use <a href="#" class="link-read-more sm-block sm-m0">read more</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, id voluptate aspernatur quas tempora consequatur quasi in molestias est nesciunt dolorum!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box-services-f">
						<!-- Image popup -->
						<div class="portfolio-text portfolio-center mb20">
							<div class="view">
                            	<img src="images/demo/p04.jpg" class="br2" alt="Image Popup">
                            	<div class="mask">
									<a href="images/demo/p04.jpg" title="Image title here" class="init-popup image-popup portfolio-middle"><i class="fa fa-search"></i></a>
                            	</div>
							</div>
						</div> <!-- END Image Popup -->
						<div class="content">
							<h3 class="title-uppercased br-bottom">SEO friendly <a href="#" class="link-read-more sm-block sm-m0">read more</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, id voluptate aspernatur quas tempora consequatur quasi in molestias est nesciunt dolorum!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-bg p0 m0 section-dark data-height-fix">

		<div class="row col-p0">
			<div class="col-sm-6 hidden-xs">
				<div class="box-services-d p0 bg-img bg17">
					<div class="bg-overlay op4"></div>
					<div class="set-height"></div>
				</div>
			</div>
		</div>

		<div class="section-caption">
			<div class="container">
				<div class="row col-p0">
					<div class="col-sm-5 page-clients">
						<div class="row mb50 mt60">
							<div class="col-xs-6 col-sm-6 xs-box">
								<a href="#" data-toggle="tooltip" title="Envato"><img src="images/demo/client01a.png" alt="client"></a>
							</div>
							<div class="col-xs-6 col-sm-6">
								<a href="#" data-toggle="tooltip" title="Woocommerce"><img src="images/demo/client02a.png" alt="client"></a>
							</div>
						</div>
						<div class="row mb50">
							<div class="col-xs-6 col-sm-6 xs-box">
								<a href="#" data-toggle="tooltip" title="Drupal"><img src="images/demo/client05a.png" alt="client"></a>
							</div>
							<div class="col-xs-6 col-sm-6">
								<a href="#" data-toggle="tooltip" title="Joomla"><img src="images/demo/client06a.png" alt="client"></a>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6 xs-box">
								<a href="#" data-toggle="tooltip" title="WordPress"><img src="images/demo/client07a.png" alt="client"></a>
							</div>
							<div class="col-xs-6 col-sm-6">
								<a href="#" data-toggle="tooltip" title="Shopify"><img src="images/demo/client03a.png" alt="client"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-5 col-sm-offset-2 get-height">
						<div class="mb50 mt50">
							<h3 class="title-medium color-on-dark">About us</h3>
							<div class="br-bottom mb20"></div>
							<p class="mb50 color-on-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sunt cupiditate asperiores atque consectetur reiciendis, ex voluptate! Atque distinctio, illum minus consectetur quae explicabo eveniet dolorum voluptatum excepturi autem illo, laudantium iusto itaque vero.</p>
							<div class="br-bottom mb20"></div>
							<h3 class="title-uppercased mb20 color-on-dark">Our skills</h3>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="85"><span>Wordpress 85%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="70"><span>Drupal 70%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="100"><span>HTML 100%</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg section-dark m0">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h3 class="title-medium color-on-dark mt40">Our Team</h3>
					<div class="br-bottom"></div>
				</div>
				<div class="col-sm-9">
					<div class="mt40"></div>
					<div class="pull-right xs-pull-left">
						<span class="title-uppercased small color-on-dark mb0 mr30"> <i class="fa icon_lightbulb_alt mr10"></i> inspiring</span>
						<span class="title-uppercased small color-on-dark mb0 mr30"> <i class="fa icon_heart_alt mr10"></i> empowering</span>
						<span class="xs-block xs-mb10"></span>
						<span class="title-uppercased small color-on-dark mb0 mr30"> <i class="fa icon_gift_alt mr10"></i> rewarding</span>
						<span class="title-uppercased small color-on-dark mb0"> <i class="fa icon_like mr10"></i> fun</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section pt0">
		<div class="row col-p0">
			<div class="col-sm-12">
				<div class="team-section team-section-2 team-section-fullwidth portfolio-animation-off">
					<div class="owl-carousel owl-columns5 sm-owl-cursor">
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team1.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">John Doe</a></h3>
		                    			<p class="text">web designer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team2.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Mark Doe</a></h3>
		                    			<p class="text">web developer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team3.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Alex Doe</a></h3>
		                    			<p class="text">manager</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team4.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Barry Doe</a></h3>
		                    			<p class="text">graphic designer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team5.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Chris Doe</a></h3>
		                    			<p class="text">SEO Analytic</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team6.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Joe Doe</a></h3>
		                    			<p class="text">web designer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team1.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Justin Doe</a></h3>
		                    			<p class="text">front-end designer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
					</div>
				</div> <!-- END portfolio -->
			</div>
		</div>
	</section>



	<section class="section">
		<div class="container">
			<div class="row mb30">
				<div class="col-sm-6">
					<h3 class="title-medium br-bottom">Our Projects</h3>
				</div>
				<div class="col-sm-6">
					<div class="clearfix">
						<div class="pull-right xs-pull-left">
							<nav class="portfolio-filter pf2">
								<ul>
									<li class="xs-pl0"><a href="#" data-filter="*" class="active"><i class="fa fa-bars"></i></a></li>
									<li><a href="#" data-filter=".above_">Above</a></li>
									<li><span> / </span></li>
									<li><a href="#" data-filter=".beyond_">Beyond</a></li>
									<li><span> / </span></li>
									<li class="pr0"><a href="#" data-filter=".nowhere_" class="pr0">Nowhere</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div id="portfolio-isotope">
						<div class="row col-p0 portfolio-boxed portfolio-animation-off">
							<div class="portfolio columns-3">
								<div class="col-sm-6 col-md-3 el above_ beyond_">
									<div class="portfolio-el view">
		                            	<img src="images/demo/p01.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Above and beyond</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el above_ nowhere_">
			                    	<div class="portfolio-el view">
		                            	<img src="images/demo/p11.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Imagine Dragons</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el beyond_ nowhere_">
			                    	<div class="portfolio-el view">
		                            	<img src="images/demo/p03.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Upside Down</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el above_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p04.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Begin again</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el beyond_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p05.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Nowhere</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el nowhere_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p06.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Nearby star</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el beyond_ aboe_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p07.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Up and down</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el nowhere_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p08.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Up in the air</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
							</div> <!-- END portfolio -->
						</div>
					</div> <!-- END Portfolio Isotope -->
				</div>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="row col-p0">
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e green">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium title-shadow-a">Clean code <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas!</p>
							<i class="fa icon_tag_alt"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e dark">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium title-shadow-a">Responsive Design <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas!</p>
							<i class="fa icon_mobile"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium title-shadow-a">Premium Support <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas!</p>
							<i class="fa icon_lifesaver"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section mb20">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-6 xs-box3">
					<div class="br-bottom mb20"></div>
					<div class="title-uppercased mb20">Easy to use</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab laudantium aspernatur ipsa vitae exercitationem, ex et, adipisci odit voluptatem consectetur nobis, quo facere? Maxime id placeat obcaecati consequuntur explicabo tempore.</p>
					<div class="mb40"></div>
					<a href="#" class="btn-e">read more</a>
				</div>
				<div class="col-sm-6">
					<div class="panel-group" id="accordion">
						<div class="panel ">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#one">
						            	<i class="fa fa-chevron-down upside-down"></i> How to vertically align a tag
						            </a>
						      	</h4>
						    </div>
						    <div id="one" class="panel-collapse collapse in">
							    <div class="panel-body">
							       	<p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
						<div class="panel">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#two">
						            	<i class="fa fa-chevron-down"></i> Why I need that element 
						            </a>
						      	</h4>
						    </div>
						    <div id="two" class="panel-collapse collapse">
							    <div class="panel-body">
							        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
						<div class="panel ">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#three">
						            	<i class="fa fa-chevron-down"></i> How to use media queries
						            </a>
						      	</h4>
						    </div>
						    <div id="three" class="panel-collapse collapse">
							    <div class="panel-body">
							        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
						<div class="panel ">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#four">
						            	<i class="fa fa-chevron-down"></i> Meter tag doesn't work in Firefox
						            </a>
						      	</h4>
						    </div>
						    <div id="four" class="panel-collapse collapse">
							    <div class="panel-body">
							        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Subscribe</h3>
						<form action="#" class="footer-subscribe">
						<input type="email" placeholder=" Type email and hit enter">
						<button type="submit" class="hidden"></button>
					</form>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content"><a href="#" class="tweet-user">@abusinesstheme</a> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> <small>22 hours ago</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>

	<script src="plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="plugins/isotope/imagesloaded.pkgd.min.js"></script>
	
	
	
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>


	<!-- Main javascript file -->
	<script src="js/script.js"></script>


	



	

</body>
</html>