<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">


	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	

	<link rel="stylesheet" href="plugins/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">


	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">

	



	

	
</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>





<!-- Global Wrapper -->
<div id="wrapper">


	<div class="container">
		<div class="row">
			<div class="col-sm-12 visible-xs">
				<div class="text-center mt20 mb20">
					<a href="index.html" class="logo-center"></a>
				</div>
			</div>
		</div>
	</div>

	<a href="#" id="menu-trigger" class="right fullscreen-trigger"></a>

	<div class="fullscreen-menu-wrapper">

		<a href="index.html" class="logo"></a>
		<div class="br-bottom-center mt20 mb50"></div>

		<div class="vertical-menu">
			<div class="panel-group" id="toggle">
				<div class="panel ">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_home">home</a>
				      	</h4>
				    </div>
				    <div id="link_home" class="panel-collapse collapse">
					    <div class="panel-body">
							<ul class="vertical-menu-list">
								<li><a href="index_02.html">Home Transparent Header</a></li>
                                <li><a href="index_09.html">Home Simple Header</a></li>
                                <li><a href="index_06.html">Home Full screen Slider</a></li>
                                <li><a href="index_10.html">Home Left Dark Menu</a></li>
                                <li><a href="index_13.html">Home Full Screen Menu</a></li>
                                <li><a href="index_04.html">Home Parallax Image</a></li>
                                <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
                                <li> &nbsp; </li>
                                <li><a href="#">More pages ...</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_features">features</a>
				      	</h4>
				    </div>
				    <div id="link_features" class="panel-collapse collapse">
					    <div class="panel-body">
				        	<ul class="vertical-menu-list">
								<li><a href="index_02.html">Header Transparent</a></li>
								<li><a href="index_09.html">Header Simple</a></li>
								<li><a href="index_08.html">Header Bottom Menu</a></li>
								<li><a href="index_07.html">Header Icons Menu</a></li>
								<li><a href="index_05.html">Header Dark</a></li>
								<li><a href="index.html">Header Transparent Dark</a></li>
								<li><a href="index.html">Slider Full width</a></li>
								<li><a href="index_05.html">Slider Boxed</a></li>
								<li><a href="index_06.html">Slider Full screen</a></li>
								<li><a href="index_10.html">Slider Kenburns</a></li>
								<li> &nbsp; </li>
                                <li><a href="#">More pages ...</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_pages">pages</a>
				      	</h4>
				    </div>
				    <div id="link_pages" class="panel-collapse collapse">
					    <div class="panel-body">
                       		<ul class="vertical-menu-list">
                                <li><a href="page_about.html">About</a></li>
								<li><a href="page_team.html">Team</a></li>
								<li><a href="page_services.html">Services</a></li>
								<li><a href="page_contact.html">Contact</a></li>
								<li><a href="page_clients.html">Clients</a></li>
								<li><a href="page_pricing.html">Pricing</a></li>
                            	<li><a href="page_faq.html">FAQ</a></li>
                            	<li><a href="page_sign_in.html">Sign In</a></li>
								<li><a href="page_sign_up.html">Sign Up</a></li>
								<li><a href="page_404.html">404 Not Found</a></li>
								<li><a href="page_403.html">403 Forbidden</a></li>
								<li> &nbsp; </li>
                                <li><a href="#">More pages ...</a></li>
                            </ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_blog">blog</a>
				      	</h4>
				    </div>
				    <div id="link_blog" class="panel-collapse collapse">
					    <div class="panel-body">
					        <ul class="vertical-menu-list">
								<li><a href="blog_list_small.html">List Small</a></li>
								<li><a href="blog_list_large.html">List Large</a></li>
								<li><a href="blog_grid.html">Grid</a></li>
								<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
								<li><a href="blog_masonry.html">Masonry</a></li>
								<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
								<li><a href="blog_post.html">Post</a></li>
								<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_portfolio">portfolio</a>
				      	</h4>
				    </div>
				    <div id="link_portfolio" class="panel-collapse collapse">
					    <div class="panel-body">
					        <ul class="vertical-menu-list">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio_2.html">2 Columns</a></li>
								<li><a href="portfolio_3.html">3 Columns</a></li>
								<li><a href="portfolio_4.html">4 Columns</a></li>
								<li><a href="portfolio_boxed.html">Boxed</a></li>
								<li><a href="portfolio_sidebar.html">Sidebar</a></li>
								<li><a href="portfolio_project_wide.html">Wide Project</a></li>
								<li><a href="portfolio_project_half.html">Half Project</a></li>
								<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_shop">shop</a>
				      	</h4>
				    </div>
				    <div id="link_shop" class="panel-collapse collapse">
					    <div class="panel-body">
					        <ul class="vertical-menu-list">
								<li><a href="shop_products.html">Products</a></li>
								<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
								<li><a href="shop_product.html">Product</a></li>
								<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
								<li><a href="shop_account.html">Account</a></li>
								<li><a href="shop_cart.html">Cart</a></li>
								<li><a href="shop_checkout.html">Checkout</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a href="index.html">shortcodes</a>
				      	</h4>
				    </div>
				</div>
			</div>
		</div>
	</div>

	<div class="tp-banner-container rs_fullwidth_video">
		<div class="tp-banner">
			<ul>
				
				<!-- SLIDE 1 -->
				<li data-transition="fade" data-masterspeed="500" data-slotamount="3">
					<!-- Background Image -->
				   <img src="videos/work.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">

				  

				   <!-- LAYER NR. 1 -->
					<div class="tp-caption tp-fade fadeout fullscreenvideo"
						data-x="0" data-y="0"
						data-speed="700" data-start="500"
						data-easing="Power4.easeOut"

						data-autoplay="true"
						data-autoplayonlyfirsttime="false"
						data-nextslideatend="false"
			 			data-volume="mute" 
			 			data-forceCover="1" 
			 			data-aspectratio="16:9" 
			 			data-forcerewind="on"
			 			data-videoloop="loop"			
			 			style="z-index: 4;">
			 			<video preload="none" loop="" width="100%" height="100%" poster='videos/work.jpg'> 
							<source src='videos/work.mp4' type='video/mp4'>
							<source src='videos/work.webm' type='video/webm'>
							Your browser does not support HTML5 video.
						</video>
					</div>


					<div class="tp-caption sft stt"
						data-x="center" data-hoffset="0"
						data-y="bottom" data-voffset="-110" 
						data-speed="500" data-start="300"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 7">
						<h4 class="title-slider-small uppercased hidden-xs">create a stunning website with palas</h4>
					</div>

				   <div class="tp-caption sfb stb"
						data-x="center" data-hoffset="0"
						data-y="bottom" data-voffset="10"
						data-speed="400" data-start="500"
						data-easing="Power4.easeOut"
						style="z-index: 7">
						<h2 class="title-slider-large uppercased br-top-bottom hidden-xs">customizable</h2>
					</div>

				</li>

			</ul>
		</div>
	</div>


	<section class="section mt30">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-4 xs-box2 br-box">
					<div class="box-services-c">
						<i class="fa icon_lifesaver fa-style1 circle"></i>
						<h3 class="title-small br-bottom-center">Premium support</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
				<div class="col-sm-4 xs-box2 br-box">
					<div class="box-services-c">
						<i class="fa icon_gift fa-style3 circle"></i>
						<h3 class="title-small br-bottom-center">Free updates</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
				<div class="col-sm-4 br-box last">
					<div class="box-services-c">
						<i class="fa icon_tools fa-style1 circle"></i>
						<h3 class="title-small br-bottom-center">Customizable</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="container">
			<div class="row col-p30">
				<div class="hidden-sm col-md-4 xs-box3">
					<h3 class="title-uppercased mb10 color-default mt40 xs-mt0">Documentation</h3>
					<div class="br-bottom mb20"></div>
					<p class="mb40 color-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe!</p>
					<a href="#" class="btn-e">read more</a>
				</div>
				<div class="col-sm-12 col-md-8">
					<div class="row col-p30 section-bg mt0 mb0 bg-img bg07 relative">
						<div class="bg-overlay op7"></div>
						<div class="mb30 mt30 clearfix">
							<div class="col-sm-6 xs-box3">
								<i class="icon_piechart color-on-img fa-4x op8"></i>
								<h3 class="title-uppercased color-on-img title-shadow-a mt20 mb10">We did that</h3>
								<div class="br-bottom mb20"></div>
								<p class="color-on-img mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ipsa, itaque. Vel dolorem voluptate quae.</p>
							</div>
							<div class="col-sm-6">
								<i class="icon_box-checked color-on-img fa-4x op8"></i>
								<h3 class="title-uppercased color-on-img title-shadow-a mt20 mb10">We do this</h3>
								<div class="br-bottom mb20"></div>
								<p class="color-on-img mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ipsa, itaque. Vel dolorem voluptate quae.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-bg section-dark p0 mb0 data-height-fix">

		<div class="row col-p0">
			<div class="col-sm-6 hidden-xs">
				<div class="box-services-d p0 bg-img bg11">
					<div class="bg-overlay"></div>
					<div class="set-height"></div>
				</div>
			</div>
		</div>

		<div class="section-caption">
			<div class="container">
				<div class="row col-p0">
					<div class="col-sm-5 col-sm-offset-7 get-height">
						<div class="mb50 mt50">
							<h3 class="title-medium color-on-dark">About us</h3>
							<div class="br-bottom mb20"></div>
							<p class="mb50 color-on-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sunt cupiditate asperiores atque consectetur reiciendis, ex voluptate! Atque distinctio, illum minus consectetur quae explicabo eveniet dolorum voluptatum excepturi autem illo, laudantium iusto itaque vero.</p>
							<div class="br-bottom mb20"></div>
							<h3 class="title-uppercased mb20 color-on-dark">Our skills</h3>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="85"><span>Wordpress 85%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="70"><span>Drupal 70%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="100"><span>HTML 100%</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg section-large section-dark m0 page-clients">
		<div class="container">
			<div class="row mb50">
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Envato"><img src="images/demo/client01a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Woocommerce"><img src="images/demo/client02a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Shopify"><img src="images/demo/client03a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3">
					<a href="#" data-toggle="tooltip" title="Magento"><img src="images/demo/client04a.png" alt="client"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Drupal"><img src="images/demo/client05a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Joomla"><img src="images/demo/client06a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="WordPress"><img src="images/demo/client07a.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3">
					<a href="#" data-toggle="tooltip" title="jQuery"><img src="images/demo/client08a.png" alt="client"></a>
				</div>
			</div>
		</div>
	</section>

	<section class="section p0 mb50 max_height xs_max_height">
		<div class="row col-p0">
			<div class="col-sm-4 col-sm-push-8 xs-box3">
				<div class="box-services-d box-services-e dark el_max_height xs-pt0">
					<div class="row col-p0">
						<div class="col-sm-12">
							<div class="br-bottom mt0 mb20"></div>
							<h3 class="title-medium small title-shadow-a">Testimonials</h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas dolorum amet sit alert!</p>
							<i class="fa icon_quotations"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-8 col-sm-pull-4 xs-box">
				<div class="section-testimonials mt70 el_max_height">
					<div class="owl-carousel owl-portfolio">
						<div class="owl-el">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium ipsum dolor.</p>
								<footer>
									<h5>John Doe <span> ThemeForest </span></h5>
								</footer>
							</blockquote>
						</div>
						<div class="owl-el">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium ipsum dolor.</p>
								<footer>
									<h5>Mark Doe <span> AudioJungle </span></h5>
								</footer>
							</blockquote>
						</div>
						<div class="owl-el">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium ipsum dolor.</p>
								<footer>
									<h5>Alex Doe <span> CodeCanyon </span></h5>
								</footer>
							</blockquote>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="row col-p0">
			<div class="col-sm-3">
				<div class="section-boxed-2 sm-pt0">
					<div class="sm-cursor mb20"></div>
					<div class="br-bottom mb20 mt0"></div>
					<h3 class="title-uppercased">Our work</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dolorum amet sit.</p>
				</div>
			</div>
			<div class="col-sm-9">
				<div class="portfolio portfolio-center portfolio-text">
					<div class="owl-carousel owl-columns4">
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p02.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Above and beyond</h3>
	                        		<p class="portfolio-text-p">design, photography</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p03.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Imagine Dragons</h3>
	                        		<p class="portfolio-text-p">design, photography</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p04.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Six Words</h3>
	                        		<p class="portfolio-text-p">design, photography</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p12.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Up in the air</h3>
	                        		<p class="portfolio-text-p">design, photography</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p11.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Up and down</h3>
	                        		<p class="portfolio-text-p">design, photography</p>
	                        	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el py10">
								<div class="view br2">
	                            	<img src="images/demo/p01.jpg" alt="project">
	                            	<div class="mask">
	                            		<a href="portfolio_project_half.html" class="portfolio-middle"><i class="fa fa-search"></i></a>
	                            	</div>
	                        	</div>
	                        	<div class="portfolio-text-content">
	                        		<h3 class="portfolio-text-title">Begin again</h3>
	                        		<p class="portfolio-text-p">design, photography</p>
	                        	</div>
							</div>
						</div>
					</div>
				</div> <!-- END portfolio -->
			</div>
		</div>
	</section>

	
	<section class="section-bg section-larger mt0 bg-img bg14 stellar"  data-stellar-background-ratio="0.4">
		<div class="bg-overlay op6"></div>
		<div class="container">
			<div class="row mt20 mb20">
				<div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3">
					<h2 class="title-large mb20 text-center color-on-img title-shadow-b">Responsive Design</h2>
					<div class="br-bottom-center mb30"></div>
					<p class="p-large mb50 text-center color-on-img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quidem ab beatae, repellendus sed quo explicabo hic dolorum at architecto.</p>
					<div class="text-center"><a href="#" class="btn-slider">Get a quote</a></div>
				</div>
			</div>
		</div>
	</section>


	<section class="section mb40">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="box-services-d box-services-e">
						<div class="bg-overlay"></div>
						<div class="row col-p0 p0">
							<div class="col-sm-12 p0">
								<h3 class="title-medium title-shadow-a">Responsive Design</h3>
								<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit cum recusandae!</p>
								<i class="fa icon_mobile"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-services-a">
						<h3 class="title-uppercased mt50 mb10"><i class="fa icon_cart_alt fa-style5"></i> ecommerce <a href="#" class="link-read-more">read more</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores repudiandae, accusantium reiciendis!</p>
						<div class="br-bottom"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-services-a">
						<h3 class="title-uppercased mt50 mb10"><i class="fa icon_chat_alt fa-style5"></i> Easy to use <a href="#" class="link-read-more">read more</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores repudiandae, accusantium reiciendis!</p>
						<div class="br-bottom"></div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Subscribe</h3>
						<form action="#" class="footer-subscribe">
						<input type="email" placeholder=" Type email and hit enter">
						<button type="submit" class="hidden"></button>
					</form>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content"><a href="#" class="tweet-user">@abusinesstheme</a> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> <small>22 hours ago</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>


	<!-- Main javascript file -->
	<script src="js/script.js"></script>


	



	

</body>
</html>