<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">


	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	

	<link rel="stylesheet" href="plugins/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">



	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">

	



	

	
</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>





<!-- Global Wrapper -->
<div id="wrapper">

	<div class="container">
		<div class="row">
			<div class="col-sm-12 visible-xs">
				<div class="text-center mt20 mb20">
					<a href="index.html" class="logo-center"></a>
				</div>
			</div>
		</div>
	</div>


	<a href="#" id="menu-trigger" class="right top-menu-trigger"></a>

	<div class="top-menu-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-lg-2 sm-box">
					<ul class="vertical-menu-list">
						<li class="title">Home</li>
						<li><a href="index_02.html">Home Transparent Header</a></li>
                        <li><a href="index_09.html">Home Simple Header</a></li>
                        <li><a href="index_06.html">Home Full screen Slider</a></li>
                        <li><a href="index_10.html">Home Left Dark Menu</a></li>
                        <li><a href="index_13.html">Home Full Screen Menu</a></li>
                        <li><a href="index_04.html">Home Parallax Image</a></li>
                        <li><a href="#">More pages ...</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 sm-box">
					<ul class="vertical-menu-list">
						<li class="title">Features</li>
						<li><a href="index_02.html">Header Transparent</a></li>
						<li><a href="index_09.html">Header Simple</a></li>
						<li><a href="index_05.html">Header Dark</a></li>
						<li><a href="index.html">Slider Full width</a></li>
						<li><a href="index_06.html">Slider Full screen</a></li>
						<li><a href="index_10.html">Slider Kenburns</a></li>
                        <li><a href="#">More pages ...</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 sm-box">
					<ul class="vertical-menu-list">
						<li class="title">Pages</li>
						<li><a href="page_about.html">About</a></li>
						<li><a href="page_team.html">Team</a></li>
						<li><a href="page_services.html">Services</a></li>
						<li><a href="page_contact.html">Contact</a></li>
						<li><a href="page_clients.html">Clients</a></li>
						<li><a href="page_pricing.html">Pricing</a></li>
                    	<li><a href="page_faq.html">FAQ</a></li>
                        <li><a href="#">More pages ...</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 sm-box">
					<ul class="vertical-menu-list">
						<li class="title">Blog</li>
						<li><a href="blog_list_small.html">List Small</a></li>
						<li><a href="blog_list_large.html">List Large</a></li>
						<li><a href="blog_grid.html">Grid</a></li>
						<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
						<li><a href="blog_masonry.html">Masonry</a></li>
						<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
						<li><a href="blog_post.html">Post</a></li>
						<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 sm-box">
					<ul class="vertical-menu-list">
						<li class="title">Portfolio</li>
						<li><a href="portfolio_2.html">2 Columns</a></li>
						<li><a href="portfolio_3.html">3 Columns</a></li>
						<li><a href="portfolio_4.html">4 Columns</a></li>
						<li><a href="portfolio_project_wide.html">Wide Project</a></li>
						<li><a href="portfolio_project_half.html">Half Project</a></li>
						<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 sm-box">
					<ul class="vertical-menu-list">
						<li class="title">Shop</li>
						<li><a href="shop_products.html">Products</a></li>
						<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
						<li><a href="shop_product.html">Product</a></li>
						<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
						<li><a href="shop_account.html">Account</a></li>
						<li><a href="shop_cart.html">Cart</a></li>
						<li><a href="shop_checkout.html">Checkout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="tp-banner-container rs_fullwidth">
		<div class="tp-banner">
			<ul>
				

				<!-- SLIDE 1 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 1">
					<!-- Background Image -->
				   <img src="images/demo/bg10.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
				   <div class="bg-overlay op5"></div>

				   
					<div class="tp-caption sfl stt"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="-40" 
						data-speed="600" data-start="600"
						data-endspeed="400" data-end="7800"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h2 class="title-slider-large mb20">Customizable <br> and Easy to Use</h2>
						<div class="br-bottom"></div>
					</div>

					<div class="tp-caption sfl stb"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="80" 
						data-speed="700" data-start="800"
						data-endspeed="400" data-end="7900"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h4 class="title-slider-small">It could take you a few minutes to customize it!</h4>
					</div>
					
				</li>

				<!-- SLIDE 2 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 2">
					<!-- Background Image -->
				   <img src="images/demo/bg14.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
				   <div class="bg-overlay op6"></div>

				   
					<div class="tp-caption sfl stl"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="-45" 
						data-speed="700" data-start="600"
						data-endspeed="400" data-end="7800"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h2 class="title-slider-large">Free updates <br> Top notch Support</h2>
					</div>

					<div class="tp-caption sfl stl"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="40" 
						data-speed="700" data-start="1000"
						data-endspeed="400" data-end="7900"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h3 class="title-slider-small uppercased">and so much more ...</h3>
					</div>


					<div class="tp-caption sfb stl"
						data-x="left" data-hoffset="15"
						data-y="center" data-voffset="90" 
						data-speed="900" data-start="1200"
						data-endspeed="600" data-end="7950"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<a href="#" class="btn-slider reversed">see features</a>
					</div>
					
				</li>


				<!-- SLIDE 3 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 3">
					<!-- Background Image -->
				   <img src="images/demo/bg17.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
				   <div class="bg-overlay op5"></div>

				   
					<div class="tp-caption sfr stb"
						data-x="right" data-hoffset="-15"
						data-y="center" data-voffset="-30" 
						data-speed="900" data-start="600"
						data-endspeed="400" data-end="7980"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h2 class="title-slider-large text-right">Premium Plugins</h2>
					</div>

					<div class="tp-caption sfr stb"
						data-x="right" data-hoffset="-15"
						data-y="center" data-voffset="40" 
						data-speed="1000" data-start="1000"
						data-endspeed="400" data-end="7900"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h4 class="title-slider-small uppercased text-right">
						Bootstrap based <span class="py10"></span>
						responsive design <span class="py10"></span>
						clean code<br>
						working widgets  <span class="py10"></span>
						ajax contact form
						</h4>
					</div>

				</li>

			</ul>
		</div>
	</div>


	<section class="section mt40">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-4 xs-box2">
					<div class="box-services-c">
						<i class="icon_star_alt fa fa-style4"></i>
						<h3 class="title-small br-bottom-center">Free updates</h3>
						<p class="mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
				<div class="col-sm-4 xs-box2">
					<div class="box-services-c">
						<i class="icon_gift_alt fa fa-style4"></i>
						<h3 class="title-small br-bottom-center">Premium plugins</h3>
						<p class="mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box-services-c">
						<i class="icon_lifesaver fa fa-style4"></i>
						<h3 class="title-small br-bottom-center">Top notch Support</h3>
						<p class="mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section pb0 max_height sm_max_height">
		<div class="row col-p0">
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e transparent el_max_height sm-pt0">
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium mb20 color-default">Free Updates</h3>
							<div class="br-bottom mb20"></div>
							<p class="mb0 color-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium small title-shadow-a">Responsive Design <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas dolorum amet sit alert!</p>
							<i class="fa icon_mobile"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium small title-shadow-a">Customizable <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas dolorum amet sit alert!</p>
							<i class="fa icon_tools"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg section-dark mt0">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="br-bottom-center p0"></div>
				</div>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="container">
			<div class="row col-p30 mb50 mt20">
				<div class="col-sm-6 sm-box2">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_box-checked"></i></div>
						<div class="box-right">
							<h3 class="title-small">Bootstrap based <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_piechart"></i></div>
						<div class="box-right">
							<h3 class="title-small">Working widget <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row col-p30">
				<div class="col-sm-6 sm-box2">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_tablet"></i></div>
						<div class="box-right">
							<h3 class="title-small">Boxed layout <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_images"></i></div>
						<div class="box-right">
							<h3 class="title-small">Unlimited colors <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-bg section-large section-dark">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-6 sm-box2">
					<h3 class="title-medium color-on-dark">About us</h3>
					<div class="br-bottom mb20"></div>
					<p class="mb50 color-default color-on-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sunt cupiditate asperiores atque consectetur reiciendis, ex voluptate! Atque distinctio, illum minus consectetur quae explicabo eveniet dolorum voluptatum excepturi autem illo.</p>
					<h3 class="title-small color-on-dark"><i class="fa-style5 icon_heart_alt mr10"></i> Happy Clients</h3>
					<p class="mb0 color-on-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis explicabo inventore, nisi sint consectetur distinctio! Asperiores totam dolorum, odio ex?</p>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="row col-p0 mb30 mt10 page-clients text-left">
						<div class="col-sm-6 xs-box">
							<a href="#" data-toggle="tooltip" title="Envato"><img src="images/demo/client01a.png" alt="client"></a>
						</div>
						<div class="col-sm-6">
							<a href="#" data-toggle="tooltip" title="Woocommerce"><img src="images/demo/client02a.png" alt="client"></a>
						</div>
					</div>
					<div class="row col-p0 mb30 page-clients text-left">
						<div class="col-sm-6 xs-box">
							<a href="#" data-toggle="tooltip" title="Woocommerce"><img src="images/demo/client05a.png" alt="client"></a>
						</div>
						<div class="col-sm-6">
							<a href="#" data-toggle="tooltip" title="Shopify"><img src="images/demo/client06a.png" alt="client"></a>
						</div>
					</div>
					<div class="row col-p0 page-clients text-left">
						<div class="col-sm-6 xs-box">
							<a href="#" data-toggle="tooltip" title="WordPress"><img src="images/demo/client07a.png" alt="client"></a>
						</div>
						<div class="col-sm-6">
							<a href="#" data-toggle="tooltip" title="jQuery"><img src="images/demo/client08a.png" alt="client"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section stats-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-3 xs-box">
							<div class="section-boxed section-dark">
								<div class="br-bottom mb20 mt20"></div>
								<h3 class="title-uppercased color-on-dark">Some Stats</h3>
							</div>
						</div>
						<div class="col-sm-3 xs-box">
							<div class="stats-content">
								<i class="fa fa-thumbs-up"></i>
								<p class="stats-timer" data-to="1850" data-speed="4000"></p>
								<div class="br-bottom-center"></div>
								<h3>Happy Customers</h3>
							</div>
						</div>
						<div class="col-sm-3 xs-box">
							<div class="stats-content">
								<i class="fa fa-support"></i>
								<p class="stats-timer" data-to="1768" data-speed="4000"></p>
								<div class="br-bottom-center"></div>
								<h3>Support Tickets</h3>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="stats-content">
								<i class="fa fa-group"></i>
								<p class="stats-timer" data-to="58" data-speed="3500"></p>
								<div class="br-bottom-center"></div>
								<h3>Employees</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="row col-p0">
			<div class="col-sm-12">
				<div class="team-section team-section-2 team-section-fullwidth portfolio-animation-off">
					<div class="owl-carousel owl-columns5 sm-owl-cursor">
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team1.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">John Doe</a></h3>
		                    			<p class="text">web designer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team2.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Mark Doe</a></h3>
		                    			<p class="text">web developer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team3.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Alex Doe</a></h3>
		                    			<p class="text">manager</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team4.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Barry Doe</a></h3>
		                    			<p class="text">graphic designer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team5.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Chris Doe</a></h3>
		                    			<p class="text">SEO Analytic</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team6.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Joe Doe</a></h3>
		                    			<p class="text">web designer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
						<div class="owl-el">
							<div class="portfolio-el view">
		                    	<img src="images/demo/team1.jpg" alt="project">
		                    	<div class="mask">
		                    		<div class="portfolio-middle">
		                    			<h3 class="project-title br-bottom"><a href="#">Justin Doe</a></h3>
		                    			<p class="text">front-end designer</p>
		                    		</div>
		                    		<div class="date">
		                    			<ul class="social-icon simple">
										 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>
		                    		</div>
		                    	</div>
							</div>
						</div>
					</div>
				</div> <!-- END portfolio -->
			</div>
		</div>
	</section>



	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-sm-8-col-sm-offset-2 col-md-6 col-md-offset-3">
					<h2 class="title-medium text-center">Choose what best suits you</h2>
					<div class="br-bottom-center mb20"></div>
					<p class="text-center mb60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur qui velit maiores recusandae illo, debitis, dolores officiis eaque repudiandae!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="plans plans-b">
						<div class="row">
							<div class="col-sm-4">
								<div class="plan plan-basic">
									<div class="plan-header">
										<h3 class="plan-price">
											<span class="plan-curency">$</span>49<span class="plan-period">/ month</span>
										</h3>
										<h2 class="plan-title">Basic</h2>
									</div>
									<div class="clearfix">
										<ul class="plan-features">
											<li>Predefined Responses</li>
											<li>Custom Business Rules</li>
											<li>Screencasting</li>
											<li class="plan-feature-off">Business Hours</li>
											<li class="plan-feature-off">Multiple Ticket forms</li>
											<li class="plan-feature-off">Business rules analysis</li>
											<li class="plan-feature-off">Automated Ticket Sharing</li>
										</ul>
									</div>
									<div class="plan-register"><a href="#">sign up</a></div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="plan plan-professional">
									<div class="plan-header">
										<h3 class="plan-price">
											<span class="plan-curency">$</span>69<span class="plan-period">/ month</span>
										</h3>
										<h2 class="plan-title">Professional</h2>
									</div>
									<div class="clearfix">
										<ul class="plan-features">
											<li>Predefined Responses</li>
											<li>Custom Business Rules</li>
											<li>Screencasting</li>
											<li>Business Hours</li>
											<li>Multiple Ticket forms</li>
											<li class="plan-feature-off">Business rules analysis</li>
											<li class="plan-feature-off">Automated Ticket Sharing</li>
										</ul>
									</div>
									<div class="plan-register"><a href="#">30 days free trial</a></div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="plan plan-enterprise">
									<div class="plan-header">
										<h3 class="plan-price">
											<span class="plan-curency">$</span>99<span class="plan-period">/ month</span>
										</h3>
										<h2 class="plan-title">Enterprise</h2>
									</div>
									<div class="clearfix">
										<ul class="plan-features">
											<li>Predefined Responses</li>
											<li>Custom Business Rules</li>
											<li>Screencasting</li>
											<li>Business Hours</li>
											<li>Multiple Ticket forms</li>
											<li>Business rules analysis</li>
											<li>Automated Ticket Sharing</li>
										</ul>
									</div>
									<div class="plan-register"><a href="#">sign up</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg section-larger bg-img bg11 mb0 stellar"  data-stellar-background-ratio="0.4">
		<div class="bg-overlay op8"></div>
		<div class="container">
			<div class="row mt20 mb20">
				<div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3">
					<h2 class="title-large mb20 text-center color-on-img title-shadow-a">Free updates</h2>
					<div class="br-bottom-center mb30"></div>
					<p class="p-large mb50 text-center color-on-img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quidem ab beatae, repellendus sed quo explicabo hic dolorum at architecto.</p>
					<div class="text-center"><a href="#" class="btn-slider">Get a quote</a></div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg section-gray mt0">
		<div class="container">
			<div class="row col-p30 mt20">
				<div class="col-sm-6 xs-box3">
					<div class="panel-group" id="accordion">
						<div class="panel ">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#one">
						            	<i class="fa fa-chevron-down upside-down"></i> How to vertically align a tag
						            </a>
						      	</h4>
						    </div>
						    <div id="one" class="panel-collapse collapse in">
							    <div class="panel-body">
							       	<p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
						<div class="panel">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#two">
						            	<i class="fa fa-chevron-down"></i> Why I need that element 
						            </a>
						      	</h4>
						    </div>
						    <div id="two" class="panel-collapse collapse">
							    <div class="panel-body">
							        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
						<div class="panel ">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#three">
						            	<i class="fa fa-chevron-down"></i> How to use media queries
						            </a>
						      	</h4>
						    </div>
						    <div id="three" class="panel-collapse collapse">
							    <div class="panel-body">
							        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
						<div class="panel ">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#four">
						            	<i class="fa fa-chevron-down"></i> Meter tag doesn't work in Firefox
						            </a>
						      	</h4>
						    </div>
						    <div id="four" class="panel-collapse collapse">
							    <div class="panel-body">
							        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="br-bottom mb20"></div>
					<div class="title-uppercased mb20">Easy to use</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab laudantium aspernatur ipsa vitae exercitationem, ex et, adipisci odit voluptatem consectetur nobis, quo facere? Maxime id placeat obcaecati consequuntur explicabo tempore.</p>
					<div class="mb40"></div>
					<a href="#" class="btn-e">read more</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section pb0">
		<div class="container">
			<div class="row col-p30 mb20">
				<div class="col-sm-5">
					<h3 class="title-uppercased color-default">Latest posts</h3>
					<div class="br-bottom mb30"></div>
				</div>
				<div class="col-sm-7 xs-box">
					<div class="clearfix">
						<div class="pull-right xs-pull-left">
							<div class="tags">
								<a href="#" title="10 Topics" class="big">Wordpress</a>
								<a href="#" title="10 Topics">Joomla</a>
								<a href="#" title="10 Topics" class="big">PHP</a>
								<a href="#" title="10 Topics">HTML5</a>
								<a href="#" title="10 Topics">CSS3</a>
								<a href="#" title="10 Topics" class="big">jQuery</a>
								<a href="#" title="10 Topics">Ruby</a>
								<a href="#" title="10 Topics">Javascript</a>
								<a href="#" title="10 Topics">Python</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="row col-p0 max_height">
			<div class="col-sm-12">
				<div class="owl-carousel owl-columns3 sm-owl-cursor" data-auto-play="5500" data-stop-on-hover="true">
					<div class="owl-el">
						<div class="box-services-d bg-img bg07 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Above and beyond<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg10 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Imagine Dragons<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg19 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Upside down<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg01 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Up in the air<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg02 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Nearby Star<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg11 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Up and Down<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Subscribe</h3>
						<form action="#" class="footer-subscribe">
						<input type="email" placeholder=" Type email and hit enter">
						<button type="submit" class="hidden"></button>
					</form>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content"><a href="#" class="tweet-user">@abusinesstheme</a> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> <small>22 hours ago</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>


	<!-- Main javascript file -->
	<script src="js/script.js"></script>


	



	

</body>
</html>