<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">


	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	

	<link rel="stylesheet" href="plugins/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">


	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">

	

	
</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>



<!-- Global Wrapper -->
<div id="wrapper">



	<!-- Header -->
	<header class="header-wrapper header-transparent sticky-top">
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-2">
						<a href="index.html" class="logo"></a>
					</div>
					<div class="col-sm-12 col-md-10">
						<nav class="navbar-right">
							<ul class="menu">
								<!-- Toggle Menu - For Mobile Devices -->
								<li class="toggle-menu"><i class="fa icon_menu"></i></li> 
								
								<li class="first">
									<a href="#">Home</a>
									<!--Instead of full class you can type one_two (50%), two_three (66.66%), three_four (75%) -->
									<div class="megamenu full">
										<!-- Similar to Bootstrap gid system (12 columns) -->
		                                <div class="row">
		                                    <div class="col-4">
		                                    	<!-- You can alsoo include paragraps, images, iframes etc, not only lists, but probably you will have to style them -->
		                                   		<ul class="megamenu-list">
		                                            <li><a href="index_02.html">Home Transparent Header</a></li>
		                                            <li><a href="index_09.html">Home Simple Header</a></li>
		                                            <li><a href="index_06.html">Home Full screen Slider</a></li>
		                                            <li><a href="index_13.html">Home Video Full Width</a></li>
		                                            <li><a href="index_10.html">Home Left Dark Menu</a></li>
		                                            <li><a href="index_13.html">Home Full Screen Menu</a></li>
		                                            <li><a href="index_14.html">Home Top Menu</a></li>
		                                            <li><a href="index_04.html">Home Parallax Image</a></li>
		                                            <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
		                                        </ul>
		                                	</div>
		                                    <div class="col-4">
												<ul class="megamenu-list">
		                                            <li><a href="index_10.html">Home Kenburns Slider</a></li>
		                                            <li><a href="index_05.html">Home Boxed Slider</a></li>
		                                            <li><a href="index_11.html">Home Right Menu</a></li>
		                                            <li><a href="index_04.html">Home Dark Top bar</a></li>
		                                            <li><a href="index_05.html">Home Dark Header</a></li>
		                                            <li><a href="index_08.html">Home Bottom Header</a></li>
		                                            <li><a href="index_08.html">Home Video Full Screen</a></li>
		                                            <li><a href="index_12.html">Home Text Rotator</a></li>
		                                            <li><a href="index_03.html">Home Static Menu</a></li>
		                                        </ul>
		                                    </div>
		                                    <div class="col-4">
		                                        <ul class="megamenu-list">
		                                            <li><a href="index_07.html">Home Menu under Logo</a></li>
		                                            <li><a href="index.html">Home Transparent Dark Header</a></li>
		                                            <li><a href="index_03.html">Home Gray Top Bar</a></li>
		                                            <li><a href="index_07.html">Home Icons Menu</a></li>
		                                            <li><a href="index_03.html">Home Menu White </a></li>
		                                            <li><a href="index_12.html">Home Left White Menu</a></li>
		                                            <li><a href="index_06.html">Home Menu Dark Transparent</a></li>
		                                            <li><a href="index_11.html">Home Parallax Full Image</a></li>
		                                        </ul>
		                                    </div>                        
		                                </div>
		                            </div> <!-- END Mega Menu -->
								</li> <!-- END Home -->
								<li>
									<a href="#">Features</a>
									<div class="megamenu full">
										<div class="row">
											<div class="col-4">
												<ul class="megamenu-list">
													<li class="title">Headers</li>
													<li><a href="index_02.html">Header Transparent</a></li>
													<li><a href="index_09.html">Header Simple</a></li>
													<li><a href="index_08.html">Header Bottom Menu</a></li>
													<li><a href="index_07.html">Header Icons Menu</a></li>
													<li><a href="index_05.html">Header Dark</a></li>
													<li><a href="index.html">Header Transparent Dark</a></li>
													<li><a href="index_04.html">Header Dark Bar</a></li>
													<li><a href="index_03.html">Header Gray Bar</a></li>
													<li><a href="index_14.html">Header Top Menu</a></li>
													<li><a href="index_13.html">Header Full Screen</a></li>
													<li><a href="index_03.html">Header Static Menu</a></li>
													<li><a href="index_07.html">Header Menu under Logo</a></li>
												</ul>
											</div>
											<div class="col-4">
												<ul class="megamenu-list">
													<li class="title">Menus</li>
													<li><a href="index_06.html">Menu Dark Transparent</a></li>
													<li><a href="index.html">Menu Dark</a></li>
													<li><a href="index_03.html">Menu Light</a></li>

													<li> &nbsp; </li>
													<li class="title">Footers</li>
													<li><a href="index_04.html#footer_index">Footer Dark Simple</a></li>
													<li><a href="index_03.html#footer_index">Footer Gray</a></li>
													<li><a href="index.html#footer_index">Footer Background</a></li>
													<li><a href="index_10.html#footer_index">Footer Simple</a></li>
													<li><a href="index_02.html#footer_index">Footer Small</a></li>
												</ul>
											</div>
											<div class="col-4">
												<ul class="megamenu-list">
													<li class="title">Vertical Menu</li>
													<li><a href="index_10.html">Header Left Dark</a></li>
													<li><a href="index_12.html">Header Left Light</a></li>
													<li><a href="index_11.html">Header Right Menu</a></li>

													<li> &nbsp; </li>
													<li class="title">Sliders</li>
													<li><a href="index.html">Slider Full width</a></li>
													<li><a href="index_05.html">Slider Boxed</a></li>
													<li><a href="index_06.html">Slider Full screen</a></li>
													<li><a href="index_10.html">Slider Kenburns</a></li>
													<li><a href="index_15.html">Slider Kenburns Full screen</a></li>
													<li><a href="index_13.html">Slider Video Full width</a></li>
													<li><a href="index_08.html">Slider Video Full screen</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li> <!-- END Features -->
								<li>
									<a href="#">Pages</a>
									<div class="megamenu full">
		                                <div class="row">
		                                    <div class="col-3">
		                                   		<ul class="megamenu-list">
		                                   			<li class="title">Pages</li>
		                                            <li><a href="page_about.html">About 1</a></li>
													<li><a href="page_about_2.html">About 2</a></li>
													<li><a href="page_about_3.html">About 3</a></li>
													<li><a href="page_about_4.html">About 4</a></li>
													<li><a href="page_team.html">Team 1</a></li>
													<li><a href="page_team_2.html">Team 2</a></li>
													<li><a href="page_team_3.html">Team 3</a></li>
													<li><a href="page_team_4.html">Team 4</a></li>
		                                        </ul>
		                                	</div>
		                                    <div class="col-3">
												<ul class="megamenu-list">
													<li class="title">that you</li>
													<li><a href="page_services.html">Services 1</a></li>
													<li><a href="page_services_2.html">Services 2</a></li>
													<li><a href="page_services_3.html">Services 3</a></li>
													<li><a href="page_services_4.html">Services 4</a></li>
													<li><a href="page_contact.html">Contact 1</a></li>
													<li><a href="page_contact_2.html">Contact 2</a></li>
													<li><a href="page_contact_3.html">Contact 3</a></li>
													<li><a href="page_clients.html">Clients</a></li>
		                                        </ul>
		                                    </div>
		                                    <div class="col-3">
		                                        <ul class="megamenu-list">
		                                        	<li class="title">really</li>
													<li><a href="page_pricing.html">Pricing</a></li>
		                                        	<li><a href="page_faq.html">FAQ 1</a></li>
		                                        	<li><a href="page_faq_2.html">FAQ 2</a></li>
													<li><a href="page_sign_in.html">Sign In</a></li>
													<li><a href="page_sign_up.html">Sign Up</a></li>
													<li><a href="page_404.html">404 Not Found</a></li>
													<li><a href="page_403.html">403 Forbidden</a></li>
		                                        </ul>
		                                    </div>
		                                    <div class="col-3">
		                                        <ul class="megamenu-list">
		                                        	<li class="title">need</li>
													<li><a href="page_sidebar.html">Sidebar</a></li>
													<li><a href="page_sidebars.html">Sidebars</a></li>
													<li><a href="page_sidebar_navigation.html">Sidebar Navigation</a></li>

													<li> &nbsp; </li>
													<li class="title">Simple Page Headers</li>
													<li><a href="page_sidebar.html">Small</a></li>
													<li><a href="page_sidebar_navigation.html">Centered</a></li>
													<li><a href="page_sidebars.html">Simple (Dark)</a></li>
		                                        </ul>
		                                    </div>                           
		                                </div>
		                            </div> <!-- END Mega Menu -->
								</li> <!-- END Pages -->
								<li>
									<a href="#">Blog</a>
									<ul class="submenu">
										<li><a href="blog_list_small.html">List Small</a></li>
										<li><a href="blog_list_large.html">List Large</a></li>
										<li><a href="blog_grid.html">Grid</a></li>
										<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
										<li><a href="blog_masonry.html">Masonry</a></li>
										<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
										<li><a href="blog_post.html">Post</a></li>
										<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
									</ul>
								</li> <!-- END Blog -->
								<li>
									<a href="#">Portfolio</a>
									<ul class="submenu">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio_2.html">2 Columns</a></li>
										<li><a href="portfolio_3.html">3 Columns</a></li>
										<li><a href="portfolio_4.html">4 Columns</a></li>
										<li><a href="portfolio_boxed.html">Boxed</a></li>
										<li><a href="portfolio_sidebar.html">Sidebar</a></li>
										<li><a href="portfolio_project_wide.html">Wide Project</a></li>
										<li><a href="portfolio_project_half.html">Half Project</a></li>
										<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
									</ul>
								</li> <!-- END Portfolio -->
								<li>
									<a href="#">Shop</a>
									<ul class="submenu">
										<li><a href="shop_products.html">Products</a></li>
										<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
										<li><a href="shop_product.html">Product</a></li>
										<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
										<li><a href="shop_account.html">Account</a></li>
										<li><a href="shop_cart.html">Cart</a></li>
										<li><a href="shop_checkout.html">Checkout</a></li>
									</ul>
								</li> <!-- END Shop -->
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<!-- Always include last class to link to solve some padding issues -->
								<li><a class="last" href="http://abusinesstheme.com/documentation/palas/index.html" target="_blank">Documentation</a></li>						
							</ul>
						</nav>
					</div>
				</div>
			</div> <!-- END Container -->
		</div> <!-- END Main-Header -->
	</header> <!-- END Header -->

	<div class="tp-banner-container rs_fullwidth">
		<div class="tp-banner">
			<ul>
				
				<!-- SLIDE 1 -->
				<li data-transition="fade" data-masterspeed="500" data-slotamount="7" data-delay="8000" data-title="Slide 1">
					<!-- Background Image -->
				   <img src="images/demo/bg12.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
				   <div class="bg-overlay op6"></div>


				   <div class="tp-caption sft stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="-45"
						data-speed="600" data-start="300"
						data-endspeed="400" data-end="7950"
						data-easing="Power4.easeOut"
						style="z-index: 3">
						<h3 class="title-slider-small uppercased mb10">an easy way to build a website</h3>
						<div class="br-bottom-center"></div>
					</div>


					<div class="tp-caption sfb stb"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="55"
						data-speed="600" data-start="400"
						data-endspeed="400" data-end="7950"
						data-easing="Power4.easeOut"
						style="z-index: 3">
						<h2 class="title-slider-large uppercased bordered">with <span class="color-main">p</span>alas</h2>
					</div>
					
				</li>

				<!-- SLIDE 2 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 2">
					<!-- Background Image -->
				   <img src="images/demo/bg07.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
				   <div class="bg-overlay op6"></div>


					<div class="tp-caption sfb stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="25"
						data-speed="400" data-start="400"
						data-endspeed="450" data-end="2500"
						data-easing="Power4.easeOut"
						style="z-index: 3">
						<h2 class="title-slider-large uppercased">free updates</h2>
					</div>

					<div class="tp-caption sfb stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="25"
						data-speed="400" data-start="3000"
						data-endspeed="450" data-end="5500"
						data-easing="Power4.easeOut"
						style="z-index: 3">
						<h2 class="title-slider-large uppercased">top notch support</h2>
					</div>

					<div class="tp-caption sfb stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="25"
						data-speed="400" data-start="6000"
						data-endspeed="450" data-end="7950"
						data-easing="Power4.easeOut"
						style="z-index: 3">
						<h2 class="title-slider-large uppercased">premium plugins</h2>
					</div>

				</li>

				<!-- SLIDE 3 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 3">
					<!-- Background Image -->
				   <img src="images/demo/bg09.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
				   <div class="bg-overlay op6"></div>

				   <div class="tp-caption sft stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="-25" 
						data-speed="500" data-start="300"
						data-endspeed="600" data-end="7950"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 4">
						<h4 class="title-slider-small uppercased">create a stunning website with palas</h4>
					</div>

				   <div class="tp-caption sfb stb"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="55"
						data-speed="400" data-start="500"
						data-endspeed="450" data-end="7970"
						data-easing="Power4.easeOut"
						style="z-index: 3">
						<h2 class="title-slider-large uppercased br-top-bottom">customizable</h2>
					</div>
					
				</li>

			</ul>
		</div>
	</div>


	<section class="section mt30">
		<div class="container">
			<div class="row col-p30 ">
				<div class="col-sm-4 xs-box2">
					<div class="box-services-c">
						<i class="fa icon_tag_alt fa-style1 circle"></i>
						<h3 class="title-small br-bottom-center">Clean Code</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
				<div class="col-sm-4 xs-box2">
					<div class="box-services-c">
						<i class="fa icon_cart_alt fa-style1 circle"></i>
						<h3 class="title-small br-bottom-center">Ecoommerce</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box-services-c">
						<i class="fa icon_gift_alt fa-style1 circle"></i>
						<h3 class="title-small br-bottom-center">Premium plugins</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti, quasi? Beatae cumque maiores.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section pb0 sm-pt0 max_height sm_max_height">
		<div class="row col-p0">
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e transparent el_max_height">
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium mb20 color-default">Free Updates</h3>
							<div class="br-bottom mb20"></div>
							<p class="mb0 color-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium small title-shadow-a">Responsive Design <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas dolorum amet sit alert!</p>
							<i class="fa icon_mobile"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium small title-shadow-a">Premium Support <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas dolorum amet sit alert!</p>
							<i class="fa icon_lifesaver"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg section-dark mt0">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h2 class="title-small text-center color-on-dark mb20 mt20 title-shadow-a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, accusantium officiis!</h2>
					<div class="br-bottom-center"></div>
				</div>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="container">
			<div class="row col-p30 mb50">
				<div class="col-sm-6 sm-box2">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_piechart"></i></div>
						<div class="box-right">
							<h3 class="title-small">Working widgets <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_lightbulb_alt"></i></div>
						<div class="box-right">
							<h3 class="title-small">SEO Friendly <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row col-p30">
				<div class="col-sm-6 sm-box2">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_box-checked"></i></div>
						<div class="box-right">
							<h3 class="title-small">Bootstrap based <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style2 icon_images"></i></div>
						<div class="box-right">
							<h3 class="title-small">Unlimited colors <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg p0 mb0 section-gray data-height-fix">

		<div class="row col-p0">
			<div class="col-sm-6 col-sm-offset-6 hidden-xs">
				<div class="box-services-d p0 bg-img bg13">
					<div class="bg-overlay op4"></div>
					<div class="set-height"></div>
				</div>
			</div>
		</div>

		<div class="section-caption">
			<div class="container">
				<div class="row col-p0">
					<div class="col-sm-5 get-height">
						<div class="mb50 mt50">
							<h3 class="title-medium">About us</h3>
							<div class="br-bottom mb20"></div>
							<p class="mb50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sunt cupiditate asperiores atque consectetur reiciendis, ex voluptate! Atque distinctio, illum minus consectetur quae explicabo eveniet dolorum voluptatum excepturi autem illo, laudantium iusto itaque vero.</p>
							<h3 class="title-small"><i class="fa-style5 icon_heart_alt mr10"></i> Happy Clients</h3>
							<p class="mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis explicabo inventore, nisi sint consectetur distinctio! Asperiores totam dolorum, odio ex?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-bg mt0 section-gray">
		<div class="container">
			<div class="row mb30 mt30 page-clients">
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Envato"><img src="images/demo/client01.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Woocommerce"><img src="images/demo/client02.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Shopify"><img src="images/demo/client03.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3">
					<a href="#" data-toggle="tooltip" title="Magento"><img src="images/demo/client04.png" alt="client"></a>
				</div>
			</div>
			<div class="row mb80 page-clients">
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Drupal"><img src="images/demo/client05.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="Joomla"><img src="images/demo/client06.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3 xs-box">
					<a href="#" data-toggle="tooltip" title="WordPress"><img src="images/demo/client07.png" alt="client"></a>
				</div>
				<div class="col-xs-6 col-sm-3">
					<a href="#" data-toggle="tooltip" title="jQuery"><img src="images/demo/client08.png" alt="client"></a>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3 col-md-2 xs-box">
					<i class="fa icon_chat_alt fa-4x mt40 xs-mt0"></i>
					<div class="br-bottom mb20 mt20"></div>
					<h3 class="title-uppercased">Our team</h3>
				</div>
				<div class="col-sm-9 col-md-10">
					<div class="team-section team-section-2 team-section-fullwidth portfolio-animation-off">
						<div class="owl-carousel owl-columns4 sm-owl-cursor">
							<div class="owl-el">
								<div class="portfolio-el view">
			                    	<img src="images/demo/team1.jpg" alt="project">
			                    	<div class="mask">
			                    		<div class="portfolio-middle">
			                    			<h3 class="project-title br-bottom"><a href="#">John Doe</a></h3>
			                    			<p class="text">web designer</p>
			                    		</div>
			                    		<div class="date">
			                    			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
			                    		</div>
			                    	</div>
								</div>
							</div>
							<div class="owl-el">
								<div class="portfolio-el view">
			                    	<img src="images/demo/team2.jpg" alt="project">
			                    	<div class="mask">
			                    		<div class="portfolio-middle">
			                    			<h3 class="project-title br-bottom"><a href="#">Mark Doe</a></h3>
			                    			<p class="text">web developer</p>
			                    		</div>
			                    		<div class="date">
			                    			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
			                    		</div>
			                    	</div>
								</div>
							</div>
							<div class="owl-el">
								<div class="portfolio-el view">
			                    	<img src="images/demo/team3.jpg" alt="project">
			                    	<div class="mask">
			                    		<div class="portfolio-middle">
			                    			<h3 class="project-title br-bottom"><a href="#">Alex Doe</a></h3>
			                    			<p class="text">manager</p>
			                    		</div>
			                    		<div class="date">
			                    			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
			                    		</div>
			                    	</div>
								</div>
							</div>
							<div class="owl-el">
								<div class="portfolio-el view">
			                    	<img src="images/demo/team4.jpg" alt="project">
			                    	<div class="mask">
			                    		<div class="portfolio-middle">
			                    			<h3 class="project-title br-bottom"><a href="#">Barry Doe</a></h3>
			                    			<p class="text">graphic designer</p>
			                    		</div>
			                    		<div class="date">
			                    			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
			                    		</div>
			                    	</div>
								</div>
							</div>
							<div class="owl-el">
								<div class="portfolio-el view">
			                    	<img src="images/demo/team5.jpg" alt="project">
			                    	<div class="mask">
			                    		<div class="portfolio-middle">
			                    			<h3 class="project-title br-bottom"><a href="#">Chris Doe</a></h3>
			                    			<p class="text">SEO Analytic</p>
			                    		</div>
			                    		<div class="date">
			                    			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
			                    		</div>
			                    	</div>
								</div>
							</div>
							<div class="owl-el">
								<div class="portfolio-el view">
			                    	<img src="images/demo/team6.jpg" alt="project">
			                    	<div class="mask">
			                    		<div class="portfolio-middle">
			                    			<h3 class="project-title br-bottom"><a href="#">Joe Doe</a></h3>
			                    			<p class="text">web designer</p>
			                    		</div>
			                    		<div class="date">
			                    			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
			                    		</div>
			                    	</div>
								</div>
							</div>
							<div class="owl-el">
								<div class="portfolio-el view">
			                    	<img src="images/demo/team1.jpg" alt="project">
			                    	<div class="mask">
			                    		<div class="portfolio-middle">
			                    			<h3 class="project-title br-bottom"><a href="#">Justin Doe</a></h3>
			                    			<p class="text">front-end designer</p>
			                    		</div>
			                    		<div class="date">
			                    			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
			                    		</div>
			                    	</div>
								</div>
							</div>
						</div>
					</div> <!-- END portfolio -->
				</div>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-sm-8-col-sm-offset-2 col-md-6 col-md-offset-3">
					<h2 class="title-medium text-center">Choose what best suits you</h2>
					<div class="br-bottom-center mb20"></div>
					<p class="text-center mb60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur qui velit maiores recusandae illo, debitis, dolores officiis eaque repudiandae!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="plans plans-b">
						<div class="row">
							<div class="col-sm-4">
								<div class="plan plan-basic">
									<div class="plan-header">
										<h3 class="plan-price">
											<span class="plan-curency">$</span>49<span class="plan-period">/ month</span>
										</h3>
										<h2 class="plan-title">Basic</h2>
									</div>
									<div class="clearfix">
										<ul class="plan-features">
											<li>Predefined Responses</li>
											<li>Custom Business Rules</li>
											<li>Screencasting</li>
											<li class="plan-feature-off">Business Hours</li>
											<li class="plan-feature-off">Multiple Ticket forms</li>
											<li class="plan-feature-off">Business rules analysis</li>
											<li class="plan-feature-off">Automated Ticket Sharing</li>
										</ul>
									</div>
									<div class="plan-register"><a href="#">sign up</a></div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="plan plan-professional">
									<div class="plan-header">
										<h3 class="plan-price">
											<span class="plan-curency">$</span>69<span class="plan-period">/ month</span>
										</h3>
										<h2 class="plan-title">Professional</h2>
									</div>
									<div class="clearfix">
										<ul class="plan-features">
											<li>Predefined Responses</li>
											<li>Custom Business Rules</li>
											<li>Screencasting</li>
											<li>Business Hours</li>
											<li>Multiple Ticket forms</li>
											<li class="plan-feature-off">Business rules analysis</li>
											<li class="plan-feature-off">Automated Ticket Sharing</li>
										</ul>
									</div>
									<div class="plan-register"><a href="#">30 days free trial</a></div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="plan plan-enterprise">
									<div class="plan-header">
										<h3 class="plan-price">
											<span class="plan-curency">$</span>99<span class="plan-period">/ month</span>
										</h3>
										<h2 class="plan-title">Enterprise</h2>
									</div>
									<div class="clearfix">
										<ul class="plan-features">
											<li>Predefined Responses</li>
											<li>Custom Business Rules</li>
											<li>Screencasting</li>
											<li>Business Hours</li>
											<li>Multiple Ticket forms</li>
											<li>Business rules analysis</li>
											<li>Automated Ticket Sharing</li>
										</ul>
									</div>
									<div class="plan-register"><a href="#">sign up</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg section-larger bg-img bg17 stellar mb0" data-stellar-background-ratio="0.4">
		<div class="bg-overlay op6"></div>
		<div class="container">
			<div class="row mb30 mt40">
				<div class="col-sm-12">
					<h2 class="title-medium mb20 color-on-img text-center">Testimonials</h2>
					<div class="br-bottom-center mb40"></div>
				</div>
				<div class="col-sm-12">
					<div class="section-testimonials testimonials-bg">
						<div class="owl-carousel owl-portfolio">
							<div class="owl-el">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
									<footer>
										<h5>John Doe <span> ThemeForest </span></h5>
									</footer>
								</blockquote>
							</div>
							<div class="owl-el">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
									<footer>
										<h5>Mark Doe <span> AudioJungle </span></h5>
									</footer>
								</blockquote>
							</div>
							<div class="owl-el">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
									<footer>
										<h5>Alex Doe <span> PhotoDune </span></h5>
									</footer>
								</blockquote>
							</div>
						</div> 
						<i class="fa icon_quotations"></i>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-bg section-gray mt0">
		<div class="container">
			<div class="row col-p30 mt20">
				<div class="col-sm-12 col-md-6 sm-box3">
					<div class="panel-group" id="accordion">
						<div class="panel ">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#one">
						            	<i class="fa fa-chevron-down upside-down"></i> How to vertically align a tag
						            </a>
						      	</h4>
						    </div>
						    <div id="one" class="panel-collapse collapse in">
							    <div class="panel-body">
							       	<p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
						<div class="panel">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#two">
						            	<i class="fa fa-chevron-down"></i> Why I need that element 
						            </a>
						      	</h4>
						    </div>
						    <div id="two" class="panel-collapse collapse in">
							    <div class="panel-body">
							        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
						<div class="panel ">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#three">
						            	<i class="fa fa-chevron-down"></i> How to use media queries
						            </a>
						      	</h4>
						    </div>
						    <div id="three" class="panel-collapse collapse">
							    <div class="panel-body">
							        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
						<div class="panel ">
						    <div class="panel-heading">
						        <h4 class="panel-title">
						            <a data-toggle="collapse" href="#four">
						            	<i class="fa fa-chevron-down"></i> Meter tag doesn't work in Firefox
						            </a>
						      	</h4>
						    </div>
						    <div id="four" class="panel-collapse collapse">
							    <div class="panel-body">
							        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga!</p>
							    </div>
						    </div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style3 icon_heart_alt"></i></div>
						<div class="box-right">
							<h3 class="title-small">Happy Customers <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>

					<div class="mb40"></div>

					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style3 fa-book"></i></div>
						<div class="box-right">
							<h3 class="title-small">Detailed documentation <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>

					<div class="mb40"></div>

					<div class="box-services-b">
						<div class="box-left"><i class="fa fa-style3 icon_key_alt"></i></div>
						<div class="box-right">
							<h3 class="title-small">Easy to use <a href="#" class="link-read-more">read more</a></h3>
							<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section pb0">
		<div class="container">
			<div class="row col-p30 mb20">
				<div class="col-sm-5">
					<h3 class="title-uppercased color-default">Latest posts</h3>
					<div class="br-bottom mb30"></div>
				</div>
				<div class="col-sm-7">
					<div class="clearfix">
						<div class="pull-right xs-pull-left">
							<div class="tags">
								<a href="#" title="10 Topics" class="big">Wordpress</a>
								<a href="#" title="10 Topics">Joomla</a>
								<a href="#" title="10 Topics" class="big">PHP</a>
								<a href="#" title="10 Topics">HTML5</a>
								<a href="#" title="10 Topics">CSS3</a>
								<a href="#" title="10 Topics" class="big">jQuery</a>
								<a href="#" title="10 Topics">Ruby</a>
								<a href="#" title="10 Topics">Javascript</a>
								<a href="#" title="10 Topics">Python</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="row col-p0 max_height">
			<div class="col-sm-12">
				<div class="owl-carousel owl-columns3 sm-owl-cursor" data-auto-play="5500" data-stop-on-hover="true">
					<div class="owl-el">
						<div class="box-services-d bg-img bg07 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Above and beyond<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg10 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Imagine Dragons<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg19 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Upside down<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg01 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Up in the air<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg02 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Nearby Star<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-el">
						<div class="box-services-d bg-img bg11 el_max_height">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-medium mb0">Up and Down<a href="#" class="link-read-more">read more</a></h3>
									<p><small>by John Doe <span class="py10"> / </span> 15 March, 2015</small></p>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi atque voluptatum saepe suscipit veritatis voluptas! Odit, eos, consectetur. Consequatur non sed doloremque voluptates quis omnis!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- You could remove this - It is useful only for demo purposes (Live preview) -->
	<div id="footer_index"></div>

	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-simple">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-6 col-sm-push-6 xs-box">
					<div class="clearfix">
						<div class="pull-right xs-pull-left">
							<ul class="footer-social clearfix">
								<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-sm-pull-6">
					<p class="copyright pt0"> &copy; Copyright 2010 - 2015 abusinesstheme</p>
				</div>
			</div>
		</div>
	</footer>


	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>

	<script src="plugins/jquery.simple-text-rotator.min.js"></script>


	<!-- Main javascript file -->
	<script src="js/script.js"></script>


	



	

</body>
</html>