<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">


	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	

	<link rel="stylesheet" href="plugins/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">


	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">

	



	

	
</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>





<!-- Global Wrapper -->
<div id="wrapper">

	<!-- This is visible only on mobiles -->
	<div class="container">
		<div class="row">
			<div class="col-sm-12 visible-xs">
				<div class="text-center mt20 mb20">
					<a href="index.html" class="logo-center"></a>
				</div>
			</div>
		</div>
	</div>

	<a href="#" id="menu-trigger"></a>

	<div class="vertical-menu-wrapper left">

		<a href="index.html" class="logo"></a>
		<div class="br-bottom-center mt10 mb60"></div>

		<div class="vertical-menu">
			<div class="panel-group" id="toggle">
				<div class="panel ">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_home">home</a>
				      	</h4>
				    </div>
				    <div id="link_home" class="panel-collapse collapse">
					    <div class="panel-body">
							<ul class="vertical-menu-list">
								<li><a href="index_02.html">Home Transparent Header</a></li>
                                <li><a href="index_09.html">Home Simple Header</a></li>
                                <li><a href="index_06.html">Home Full screen Slider</a></li>
                                <li><a href="index_10.html">Home Left Dark Menu</a></li>
                                <li><a href="index_13.html">Home Full Screen Menu</a></li>
                                <li><a href="index_04.html">Home Parallax Image</a></li>
                                <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
                                <li> &nbsp; </li>
                                <li><a href="#">More pages ...</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_features">features</a>
				      	</h4>
				    </div>
				    <div id="link_features" class="panel-collapse collapse">
					    <div class="panel-body">
				        	<ul class="vertical-menu-list">
								<li><a href="index_02.html">Header Transparent</a></li>
								<li><a href="index_09.html">Header Simple</a></li>
								<li><a href="index_08.html">Header Bottom Menu</a></li>
								<li><a href="index_07.html">Header Icons Menu</a></li>
								<li><a href="index_05.html">Header Dark</a></li>
								<li><a href="index.html">Header Transparent Dark</a></li>
								<li><a href="index.html">Slider Full width</a></li>
								<li><a href="index_05.html">Slider Boxed</a></li>
								<li><a href="index_06.html">Slider Full screen</a></li>
								<li><a href="index_10.html">Slider Kenburns</a></li>
								<li> &nbsp; </li>
                                <li><a href="#">More pages ...</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_pages">pages</a>
				      	</h4>
				    </div>
				    <div id="link_pages" class="panel-collapse collapse">
					    <div class="panel-body">
                       		<ul class="vertical-menu-list">
                                <li><a href="page_about.html">About</a></li>
								<li><a href="page_team.html">Team</a></li>
								<li><a href="page_services.html">Services</a></li>
								<li><a href="page_contact.html">Contact</a></li>
								<li><a href="page_clients.html">Clients</a></li>
								<li><a href="page_pricing.html">Pricing</a></li>
                            	<li><a href="page_faq.html">FAQ</a></li>
                            	<li><a href="page_sign_in.html">Sign In</a></li>
								<li><a href="page_sign_up.html">Sign Up</a></li>
								<li><a href="page_404.html">404 Not Found</a></li>
								<li><a href="page_403.html">403 Forbidden</a></li>
								<li> &nbsp; </li>
                                <li><a href="#">More pages ...</a></li>
                            </ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_blog">blog</a>
				      	</h4>
				    </div>
				    <div id="link_blog" class="panel-collapse collapse">
					    <div class="panel-body">
					        <ul class="vertical-menu-list">
								<li><a href="blog_list_small.html">List Small</a></li>
								<li><a href="blog_list_large.html">List Large</a></li>
								<li><a href="blog_grid.html">Grid</a></li>
								<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
								<li><a href="blog_masonry.html">Masonry</a></li>
								<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
								<li><a href="blog_post.html">Post</a></li>
								<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_portfolio">portfolio</a>
				      	</h4>
				    </div>
				    <div id="link_portfolio" class="panel-collapse collapse">
					    <div class="panel-body">
					        <ul class="vertical-menu-list">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio_2.html">2 Columns</a></li>
								<li><a href="portfolio_3.html">3 Columns</a></li>
								<li><a href="portfolio_4.html">4 Columns</a></li>
								<li><a href="portfolio_boxed.html">Boxed</a></li>
								<li><a href="portfolio_sidebar.html">Sidebar</a></li>
								<li><a href="portfolio_project_wide.html">Wide Project</a></li>
								<li><a href="portfolio_project_half.html">Half Project</a></li>
								<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a data-toggle="collapse" href="#link_shop">shop</a>
				      	</h4>
				    </div>
				    <div id="link_shop" class="panel-collapse collapse">
					    <div class="panel-body">
					        <ul class="vertical-menu-list">
								<li><a href="shop_products.html">Products</a></li>
								<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
								<li><a href="shop_product.html">Product</a></li>
								<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
								<li><a href="shop_account.html">Account</a></li>
								<li><a href="shop_cart.html">Cart</a></li>
								<li><a href="shop_checkout.html">Checkout</a></li>
							</ul>
					    </div>
				    </div>
				</div>
				<div class="panel">
				    <div class="panel-heading">
				        <h4 class="panel-title">
				            <a href="index.html">shortcodes</a>
				      	</h4>
				    </div>
				</div>
			</div>
		</div>

		<div class="vertical-menu-footer">
			<ul class="footer-social clearfix">
				<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
			</ul>
			<div class="mb10"></div>
			<p class="copyright">&copy; Copyright 2010 - 2015 abusinesstheme</p>
		</div>
	</div>


	<div class="tp-banner-container rs_fullwidth">
		<div class="tp-banner">
			<ul>
				
				<!-- SLIDE 1 -->
				<li data-transition="fade" data-masterspeed="500" data-slotamount="7" data-delay="8000" data-title="Slide 1">
					<!-- Background Image -->
				   	<img src="images/demo/bg06.jpg" alt="kenburns1"  data-bgposition="right center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="left top">

				   	<div class="bg-overlay op4" style="z-index:5"></div>
				   


					<div class="tp-caption sft stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="-45"
						data-speed="600" data-start="300"
						data-endspeed="400" data-end="7950"
						data-easing="Power4.easeOut"
						style="z-index: 9">
						<h3 class="title-slider-small uppercased mb10">an easy way to build a website</h3>
						<div class="br-bottom-center"></div>
					</div>


					<div class="tp-caption sfb stb"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="55"
						data-speed="600" data-start="400"
						data-endspeed="400" data-end="7950"
						data-easing="Power4.easeOut"
						style="z-index: 9">
						<h2 class="title-slider-large uppercased bordered">with <span class="color-main">p</span>alas</h2>
					</div>

					
				</li>

				<!-- SLIDE 2 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 2">
					<!-- Background Image -->
				   	<img src="images/demo/bg12.jpg" alt="kenburns1"  data-bgposition="right center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="left top">

				   	<div class="bg-overlay op4" style="z-index:5"></div>

				   
					<div class="tp-caption sfb stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="25"
						data-speed="400" data-start="400"
						data-endspeed="450" data-end="2500"
						data-easing="Power4.easeOut"
						style="z-index: 9">
						<h2 class="title-slider-large uppercased color-main title-shadow-a">free updates</h2>
					</div>

					<div class="tp-caption sfb stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="25"
						data-speed="400" data-start="3000"
						data-endspeed="450" data-end="5500"
						data-easing="Power4.easeOut"
						style="z-index: 9">
						<h2 class="title-slider-large uppercased color-main title-shadow-a">top notch support</h2>
					</div>

					<div class="tp-caption sfb stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="25"
						data-speed="400" data-start="6000"
						data-endspeed="450" data-end="7950"
						data-easing="Power4.easeOut"
						style="z-index: 9">
						<h2 class="title-slider-large uppercased color-main title-shadow-a">premium plugins</h2>
					</div>
					
				</li>

				<!-- SLIDE 3 -->
				<li data-transition="fade" data-slotamount="7" data-delay="8000" data-title="Slide 3">
					<!-- Background Image -->
				   	<img src="images/demo/bg19.jpg" alt="kenburns1"  data-bgposition="center bottom" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center top">

				   	<div class="bg-overlay op4" style="z-index:5"></div>

				   
					<div class="tp-caption sft stt"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="-25" 
						data-speed="500" data-start="300"
						data-endspeed="600" data-end="7950"
						data-easing="Power3.easeInOut" data-endeasing=""
						style="z-index: 9">
						<h4 class="title-slider-small uppercased">create a stunning website with palas</h4>
					</div>

				   <div class="tp-caption sfb stb"
						data-x="center" data-hoffset="0"
						data-y="center" data-voffset="55"
						data-speed="400" data-start="500"
						data-endspeed="450" data-end="7970"
						data-easing="Power4.easeOut"
						style="z-index: 9">
						<h2 class="title-slider-large uppercased br-top-bottom">customizable</h2>
					</div>
					
				</li>

			</ul>
		</div>
	</div>


	<section class="section mt30">
		<div class="container">
			<div class="row col-p30 mb30">
				<div class="col-sm-12 col-md-4">
					<div class="box-services-d box-services-e">
						<div class="bg-overlay"></div>
						<div class="row col-p0 p0">
							<div class="col-sm-12 p0">
								<h3 class="title-medium title-shadow-a">Premium Support</h3>
								<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit cum recusandae!</p>
								<i class="fa icon_lifesaver"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-services-a">
						<h3 class="title-uppercased mt50 mb10"><i class="fa icon_globe fa-style5"></i> customizable <a href="#" class="link-read-more">read more</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores repudiandae, accusantium reiciendis!</p>
						<div class="br-bottom"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="box-services-a">
						<h3 class="title-uppercased mt50 mb10"><i class="fa icon_chat_alt fa-style5"></i> Easy to use <a href="#" class="link-read-more">read more</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores repudiandae, accusantium reiciendis!</p>
						<div class="br-bottom"></div>
					</div>
				</div>
			</div>
			<div class="row col-p30">
				<div class="col-sm-6 col-md-4">
					<div class="box-services-a">
						<h3 class="title-uppercased mt50 mb10"><i class="fa icon_cart_alt fa-style5"></i> ecommerce <a href="#" class="link-read-more">read more</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores repudiandae, accusantium reiciendis!</p>
						<div class="br-bottom"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 sm-box3">
					<div class="box-services-a">
						<h3 class="title-uppercased mt50 mb10"><i class="fa icon_box-checked fa-style5"></i> Bootstrap based <a href="#" class="link-read-more">read more</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores repudiandae, accusantium reiciendis!</p>
						<div class="br-bottom"></div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="box-services-d box-services-e dark">
						<div class="bg-overlay"></div>
						<div class="row col-p0 p0">
							<div class="col-sm-12 p0">
								<h3 class="title-medium title-shadow-a">Documentation</h3>
								<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit cum recusandae!</p>
								<i class="fa icon_tablet"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section relative data-height-fix">

		<div class="row col-p0">
			<div class="col-sm-6 hidden-xs">
				<div class="box-services-d p0 bg-img bg15">
					<div class="bg-overlay op4"></div>
					<div class="set-height"></div>
				</div>
			</div>
		</div>

		<div class="section-caption">
			<div class="container">
				<div class="row col-p0">
					<div class="col-sm-5 col-sm-offset-7 get-height">
						<div class="mb50 mt50">
							<h3 class="title-medium">About us</h3>
							<div class="br-bottom mb20"></div>
							<p class="mb50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sunt cupiditate asperiores atque consectetur reiciendis, ex voluptate! Atque distinctio, illum minus consectetur quae explicabo eveniet dolorum voluptatum excepturi autem illo, laudantium iusto itaque vero.</p>
							<div class="br-bottom mb20"></div>
							<h3 class="title-uppercased mb20">Our skills</h3>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="85"><span>Wordpress 85%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="70"><span>Drupal 70%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="100"><span>HTML 100%</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="container">
			<div class="row mb30">
				<div class="col-sm-6">
					<h3 class="title-medium br-bottom">Our Projects</h3>
				</div>
				<div class="col-sm-6">
					<div class="clearfix">
						<div class="pull-right xs-pull-left">
							<nav class="portfolio-filter pf2">
								<ul>
									<li class="xs-pl0"><a href="#" data-filter="*" class="active"><i class="fa fa-bars"></i></a></li>
									<li><a href="#" data-filter=".above_">Above</a></li>
									<li><span> / </span></li>
									<li><a href="#" data-filter=".beyond_">Beyond</a></li>
									<li><span> / </span></li>
									<li class="pr0"><a href="#" data-filter=".nowhere_" class="pr0">Nowhere</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div id="portfolio-isotope">
						<div class="row col-p0 portfolio-boxed portfolio-animation-off">
							<div class="portfolio columns-3">
								<div class="col-sm-6 col-md-3 el above_ beyond_">
									<div class="portfolio-el view">
		                            	<img src="images/demo/p01.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Above and beyond</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el above_ nowhere_">
			                    	<div class="portfolio-el view">
		                            	<img src="images/demo/p11.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Imagine Dragons</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el beyond_ nowhere_">
			                    	<div class="portfolio-el view">
		                            	<img src="images/demo/p03.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Upside Down</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el above_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p04.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Nearby star</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el beyond_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p05.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Up and down</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el nowhere_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p06.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Begin again</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el beyond_ aboe_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p07.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Nowhere</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
			                    <div class="col-sm-6 col-md-3 el nowhere_">
			                        <div class="portfolio-el view">
		                            	<img src="images/demo/p08.jpg" alt="project">
		                            	<a href="portfolio_project_half.html" class="mask">
		                            		<div class="portfolio-middle">
		                            			<h3 class="project-title br-bottom">Up in the air</h3>
		                            			<p class="text">design, photography</p>
		                            		</div>
		                            		<p class="date">15 june</p>
		                            	</a>
									</div>
			                    </div> <!-- END portfolio Item -->
							</div> <!-- END portfolio -->
						</div>
					</div> <!-- END Portfolio Isotope -->
				</div>
			</div>
		</div>
	</section>


	<section class="section page-clients page-clients-c text-left">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 xs-box">
					<div class="br-bottom mb20 mt30"></div>
					<h3 class="title-uppercased mb10">Our Clients</h3>
					<div class="sm-cursor"></div>
				</div>
				<div class="col-sm-9">
					<div class="owl-carousel owl-columns4" data-auto-play="2500" data-stop-on-hover="true">
						<div class="owl-el">
							<a href="#"><img src="images/demo/client01.png" alt="client"></a>
						</div>
						<div class="owl-el">
							<a href="#"><img src="images/demo/client02.png" alt="client"></a>
						</div>
						<div class="owl-el">
							<a href="#"><img src="images/demo/client03.png" alt="client"></a>
						</div>
						<div class="owl-el">
							<a href="#"><img src="images/demo/client04.png" alt="client"></a>
						</div>
						<div class="owl-el">
							<a href="#"><img src="images/demo/client05.png" alt="client"></a>
						</div>
						<div class="owl-el">
							<a href="#"><img src="images/demo/client06.png" alt="client"></a>
						</div>
						<div class="owl-el">
							<a href="#"><img src="images/demo/client07.png" alt="client"></a>
						</div>
						<div class="owl-el">
							<a href="#"><img src="images/demo/client08.png" alt="client"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-bg section-larger bg-img bg19 stellar" data-stellar-background-ratio="0.4">
		<div class="bg-overlay op6"></div>
		<div class="container">
			<div class="row mb30 mt40">
				<div class="col-sm-12">
					<div class="section-testimonials testimonials-bg">
						<div class="owl-carousel owl-portfolio">
							<div class="owl-el">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
									<footer>
										<h5>John Doe <span> ThemeForest </span></h5>
									</footer>
								</blockquote>
							</div>
							<div class="owl-el">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
									<footer>
										<h5>Mark Doe <span> AudioJungle </span></h5>
									</footer>
								</blockquote>
							</div>
							<div class="owl-el">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
									<footer>
										<h5>Justin Doe <span> PhotoDune </span></h5>
									</footer>
								</blockquote>
							</div>
						</div> 
						<i class="fa icon_quotations"></i>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section mb20">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-5 sm-box3">
					<h2 class="title-medium">Latest Posts</h2>
					<div class="br-bottom mb40"></div>
					<div class="row mb30">
						<div class="col-sm-3 xs-box">
							<img src="images/demo/p07.jpg" alt="" class="img-rounded">
						</div>
						<div class="col-sm-9">
							<div class="box-services-b">
								<h3 class="title-small mb0">Above and beyond <a href="#" class="link-read-more xs-mt0">read more</a></h3>
								<small><i class="fa fa-clock-o mr10"></i> 15 March 2015</small>
								<span class="py10"> / </span>
								<small>by <a href="#">John Doe</a></small>
							</div>
						</div>
					</div>
					<div class="row mb30">
						<div class="col-sm-3 xs-box">
							<img src="images/demo/p11.jpg" alt="" class="img-rounded">
						</div>
						<div class="col-sm-9">
							<div class="box-services-b">
								<h3 class="title-small mb0">Imagine Dragons <a href="#" class="link-read-more xs-mt0">read more</a></h3>
								<small><i class="fa fa-clock-o mr10"></i> 15 March 2015</small>
								<span class="py10"> / </span>
								<small>by <a href="#">John Doe</a></small>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 xs-box">
							<img src="images/demo/p05.jpg" alt="" class="img-rounded">
						</div>
						<div class="col-sm-9">
							<div class="box-services-b">
								<h3 class="title-small mb0">Up in the air <a href="#" class="link-read-more xs-mt0">read more</a></h3>
								<small><i class="fa fa-clock-o mr10"></i> 15 March 2015</small>
								<span class="py10"> / </span>
								<small>by <a href="#">John Doe</a></small>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-7">
					<div class="br-bottom mb20"></div>
					<h3 class="title-uppercased">responsive design</h3>

					<p class="mb50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rem facere doloribus delectus, reiciendis ipsum itaque placeat, eveniet perferendis vel molestiae impedit magnam. Sapiente, distinctio.</p>

					<ul class="nav nav-tabs">
					  	<li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-wordpress"></i> WordPress</a></li>
					 	<li><a href="#tab2" data-toggle="tab"><i class="fa fa-joomla"></i>  Joomla</a></li>
					  	<li><a href="#tab3" data-toggle="tab"><i class="fa fa-drupal"></i>  Drupal</a></li>
					  	<li><a href="#tab4" data-toggle="tab"><i class="fa fa-credit-card"></i>  Magento</a></li>
					</ul>
					<div class="tab-content">
					  	<div class="tab-pane fade in active" id="tab1">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus voluptates nisi hic alias libero explicabo reiciendis sint ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					  	</div>
					 	<div class="tab-pane fade" id="tab2">
					 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus voluptates nisi hic alias libero explicabo reiciendis sint ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					 	</div>
					 	<div class="tab-pane fade" id="tab3">
					 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus voluptates nisi hic alias libero explicabo reiciendis sint ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					 	</div>
					 	<div class="tab-pane fade" id="tab4">
					 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus voluptates nisi hic alias libero explicabo reiciendis sint ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					 	</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- You could remove this - It is useful only for demo purposes (Live preview) -->
	<div id="footer_index"></div>

	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Subscribe</h3>
						<form action="#" class="footer-subscribe">
						<input type="email" placeholder=" Type email and hit enter">
						<button type="submit" class="hidden"></button>
					</form>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content"><a href="#" class="tweet-user">@abusinesstheme</a> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> <small>22 hours ago</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	<script src="plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="plugins/isotope/imagesloaded.pkgd.min.js"></script>

	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>


	<!-- Main javascript file -->
	<script src="js/script.js"></script>


	



	

</body>
</html>