<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">

	
 	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	


	
	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">
	


	

	
</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>





<!-- Global Wrapper -->
<div id="wrapper">

	<div class="h-wrapper">

		<!-- Top Bar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="top-menu">
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>
					<!-- This column is hidden on mobiles -->
					<div class="col-sm-6">
						<div class="pull-right hidden-xs">
							<ul class="social-icon unstyled">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header-wrapper header-transparent with-topbar">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-2">
							<!-- Logo - Read documentation to see how to change the logo-->
							<a href="index.html" class="logo"></a>
						</div>
						<div class="col-sm-12 col-md-10">
							<nav class="navbar-right">
								<ul class="menu">
									<!-- Toggle Menu - For Mobile Devices -->
									<li class="toggle-menu"><i class="fa icon_menu"></i></li> 
									
									<li class="first">
										<a href="#">Home</a>
										<!--Instead of full class you can type one_two (50%), two_three (66.66%), three_four (75%) -->
										<div class="megamenu full">
											<!-- Similar to Bootstrap gid system (12 columns) -->
			                                <div class="row">
			                                    <div class="col-4">
			                                    	<!-- You can alsoo include paragraps, images, iframes etc, not only lists, but probably you will have to style them -->
			                                   		<ul class="megamenu-list">
			                                            <li><a href="index_02.html">Home Transparent Header</a></li>
			                                            <li><a href="index_09.html">Home Simple Header</a></li>
			                                            <li><a href="index_06.html">Home Full screen Slider</a></li>
			                                            <li><a href="index_13.html">Home Video Full Width</a></li>
			                                            <li><a href="index_10.html">Home Left Dark Menu</a></li>
			                                            <li><a href="index_13.html">Home Full Screen Menu</a></li>
			                                            <li><a href="index_14.html">Home Top Menu</a></li>
			                                            <li><a href="index_04.html">Home Parallax Image</a></li>
			                                            <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-4">
													<ul class="megamenu-list">
			                                            <li><a href="index_10.html">Home Kenburns Slider</a></li>
			                                            <li><a href="index_05.html">Home Boxed Slider</a></li>
			                                            <li><a href="index_11.html">Home Right Menu</a></li>
			                                            <li><a href="index_04.html">Home Dark Top bar</a></li>
			                                            <li><a href="index_05.html">Home Dark Header</a></li>
			                                            <li><a href="index_08.html">Home Bottom Header</a></li>
			                                            <li><a href="index_08.html">Home Video Full Screen</a></li>
			                                            <li><a href="index_12.html">Home Text Rotator</a></li>
			                                            <li><a href="index_03.html">Home Static Menu</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-4">
			                                        <ul class="megamenu-list">
			                                            <li><a href="index_07.html">Home Menu under Logo</a></li>
			                                            <li><a href="index.html">Home Transparent Dark Header</a></li>
			                                            <li><a href="index_03.html">Home Gray Top Bar</a></li>
			                                            <li><a href="index_07.html">Home Icons Menu</a></li>
			                                            <li><a href="index_03.html">Home Menu White </a></li>
			                                            <li><a href="index_12.html">Home Left White Menu</a></li>
			                                            <li><a href="index_06.html">Home Menu Dark Transparent</a></li>
			                                            <li><a href="index_11.html">Home Parallax Full Image</a></li>
			                                        </ul>
			                                    </div>                        
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Home -->
									<li>
										<a href="#">Features</a>
										<div class="megamenu full">
											<div class="row">
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Headers</li>
														<li><a href="index_02.html">Header Transparent</a></li>
														<li><a href="index_09.html">Header Simple</a></li>
														<li><a href="index_08.html">Header Bottom Menu</a></li>
														<li><a href="index_07.html">Header Icons Menu</a></li>
														<li><a href="index_05.html">Header Dark</a></li>
														<li><a href="index.html">Header Transparent Dark</a></li>
														<li><a href="index_04.html">Header Dark Bar</a></li>
														<li><a href="index_03.html">Header Gray Bar</a></li>
														<li><a href="index_14.html">Header Top Menu</a></li>
														<li><a href="index_13.html">Header Full Screen</a></li>
														<li><a href="index_03.html">Header Static Menu</a></li>
														<li><a href="index_07.html">Header Menu under Logo</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Menus</li>
														<li><a href="index_06.html">Menu Dark Transparent</a></li>
														<li><a href="index.html">Menu Dark</a></li>
														<li><a href="index_03.html">Menu Light</a></li>

														<li> &nbsp; </li>
														<li class="title">Footers</li>
														<li><a href="index_04.html#footer_index">Footer Dark Simple</a></li>
														<li><a href="index_03.html#footer_index">Footer Gray</a></li>
														<li><a href="index.html#footer_index">Footer Background</a></li>
														<li><a href="index_10.html#footer_index">Footer Simple</a></li>
														<li><a href="index_02.html#footer_index">Footer Small</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Vertical Menu</li>
														<li><a href="index_10.html">Header Left Dark</a></li>
														<li><a href="index_12.html">Header Left Light</a></li>
														<li><a href="index_11.html">Header Right Menu</a></li>

														<li> &nbsp; </li>
														<li class="title">Sliders</li>
														<li><a href="index.html">Slider Full width</a></li>
														<li><a href="index_05.html">Slider Boxed</a></li>
														<li><a href="index_06.html">Slider Full screen</a></li>
														<li><a href="index_10.html">Slider Kenburns</a></li>
														<li><a href="index_15.html">Slider Kenburns Full screen</a></li>
														<li><a href="index_13.html">Slider Video Full width</a></li>
														<li><a href="index_08.html">Slider Video Full screen</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li> <!-- END Features -->
									<li>
										<a href="#">Pages</a>
										<div class="megamenu full">
			                                <div class="row">
			                                    <div class="col-3">
			                                   		<ul class="megamenu-list">
			                                   			<li class="title">Pages</li>
			                                            <li><a href="page_about.html">About 1</a></li>
														<li><a href="page_about_2.html">About 2</a></li>
														<li><a href="page_about_3.html">About 3</a></li>
														<li><a href="page_about_4.html">About 4</a></li>
														<li><a href="page_team.html">Team 1</a></li>
														<li><a href="page_team_2.html">Team 2</a></li>
														<li><a href="page_team_3.html">Team 3</a></li>
														<li><a href="page_team_4.html">Team 4</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-3">
													<ul class="megamenu-list">
														<li class="title">that you</li>
														<li><a href="page_services.html">Services 1</a></li>
														<li><a href="page_services_2.html">Services 2</a></li>
														<li><a href="page_services_3.html">Services 3</a></li>
														<li><a href="page_services_4.html">Services 4</a></li>
														<li><a href="page_contact.html">Contact 1</a></li>
														<li><a href="page_contact_2.html">Contact 2</a></li>
														<li><a href="page_contact_3.html">Contact 3</a></li>
														<li><a href="page_clients.html">Clients</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">really</li>
														<li><a href="page_pricing.html">Pricing</a></li>
			                                        	<li><a href="page_faq.html">FAQ 1</a></li>
			                                        	<li><a href="page_faq_2.html">FAQ 2</a></li>
														<li><a href="page_sign_in.html">Sign In</a></li>
														<li><a href="page_sign_up.html">Sign Up</a></li>
														<li><a href="page_404.html">404 Not Found</a></li>
														<li><a href="page_403.html">403 Forbidden</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">need</li>
														<li><a href="page_sidebar.html">Sidebar</a></li>
														<li><a href="page_sidebars.html">Sidebars</a></li>
														<li><a href="page_sidebar_navigation.html">Sidebar Navigation</a></li>

														<li> &nbsp; </li>
														<li class="title">Simple Page Headers</li>
														<li><a href="page_sidebar.html">Small</a></li>
														<li><a href="page_sidebar_navigation.html">Centered</a></li>
														<li><a href="page_sidebars.html">Simple (Dark)</a></li>
			                                        </ul>
			                                    </div>                           
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Pages -->
									<li>
										<a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog_list_small.html">List Small</a></li>
											<li><a href="blog_list_large.html">List Large</a></li>
											<li><a href="blog_grid.html">Grid</a></li>
											<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
											<li><a href="blog_masonry.html">Masonry</a></li>
											<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
											<li><a href="blog_post.html">Post</a></li>
											<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
										</ul>
									</li> <!-- END Blog -->
									<li>
										<a href="#">Portfolio</a>
										<ul class="submenu">
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio_2.html">2 Columns</a></li>
											<li><a href="portfolio_3.html">3 Columns</a></li>
											<li><a href="portfolio_4.html">4 Columns</a></li>
											<li><a href="portfolio_boxed.html">Boxed</a></li>
											<li><a href="portfolio_sidebar.html">Sidebar</a></li>
											<li><a href="portfolio_project_wide.html">Wide Project</a></li>
											<li><a href="portfolio_project_half.html">Half Project</a></li>
											<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
										</ul>
									</li> <!-- END Portfolio -->
									<li>
										<a href="#">Shop</a>
										<ul class="submenu">
											<li><a href="shop_products.html">Products</a></li>
											<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
											<li><a href="shop_product.html">Product</a></li>
											<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
											<li><a href="shop_account.html">Account</a></li>
											<li><a href="shop_cart.html">Cart</a></li>
											<li><a href="shop_checkout.html">Checkout</a></li>
										</ul>
									</li> <!-- END Shop -->
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<!-- Always include last class to link to solve some padding issues -->
									<li><a class="last" href="http://abusinesstheme.com/documentation/palas/index.html" target="_blank">Documentation</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div> <!-- END Container -->
			</div> <!-- END Main Header -->
		</header>

	</div>

	<!-- Do not remove this class -->
	<div class="push-top"></div>

	

	<section class="section-intro bg-img bg10 stellar" data-stellar-background-ratio="0.4">
		<div class="bg-overlay op6"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-8">
					<h1 class="intro-title mb20">FAQs</h1>
					<p class="intro-p mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tenetur reiciendis molestias nostrum excepturi porro dolorum amet!</p>
				</div>
			</div>
		</div>
	</section>

	<div class="page-nav-tabs-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="pull-left">
						<div class="page-nav-tabs">
							<ul class="nav nav-tabs">
							  	<li class="active"><a href="#tab1" data-toggle="tab">Account Set Up</a></li>
							 	<li><a href="#tab2" data-toggle="tab">Buying</a></li>
							  	<li><a href="#tab3" data-toggle="tab">Receive Payments</a></li>
							  	<li><a href="#tab4" data-toggle="tab">Using the card</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="section-page page-faq">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-9 space-right">
					<div class="tab-content mb50">
					  	<div class="tab-pane fade in active" id="tab1">
							<div class="panel-group" id="accordion">
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" data-parent="#accordion" href="#one">
								            	<i class="fa fa-chevron-down"></i> How to create an account
								            </a>
								      	</h4>
								    </div>
								    <div id="one" class="panel-collapse collapse">
									    <div class="panel-body">
									       	<p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum!</p>
									    </div>
								    </div>
								</div>
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#two">
								            	<i class="fa fa-chevron-down"></i> Account details
								            </a>
								      	</h4>
								    </div>
								    <div id="two" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum!</p>
									    </div>
								    </div>
								</div>
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#three">
								            	<i class="fa fa-chevron-down"></i> How to change username and password
								            </a>
								      	</h4>
								    </div>
								    <div id="three" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum!</p>
									    </div>
								    </div>
								</div>
								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#four">
								            	<i class="fa fa-chevron-down"></i> I forgot the username
								            </a>
								      	</h4>
								    </div>
								    <div id="four" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum!</p>
									    </div>
								    </div>
								</div>
								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#five">
								            	<i class="fa fa-chevron-down"></i> Account removal
								            </a>
								      	</h4>
								    </div>
								    <div id="five" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
									    </div>
								    </div>
								</div>
							</div>
					  	</div>
					 	<div class="tab-pane fade" id="tab2">
					 		<div class="panel-group" id="accordion2">
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#1one">
								            	<i class="fa fa-chevron-down"></i> How to deposit money
								            </a>
								      	</h4>
								    </div>
								    <div id="1one" class="panel-collapse collapse">
									    <div class="panel-body">
									       	<p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#1two">
								            	<i class="fa fa-chevron-down"></i> How do I get a refund
								            </a>
								      	</h4>
								    </div>
								    <div id="1two" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#1three">
								            	<i class="fa fa-chevron-down"></i> The product doesn't work
								            </a>
								      	</h4>
								    </div>
								    <div id="1three" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
							</div>
					 	</div>
					 	<div class="tab-pane fade" id="tab3">
					 		<div class="panel-group" id="accordion3">
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#2one">
								            	<i class="fa fa-chevron-down"></i> How to withdraw
								            </a>
								      	</h4>
								    </div>
								    <div id="2one" class="panel-collapse collapse">
									    <div class="panel-body">
									       	<p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#2two">
								            	<i class="fa fa-chevron-down"></i> When do I get the payment
								            </a>
								      	</h4>
								    </div>
								    <div id="2two" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#2three">
								            	<i class="fa fa-chevron-down"></i> I didn't receive any payment
								            </a>
								      	</h4>
								    </div>
								    <div id="2three" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#2four">
								            	<i class="fa fa-chevron-down"></i> Payment delayed
								            </a>
								      	</h4>
								    </div>
								    <div id="2four" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
							</div>
					 	</div>
					 	<div class="tab-pane fade" id="tab4">
					 		<div class="panel-group" id="accordion4">
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#3one">
								            	<i class="fa fa-chevron-down"></i> How to use the card
								            </a>
								      	</h4>
								    </div>
								    <div id="3one" class="panel-collapse collapse">
									    <div class="panel-body">
									       	<p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#3two">
								            	<i class="fa fa-chevron-down"></i> Why a need a card
								            </a>
								      	</h4>
								    </div>
								    <div id="3two" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
  								<div class="panel ">
								    <div class="panel-heading">
								        <h4 class="panel-title">
								            <a data-toggle="collapse" href="#3three">
								            	<i class="fa fa-chevron-down"></i> How to wthdraw money from a card
								            </a>
								      	</h4>
								    </div>
								    <div id="3three" class="panel-collapse collapse">
									    <div class="panel-body">
									        <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quae, fuga, nesciunt, pariatur commodi reiciendis saepe tempora sit perspiciatis deleniti totam corporis voluptate a doloremque nostrum! </p>
									    </div>
								    </div>
								</div>
							</div>
					 	</div>
					</div>
					<div class="row mb70">
						<div class="col-sm-12">
							<h3 class="title-small">Couldn't find what you are looking for?</h3>
							<div class="br-bottom mb20"></div>
							<p class="mb40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, molestiae, tempora, ab eaque unde tempore officia est dignissimos pariatur labore ullam ipsum expedita illo cupiditate repellendus aliquam vero quisquam. Nam.</p>
							<a href="page_contact.html" class="btn btn-b">Contact Us</a>
						</div>
					</div>
					<div class="row col-p30 mb20">
						<div class="col-sm-12 col-md-6">
							<div class="box-services-d box-services-e">
								<div class="bg-overlay"></div>
								<div class="row col-p0 p0">
									<div class="col-sm-12 p0">
										<h3 class="title-medium title-shadow-a">Premium Support</h3>
										<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit cum recusandae!</p>
										<i class="fa icon_lifesaver"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="box-services-a">
								<h3 class="title-uppercased mt50 mb10"><i class="fa icon_globe fa-style5"></i> customizable <a href="#" class="link-read-more">read more</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis maiores repudiandae, accusantium reici dolorum amet!</p>
								<div class="br-bottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">
					<aside class="sidebar">
						<div class="sidebar-widget">
							<h3 class="sidebar-title br-bottom">Above and beyond</h3>
							<p>Lorem ipsum dolor sit amet, consect adipisicing elit. Impedit, recusandae corrupti voluptas atque voluptatibust!</p>
						</div>
						<div class="sidebar-widget">
							<h3 class="sidebar-title">Categories</h3>
							<ul class="sidebar-categories">
								<li><a href="#"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="#"><i class="fa fa-chevron-right"></i> Software Engineering</a></li>
								<li><a href="#"><i class="fa fa-chevron-right"></i> Web Graphic</a></li>
								<li><a href="#"><i class="fa fa-chevron-right"></i> Web Programming</a></li>
								<li><a href="#"><i class="fa fa-chevron-right"></i> Software Design</a></li>
							</ul>
						</div>
						<div class="sidebar-widget">
							<h3 class="sidebar-title">Tags</h3>
							<div class="tags">
								<a href="#" title="10 Topics" class="big">Wordpress</a>
								<a href="#" title="10 Topics">Concrete5</a>
								<a href="#" title="10 Topics" class="big">Drupal</a>
								<a href="#" title="10 Topics">Joomla</a>
								<a href="#" title="10 Topics" class="big">PHP</a>
								<a href="#" title="10 Topics">HTML5</a>
								<a href="#" title="10 Topics">CSS3</a>
								<a href="#" title="10 Topics" class="big">jQuery</a>
								<a href="#" title="10 Topics">Java</a>
								<a href="#" title="10 Topics">Ruby</a>
								<a href="#" title="10 Topics" class="big">Javascript</a>
							</div>
						</div>
						<div class="sidebar-widget">
							<h3 class="sidebar-title br-bottom">Get social</h3>
							<ul class="sidebar-socials">
								<li><a href="#"><i class="fa fa-twitter"></i> Follow us</a> <span>455 followers</span></li>
								<li><a href="#"><i class="fa fa-facebook"></i> Like us</a> <span>505 likes</span></li>
								<li><a href="#"><i class="fa fa-envelope"></i> Subscribe</a> <span>250 subscribers</span></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section>

	
	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Get social</h3>
						<ul class="footer-social clearfix">
							<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<!-- This is just a dummy twitter feed with typed content (not generetad).
						Didn't include the twitter feed for performance benefits.
						See in documentation how to include a fully functional twitter feed widget -->
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content">
								<a href="#" class="tweet-user">@abusinesstheme</a> 
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
								<small>22 hours ago</small>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-sm-push-6 col-md-push-4 xs-box">


					<!-- MailChimp Subscribe Form -->
					<div id="mc_embed_signup">
						<!-- Replace the below url with the action link from mailchimp (see documentation) -->
						<form action="http://abusinesstheme.us10.list-manage.com/subscribe/post?u=dd23cb20d9d4dde851546bd9a&amp;id=8d7dbd85d4" method="post" 
						id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="footer-subscribe">
							<div id="mc_embed_signup_scroll">
								<input type="email" value="" name="EMAIL" id="mce-EMAIL" required placeholder=" Type email and hit enter">
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    	<div style="position: absolute; left: -5000px;">
						    		<input type="text" name="b_111fbc1ae1a748cfb4ef9ac27_ac969aca2f" tabindex="-1" value="">
						    	</div>
								<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="hidden"></button>
							</div>
						</form>
					</div>
					<!-- END mc_embed_signup -->

				</div>
				<div class="col-sm-6 col-md-4 col-sm-pull-6 col-md-pull-4">
					<p class="copyright">&copy; Copyright 2010 - 2015 abusinesstheme</p>
				</div>
			</div>
		</div>
	</footer>
	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	

	<!-- Main javascript file -->
	<script src="js/script.js"></script>
	


	

</body>
</html>