<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">

	
 	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">


	
	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">
	
	

	

	
</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>





<!-- Global Wrapper -->
<div id="wrapper">

	<div class="h-wrapper">

		<!-- Top Bar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="top-menu">
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>
					<!-- This column is hidden on mobiles -->
					<div class="col-sm-6">
						<div class="pull-right hidden-xs">
							<ul class="social-icon unstyled">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header-wrapper header-transparent with-topbar">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-2">
							<!-- Logo - Read documentation to see how to change the logo-->
							<a href="index.html" class="logo"></a>
						</div>
						<div class="col-sm-12 col-md-10">
							<nav class="navbar-right">
								<ul class="menu">
									<!-- Toggle Menu - For Mobile Devices -->
									<li class="toggle-menu"><i class="fa icon_menu"></i></li> 
									
									<li class="first">
										<a href="#">Home</a>
										<!--Instead of full class you can type one_two (50%), two_three (66.66%), three_four (75%) -->
										<div class="megamenu full">
											<!-- Similar to Bootstrap gid system (12 columns) -->
			                                <div class="row">
			                                    <div class="col-4">
			                                    	<!-- You can alsoo include paragraps, images, iframes etc, not only lists, but probably you will have to style them -->
			                                   		<ul class="megamenu-list">
			                                            <li><a href="index_02.html">Home Transparent Header</a></li>
			                                            <li><a href="index_09.html">Home Simple Header</a></li>
			                                            <li><a href="index_06.html">Home Full screen Slider</a></li>
			                                            <li><a href="index_13.html">Home Video Full Width</a></li>
			                                            <li><a href="index_10.html">Home Left Dark Menu</a></li>
			                                            <li><a href="index_13.html">Home Full Screen Menu</a></li>
			                                            <li><a href="index_14.html">Home Top Menu</a></li>
			                                            <li><a href="index_04.html">Home Parallax Image</a></li>
			                                            <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-4">
													<ul class="megamenu-list">
			                                            <li><a href="index_10.html">Home Kenburns Slider</a></li>
			                                            <li><a href="index_05.html">Home Boxed Slider</a></li>
			                                            <li><a href="index_11.html">Home Right Menu</a></li>
			                                            <li><a href="index_04.html">Home Dark Top bar</a></li>
			                                            <li><a href="index_05.html">Home Dark Header</a></li>
			                                            <li><a href="index_08.html">Home Bottom Header</a></li>
			                                            <li><a href="index_08.html">Home Video Full Screen</a></li>
			                                            <li><a href="index_12.html">Home Text Rotator</a></li>
			                                            <li><a href="index_03.html">Home Static Menu</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-4">
			                                        <ul class="megamenu-list">
			                                            <li><a href="index_07.html">Home Menu under Logo</a></li>
			                                            <li><a href="index.html">Home Transparent Dark Header</a></li>
			                                            <li><a href="index_03.html">Home Gray Top Bar</a></li>
			                                            <li><a href="index_07.html">Home Icons Menu</a></li>
			                                            <li><a href="index_03.html">Home Menu White </a></li>
			                                            <li><a href="index_12.html">Home Left White Menu</a></li>
			                                            <li><a href="index_06.html">Home Menu Dark Transparent</a></li>
			                                            <li><a href="index_11.html">Home Parallax Full Image</a></li>
			                                        </ul>
			                                    </div>                        
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Home -->
									<li>
										<a href="#">Features</a>
										<div class="megamenu full">
											<div class="row">
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Headers</li>
														<li><a href="index_02.html">Header Transparent</a></li>
														<li><a href="index_09.html">Header Simple</a></li>
														<li><a href="index_08.html">Header Bottom Menu</a></li>
														<li><a href="index_07.html">Header Icons Menu</a></li>
														<li><a href="index_05.html">Header Dark</a></li>
														<li><a href="index.html">Header Transparent Dark</a></li>
														<li><a href="index_04.html">Header Dark Bar</a></li>
														<li><a href="index_03.html">Header Gray Bar</a></li>
														<li><a href="index_14.html">Header Top Menu</a></li>
														<li><a href="index_13.html">Header Full Screen</a></li>
														<li><a href="index_03.html">Header Static Menu</a></li>
														<li><a href="index_07.html">Header Menu under Logo</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Menus</li>
														<li><a href="index_06.html">Menu Dark Transparent</a></li>
														<li><a href="index.html">Menu Dark</a></li>
														<li><a href="index_03.html">Menu Light</a></li>

														<li> &nbsp; </li>
														<li class="title">Footers</li>
														<li><a href="index_04.html#footer_index">Footer Dark Simple</a></li>
														<li><a href="index_03.html#footer_index">Footer Gray</a></li>
														<li><a href="index.html#footer_index">Footer Background</a></li>
														<li><a href="index_10.html#footer_index">Footer Simple</a></li>
														<li><a href="index_02.html#footer_index">Footer Small</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Vertical Menu</li>
														<li><a href="index_10.html">Header Left Dark</a></li>
														<li><a href="index_12.html">Header Left Light</a></li>
														<li><a href="index_11.html">Header Right Menu</a></li>

														<li> &nbsp; </li>
														<li class="title">Sliders</li>
														<li><a href="index.html">Slider Full width</a></li>
														<li><a href="index_05.html">Slider Boxed</a></li>
														<li><a href="index_06.html">Slider Full screen</a></li>
														<li><a href="index_10.html">Slider Kenburns</a></li>
														<li><a href="index_15.html">Slider Kenburns Full screen</a></li>
														<li><a href="index_13.html">Slider Video Full width</a></li>
														<li><a href="index_08.html">Slider Video Full screen</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li> <!-- END Features -->
									<li>
										<a href="#">Pages</a>
										<div class="megamenu full">
			                                <div class="row">
			                                    <div class="col-3">
			                                   		<ul class="megamenu-list">
			                                   			<li class="title">Pages</li>
			                                            <li><a href="page_about.html">About 1</a></li>
														<li><a href="page_about_2.html">About 2</a></li>
														<li><a href="page_about_3.html">About 3</a></li>
														<li><a href="page_about_4.html">About 4</a></li>
														<li><a href="page_team.html">Team 1</a></li>
														<li><a href="page_team_2.html">Team 2</a></li>
														<li><a href="page_team_3.html">Team 3</a></li>
														<li><a href="page_team_4.html">Team 4</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-3">
													<ul class="megamenu-list">
														<li class="title">that you</li>
														<li><a href="page_services.html">Services 1</a></li>
														<li><a href="page_services_2.html">Services 2</a></li>
														<li><a href="page_services_3.html">Services 3</a></li>
														<li><a href="page_services_4.html">Services 4</a></li>
														<li><a href="page_contact.html">Contact 1</a></li>
														<li><a href="page_contact_2.html">Contact 2</a></li>
														<li><a href="page_contact_3.html">Contact 3</a></li>
														<li><a href="page_clients.html">Clients</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">really</li>
														<li><a href="page_pricing.html">Pricing</a></li>
			                                        	<li><a href="page_faq.html">FAQ 1</a></li>
			                                        	<li><a href="page_faq_2.html">FAQ 2</a></li>
														<li><a href="page_sign_in.html">Sign In</a></li>
														<li><a href="page_sign_up.html">Sign Up</a></li>
														<li><a href="page_404.html">404 Not Found</a></li>
														<li><a href="page_403.html">403 Forbidden</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">need</li>
														<li><a href="page_sidebar.html">Sidebar</a></li>
														<li><a href="page_sidebars.html">Sidebars</a></li>
														<li><a href="page_sidebar_navigation.html">Sidebar Navigation</a></li>

														<li> &nbsp; </li>
														<li class="title">Simple Page Headers</li>
														<li><a href="page_sidebar.html">Small</a></li>
														<li><a href="page_sidebar_navigation.html">Centered</a></li>
														<li><a href="page_sidebars.html">Simple (Dark)</a></li>
			                                        </ul>
			                                    </div>                           
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Pages -->
									<li>
										<a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog_list_small.html">List Small</a></li>
											<li><a href="blog_list_large.html">List Large</a></li>
											<li><a href="blog_grid.html">Grid</a></li>
											<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
											<li><a href="blog_masonry.html">Masonry</a></li>
											<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
											<li><a href="blog_post.html">Post</a></li>
											<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
										</ul>
									</li> <!-- END Blog -->
									<li>
										<a href="#">Portfolio</a>
										<ul class="submenu">
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio_2.html">2 Columns</a></li>
											<li><a href="portfolio_3.html">3 Columns</a></li>
											<li><a href="portfolio_4.html">4 Columns</a></li>
											<li><a href="portfolio_boxed.html">Boxed</a></li>
											<li><a href="portfolio_sidebar.html">Sidebar</a></li>
											<li><a href="portfolio_project_wide.html">Wide Project</a></li>
											<li><a href="portfolio_project_half.html">Half Project</a></li>
											<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
										</ul>
									</li> <!-- END Portfolio -->
									<li>
										<a href="#">Shop</a>
										<ul class="submenu">
											<li><a href="shop_products.html">Products</a></li>
											<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
											<li><a href="shop_product.html">Product</a></li>
											<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
											<li><a href="shop_account.html">Account</a></li>
											<li><a href="shop_cart.html">Cart</a></li>
											<li><a href="shop_checkout.html">Checkout</a></li>
										</ul>
									</li> <!-- END Shop -->
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<!-- Always include last class to link to solve some padding issues -->
									<li><a class="last" href="http://abusinesstheme.com/documentation/palas/index.html" target="_blank">Documentation</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div> <!-- END Container -->
			</div> <!-- END Main Header -->
		</header>

	</div>

	<!-- Do not remove this class -->
	<div class="push-top"></div>

	


	<section class="section-intro bg-img bg11 stellar" data-stellar-background-ratio="0.4">
		<div class="bg-overlay op6"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-8">
					<h1 class="intro-title mb20">About us</h1>
					<p class="intro-p mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tenetur reiciendis molestias nostrum excepturi porro dolorum amet!</p>
				</div>
			</div>
		</div>
	</section>



	<div class="page-nav-tabs-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="pull-left">
						<div class="page-nav-tabs">
							<ul class="nav nav-tabs">
							  	<li class="active"><a href="#tab1" data-toggle="tab">About</a></li>
							 	<li><a href="#tab2" data-toggle="tab">Services</a></li>
							  	<li><a href="#tab3" data-toggle="tab">Team</a></li>
							  	<li><a href="#tab4" data-toggle="tab">Clients</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="tab-content p0">
		<!-- Tab 1 About -->
		<div class="tab-pane fade in active" id="tab1">
			<section class="section mt30">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="title-medium br-bottom">About us</h2>
						</div>
					</div>
					<div class="row col-p20">
						<div class="col-sm-7 xs-box2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eum iste distinctio quo aliquid veniam laudantium sapiente dolores quia, pariatur et perspiciatis molestiae aspernatur! Omnis asperiores, necessitatibus. Suscipit animi quae cumque architecto voluptatibus pariatur. Odit esse maxime aliquid nisi asperiores Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque dolorem amet quae.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consectetur delectus.</p>
						</div>
						<div class="col-sm-5">
							<div class="progress">
							  	<div class="progress-bar" data-percentage="85"><span>Wordpress 85%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="70"><span>Drupal 70%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="100"><span>HTML 100%</span></div>
							</div>
							<div class="progress">
							  	<div class="progress-bar" data-percentage="70"><span>Joomla 70%</span></div>
							</div>
						</div>
					</div>
					<div class="mb70"></div>
					<div class="row">
						<div class="col-sm-7 xs-box2">
							<div class="box-services-a">
								<h3 class="title-small"><i class="fa icon_tools fa-bg"></i> Fully customizable <a href="#" class="link-read-more">read more</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam distinctio temporibus tempora a eveniet quas qui, veritatis sunt perferendis harum saepe ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<div class="mb40"></div>
							<h3 class="title-small br-bottom mb20">Some lists</h3>
							<div class="row">
								<div class="col-sm-6 xs-box2">
									<ul class="unstyled-list list-medium">
										<li><i class="fa fa-chevron-right fs-small mr10"></i> temporibus tempora</li>
										<li><i class="fa fa-chevron-right fs-small mr10"></i> iste distinctio</li>
										<li><i class="fa fa-chevron-right fs-small mr10"></i> sapiente dolores quia</li>
										<li><i class="fa fa-chevron-right fs-small mr10"></i> perspiciatis molestiae</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="unstyled-list list-medium">
										<li><i class="fa fa-long-arrow-right fs-small color-main mr10"></i> Suscipit animi quae</li>
										<li><i class="fa fa-long-arrow-right fs-small color-main mr10"></i> voluptatibus pariatur</li>
										<li><i class="fa fa-long-arrow-right fs-small color-main mr10"></i> aliquid nisi asperiore</li>
										<li><i class="fa fa-long-arrow-right fs-small color-main mr10"></i> consectetur adipisicing elit</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="owl-carousel owl-portfolio mt10">
								<div class="owl-el"><img src="images/demo/office1.jpg" alt="blog image"></div>
								<div class="owl-el"><img src="images/demo/office2.jpg" alt="blog image"></div>
								<div class="owl-el"><img src="images/demo/office3.jpg" alt="blog image"></div>
								<div class="owl-el"><img src="images/demo/office4.jpg" alt="blog image"></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section-bg mb0 section-gray stats-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="row">
								<div class="col-xs-6 col-sm-3 xs-box">
									<div class="stats-content">
										<i class="fa fa-copy"></i>
										<p class="stats-timer" data-to="123" data-speed="4000"></p>
										<div class="br-bottom-center"></div>
										<h3>Web Projects</h3>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 xs-box">
									<div class="stats-content">
										<i class="fa fa-thumbs-up"></i>
										<p class="stats-timer" data-to="1850" data-speed="4000"></p>
										<div class="br-bottom-center"></div>
										<h3>Happy Customers</h3>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 xs-box">
									<div class="stats-content">
										<i class="fa fa-support"></i>
										<p class="stats-timer" data-to="1768" data-speed="4000"></p>
										<div class="br-bottom-center"></div>
										<h3>Support Tickets</h3>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="stats-content">
										<i class="fa fa-group"></i>
										<p class="stats-timer" data-to="58" data-speed="3500"></p>
										<div class="br-bottom-center"></div>
										<h3>Employees</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<!-- Tab 2 Services -->
		<div class="tab-pane fade" id="tab2">
			<section class="section mt30">
				<div class="container">
					<div class="row col-p30">
						<div class="col-sm-6 sm-box2">
							<div class="box-services-b">
								<div class="box-left"><i class="fa fa-style1 icon_mobile"></i></div>
								<div class="box-right">
									<h3 class="title-small">Responsive Design <a href="#" class="link-read-more">read more</a></h3>
									<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
								</div>
							</div>

							<div class="mb50"></div>

							<div class="box-services-b">
								<div class="box-left"><i class="fa fa-style1 icon_box-checked"></i></div>
								<div class="box-right">
									<h3 class="title-small">Boostrap Based <a href="#" class="link-read-more">read more</a></h3>
									<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
								</div>
							</div>

							<div class="mb50"></div>

							<div class="box-services-b">
								<div class="box-left"><i class="fa fa-style1 icon_gift_alt"></i></div>
								<div class="box-right">
									<h3 class="title-small">Free Updates <a href="#" class="link-read-more">read more</a></h3>
									<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="box-services-b">
								<div class="box-left"><i class="fa fa-style1 icon_lifesaver"></i></div>
								<div class="box-right">
									<h3 class="title-small">Top notch Support <a href="#" class="link-read-more">read more</a></h3>
									<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
								</div>
							</div>

							<div class="mb50"></div>

							<div class="box-services-b">
								<div class="box-left"><i class="fa fa-style1 icon_lightbulb_alt"></i></div>
								<div class="box-right">
									<h3 class="title-small">SEO Ready <a href="#" class="link-read-more">read more</a></h3>
									<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
								</div>
							</div>

							<div class="mb50"></div>

							<div class="box-services-b">
								<div class="box-left"><i class="fa fa-style1 icon_piechart"></i></div>
								<div class="box-right">
									<h3 class="title-small">Working widgets <a href="#" class="link-read-more">read more</a></h3>
									<p class="mb10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim temporibus quae, aliquid! Ipsam officiis obcaecati beatae temporibus quae!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section pb0">
				<div class="row col-p0">
					<div class="col-sm-12 col-md-4">
						<div class="box-services-d box-services-e">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-uppercased title-shadow-a">Easy to use <a href="#" class="link-read-more">read more</a></h3>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi dolorum ispum asodea ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<i class="fa icon_key_alt"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="box-services-d box-services-e dark">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-uppercased title-shadow-a">customizable <a href="#" class="link-read-more">read more</a></h3>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi dolorum ispum asodea ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<i class="fa icon_tools"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="box-services-d box-services-e green">
							<div class="bg-overlay"></div>
							<div class="row col-p0">
								<div class="col-sm-12">
									<h3 class="title-uppercased title-shadow-a">clean code <a href="#" class="link-read-more">read more</a></h3>
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum recusandae sequi dolorum ispum asodea ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<i class="fa icon_tag_alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<!-- Tab 3 Team -->
		<div class="tab-pane fade" id="tab3">
			<section class="section mt30">
				<div class="container">
					<div class="row">
						<div class="team-section team-section-2 portfolio portfolio-animation-off">
							<div class="col-sm-6 col-md-3">
								<div class="portfolio-el view">
		                        	<img src="images/demo/team1.jpg" alt="project">
		                        	<div class="mask">
		                        		<div class="portfolio-middle">
		                        			<h3 class="project-title br-bottom"><a href="#">John Doe</a></h3>
		                        			<p class="text">web designer</p>
		                        		</div>
		                        		<div class="date">
		                        			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
		                        		</div>
		                        	</div>
								</div>
		                    </div> <!-- END portfolio Item -->
		                    <div class="col-sm-6 col-md-3">
		                    	<div class="portfolio-el view">
		                        	<img src="images/demo/team2.jpg" alt="project">
		                        	<div class="mask">
		                        		<div class="portfolio-middle">
		                        			<h3 class="project-title br-bottom"><a href="#">Mark Doe</a></h3>
		                        			<p class="text">web developer</p>
		                        		</div>
		                        		<div class="date">
		                        			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
		                        		</div>
		                        	</div>
								</div>
		                    </div> <!-- END portfolio Item -->
		                    <div class="col-sm-6 col-md-3">
		                    	<div class="portfolio-el view">
		                        	<img src="images/demo/team3.jpg" alt="project">
		                        	<div class="mask">
		                        		<div class="portfolio-middle">
		                        			<h3 class="project-title br-bottom"><a href="#">Chris Doe</a></h3>
		                        			<p class="text">graphic designer</p>
		                        		</div>
		                        		<div class="date">
		                        			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
		                        		</div>
		                        	</div>
								</div>
		                    </div> <!-- END portfolio Item -->
		                    <div class="col-sm-6 col-md-3">
		                        <div class="portfolio-el view">
		                        	<img src="images/demo/team4.jpg" alt="project">
		                        	<div class="mask">
		                        		<div class="portfolio-middle">
		                        			<h3 class="project-title br-bottom"><a href="#">Justin Doe</a></h3>
		                        			<p class="text">C.E.O.</p>
		                        		</div>
		                        		<div class="date">
		                        			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
		                        		</div>
		                        	</div>
								</div>
		                    </div> <!-- END portfolio Item -->
		                    <div class="col-sm-6 col-md-3">
		                        <div class="portfolio-el view">
		                        	<img src="images/demo/team5.jpg" alt="project">
		                        	<div class="mask">
		                        		<div class="portfolio-middle">
		                        			<h3 class="project-title br-bottom"><a href="#">Alex Doe</a></h3>
		                        			<p class="text">SEO Analytics</p>
		                        		</div>
		                        		<div class="date">
		                        			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
		                        		</div>
		                        	</div>
								</div>
		                    </div> <!-- END portfolio Item -->
		                    <div class="col-sm-6 col-md-3">
		                        <div class="portfolio-el view">
		                        	<img src="images/demo/team6.jpg" alt="project">
		                        	<div class="mask">
		                        		<div class="portfolio-middle">
		                        			<h3 class="project-title br-bottom"><a href="#">Joe Doe</a></h3>
		                        			<p class="text">web designer</p>
		                        		</div>
		                        		<div class="date">
		                        			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
		                        		</div>
		                        	</div>
								</div>
		                    </div> <!-- END portfolio Item -->
		                    <div class="col-sm-6 col-md-3">
								<div class="portfolio-el view">
		                        	<img src="images/demo/team1.jpg" alt="project">
		                        	<div class="mask">
		                        		<div class="portfolio-middle">
		                        			<h3 class="project-title br-bottom"><a href="#">John Doe</a></h3>
		                        			<p class="text">web designer</p>
		                        		</div>
		                        		<div class="date">
		                        			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
		                        		</div>
		                        	</div>
								</div>
		                    </div> <!-- END portfolio Item -->
		                    <div class="col-sm-6 col-md-3">
		                    	<div class="portfolio-el view">
		                        	<img src="images/demo/team2.jpg" alt="project">
		                        	<div class="mask">
		                        		<div class="portfolio-middle">
		                        			<h3 class="project-title br-bottom"><a href="#">Mark Doe</a></h3>
		                        			<p class="text">web developer</p>
		                        		</div>
		                        		<div class="date">
		                        			<ul class="social-icon simple">
											 	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
		                        		</div>
		                        	</div>
								</div>
		                    </div> <!-- END portfolio Item -->
						</div> <!-- END portfolio -->
					</div>
				</div>
			</section>
		</div>

		<!-- Tab 4 Clients -->
		<div class="tab-pane fade" id="tab4">
			<section class="section mt30 page-clients">
				<div class="container">
					<div class="row mb50">
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Envato"><img src="images/demo/client01.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Woocommerce"><img src="images/demo/client02.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Shopify"><img src="images/demo/client03.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a href="#" data-toggle="tooltip" title="Magento"><img src="images/demo/client04.png" alt="client"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Drupal"><img src="images/demo/client05.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Joomla"><img src="images/demo/client06.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="WordPress"><img src="images/demo/client07.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a href="#" data-toggle="tooltip" title="jQuery"><img src="images/demo/client08.png" alt="client"></a>
						</div>
					</div>
				</div>
			</section>

			<section class="section-bg section-large mb0 section-dark page-clients">
				<div class="container">
					<div class="row mb50">
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Envato"><img src="images/demo/client01a.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Woocommerce"><img src="images/demo/client02a.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Shopify"><img src="images/demo/client03a.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a href="#" data-toggle="tooltip" title="Magento"><img src="images/demo/client04a.png" alt="client"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Drupal"><img src="images/demo/client05a.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="Joomla"><img src="images/demo/client06a.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3 xs-box">
							<a href="#" data-toggle="tooltip" title="WordPress"><img src="images/demo/client07a.png" alt="client"></a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a href="#" data-toggle="tooltip" title="jQuery"><img src="images/demo/client08a.png" alt="client"></a>
						</div>
					</div>
				</div>
			</section>

			<section class="section-bg section-gray section-larger m0">
				<div class="container">
					<div class="row mb20 mt20">
						<div class="col-sm-12">
							<div class="section-testimonials">
								<div class="owl-carousel owl-portfolio">
									<div class="owl-el">
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
											<footer>
												<h5>John Doe <span> ThemeForest </span></h5>
											</footer>
										</blockquote>
									</div>
									<div class="owl-el">
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
											<footer>
												<h5>Alex Doe <span> AudioJungle </span></h5>
											</footer>
										</blockquote>
									</div>
									<div class="owl-el">
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam? Quia, facere nobis fuga. Voluptas, sit maxime accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem nesciunt totam?</p>
											<footer>
												<h5>Justin Doe <span> CodeCanyon </span></h5>
											</footer>
										</blockquote>
									</div>
								</div> 
								<i class="fa icon_quotations"></i>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

	</div>




	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Get social</h3>
						<ul class="footer-social clearfix">
							<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<!-- This is just a dummy twitter feed with typed content (not generetad).
						Didn't include the twitter feed for performance benefits.
						See in documentation how to include a fully functional twitter feed widget -->
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content">
								<a href="#" class="tweet-user">@abusinesstheme</a> 
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
								<small>22 hours ago</small>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-sm-push-6 col-md-push-4 xs-box">


					<!-- MailChimp Subscribe Form -->
					<div id="mc_embed_signup">
						<!-- Replace the below url with the action link from mailchimp (see documentation) -->
						<form action="http://abusinesstheme.us10.list-manage.com/subscribe/post?u=dd23cb20d9d4dde851546bd9a&amp;id=8d7dbd85d4" method="post" 
						id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="footer-subscribe">
							<div id="mc_embed_signup_scroll">
								<input type="email" value="" name="EMAIL" id="mce-EMAIL" required placeholder=" Type email and hit enter">
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    	<div style="position: absolute; left: -5000px;">
						    		<input type="text" name="b_111fbc1ae1a748cfb4ef9ac27_ac969aca2f" tabindex="-1" value="">
						    	</div>
								<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="hidden"></button>
							</div>
						</form>
					</div>
					<!-- END mc_embed_signup -->

				</div>
				<div class="col-sm-6 col-md-4 col-sm-pull-6 col-md-pull-4">
					<p class="copyright">&copy; Copyright 2010 - 2015 abusinesstheme</p>
				</div>
			</div>
		</div>
	</footer>
	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	

	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	


	<!-- Main javascript file -->
	<script src="js/script.js"></script>
	


	

</body>
</html>