<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">

	
 	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	


	
	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">
	


</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>





<!-- Global Wrapper -->
<div id="wrapper">

	<div class="h-wrapper">

		<!-- Top Bar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="top-menu">
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>
					<!-- This column is hidden on mobiles -->
					<div class="col-sm-6">
						<div class="pull-right hidden-xs">
							<ul class="social-icon unstyled">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header-wrapper header-transparent with-topbar">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-2">
							<!-- Logo - Read documentation to see how to change the logo-->
							<a href="index.html" class="logo"></a>
						</div>
						<div class="col-sm-12 col-md-10">
							<nav class="navbar-right">
								<ul class="menu">
									<!-- Toggle Menu - For Mobile Devices -->
									<li class="toggle-menu"><i class="fa icon_menu"></i></li> 
									
									<li class="first">
										<a href="#">Home</a>
										<!--Instead of full class you can type one_two (50%), two_three (66.66%), three_four (75%) -->
										<div class="megamenu full">
											<!-- Similar to Bootstrap gid system (12 columns) -->
			                                <div class="row">
			                                    <div class="col-4">
			                                    	<!-- You can alsoo include paragraps, images, iframes etc, not only lists, but probably you will have to style them -->
			                                   		<ul class="megamenu-list">
			                                            <li><a href="index_02.html">Home Transparent Header</a></li>
			                                            <li><a href="index_09.html">Home Simple Header</a></li>
			                                            <li><a href="index_06.html">Home Full screen Slider</a></li>
			                                            <li><a href="index_13.html">Home Video Full Width</a></li>
			                                            <li><a href="index_10.html">Home Left Dark Menu</a></li>
			                                            <li><a href="index_13.html">Home Full Screen Menu</a></li>
			                                            <li><a href="index_14.html">Home Top Menu</a></li>
			                                            <li><a href="index_04.html">Home Parallax Image</a></li>
			                                            <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-4">
													<ul class="megamenu-list">
			                                            <li><a href="index_10.html">Home Kenburns Slider</a></li>
			                                            <li><a href="index_05.html">Home Boxed Slider</a></li>
			                                            <li><a href="index_11.html">Home Right Menu</a></li>
			                                            <li><a href="index_04.html">Home Dark Top bar</a></li>
			                                            <li><a href="index_05.html">Home Dark Header</a></li>
			                                            <li><a href="index_08.html">Home Bottom Header</a></li>
			                                            <li><a href="index_08.html">Home Video Full Screen</a></li>
			                                            <li><a href="index_12.html">Home Text Rotator</a></li>
			                                            <li><a href="index_03.html">Home Static Menu</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-4">
			                                        <ul class="megamenu-list">
			                                            <li><a href="index_07.html">Home Menu under Logo</a></li>
			                                            <li><a href="index.html">Home Transparent Dark Header</a></li>
			                                            <li><a href="index_03.html">Home Gray Top Bar</a></li>
			                                            <li><a href="index_07.html">Home Icons Menu</a></li>
			                                            <li><a href="index_03.html">Home Menu White </a></li>
			                                            <li><a href="index_12.html">Home Left White Menu</a></li>
			                                            <li><a href="index_06.html">Home Menu Dark Transparent</a></li>
			                                            <li><a href="index_11.html">Home Parallax Full Image</a></li>
			                                        </ul>
			                                    </div>                        
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Home -->
									<li>
										<a href="#">Features</a>
										<div class="megamenu full">
											<div class="row">
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Headers</li>
														<li><a href="index_02.html">Header Transparent</a></li>
														<li><a href="index_09.html">Header Simple</a></li>
														<li><a href="index_08.html">Header Bottom Menu</a></li>
														<li><a href="index_07.html">Header Icons Menu</a></li>
														<li><a href="index_05.html">Header Dark</a></li>
														<li><a href="index.html">Header Transparent Dark</a></li>
														<li><a href="index_04.html">Header Dark Bar</a></li>
														<li><a href="index_03.html">Header Gray Bar</a></li>
														<li><a href="index_14.html">Header Top Menu</a></li>
														<li><a href="index_13.html">Header Full Screen</a></li>
														<li><a href="index_03.html">Header Static Menu</a></li>
														<li><a href="index_07.html">Header Menu under Logo</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Menus</li>
														<li><a href="index_06.html">Menu Dark Transparent</a></li>
														<li><a href="index.html">Menu Dark</a></li>
														<li><a href="index_03.html">Menu Light</a></li>

														<li> &nbsp; </li>
														<li class="title">Footers</li>
														<li><a href="index_04.html#footer_index">Footer Dark Simple</a></li>
														<li><a href="index_03.html#footer_index">Footer Gray</a></li>
														<li><a href="index.html#footer_index">Footer Background</a></li>
														<li><a href="index_10.html#footer_index">Footer Simple</a></li>
														<li><a href="index_02.html#footer_index">Footer Small</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Vertical Menu</li>
														<li><a href="index_10.html">Header Left Dark</a></li>
														<li><a href="index_12.html">Header Left Light</a></li>
														<li><a href="index_11.html">Header Right Menu</a></li>

														<li> &nbsp; </li>
														<li class="title">Sliders</li>
														<li><a href="index.html">Slider Full width</a></li>
														<li><a href="index_05.html">Slider Boxed</a></li>
														<li><a href="index_06.html">Slider Full screen</a></li>
														<li><a href="index_10.html">Slider Kenburns</a></li>
														<li><a href="index_15.html">Slider Kenburns Full screen</a></li>
														<li><a href="index_13.html">Slider Video Full width</a></li>
														<li><a href="index_08.html">Slider Video Full screen</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li> <!-- END Features -->
									<li>
										<a href="#">Pages</a>
										<div class="megamenu full">
			                                <div class="row">
			                                    <div class="col-3">
			                                   		<ul class="megamenu-list">
			                                   			<li class="title">Pages</li>
			                                            <li><a href="page_about.html">About 1</a></li>
														<li><a href="page_about_2.html">About 2</a></li>
														<li><a href="page_about_3.html">About 3</a></li>
														<li><a href="page_about_4.html">About 4</a></li>
														<li><a href="page_team.html">Team 1</a></li>
														<li><a href="page_team_2.html">Team 2</a></li>
														<li><a href="page_team_3.html">Team 3</a></li>
														<li><a href="page_team_4.html">Team 4</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-3">
													<ul class="megamenu-list">
														<li class="title">that you</li>
														<li><a href="page_services.html">Services 1</a></li>
														<li><a href="page_services_2.html">Services 2</a></li>
														<li><a href="page_services_3.html">Services 3</a></li>
														<li><a href="page_services_4.html">Services 4</a></li>
														<li><a href="page_contact.html">Contact 1</a></li>
														<li><a href="page_contact_2.html">Contact 2</a></li>
														<li><a href="page_contact_3.html">Contact 3</a></li>
														<li><a href="page_clients.html">Clients</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">really</li>
														<li><a href="page_pricing.html">Pricing</a></li>
			                                        	<li><a href="page_faq.html">FAQ 1</a></li>
			                                        	<li><a href="page_faq_2.html">FAQ 2</a></li>
														<li><a href="page_sign_in.html">Sign In</a></li>
														<li><a href="page_sign_up.html">Sign Up</a></li>
														<li><a href="page_404.html">404 Not Found</a></li>
														<li><a href="page_403.html">403 Forbidden</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">need</li>
														<li><a href="page_sidebar.html">Sidebar</a></li>
														<li><a href="page_sidebars.html">Sidebars</a></li>
														<li><a href="page_sidebar_navigation.html">Sidebar Navigation</a></li>

														<li> &nbsp; </li>
														<li class="title">Simple Page Headers</li>
														<li><a href="page_sidebar.html">Small</a></li>
														<li><a href="page_sidebar_navigation.html">Centered</a></li>
														<li><a href="page_sidebars.html">Simple (Dark)</a></li>
			                                        </ul>
			                                    </div>                           
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Pages -->
									<li>
										<a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog_list_small.html">List Small</a></li>
											<li><a href="blog_list_large.html">List Large</a></li>
											<li><a href="blog_grid.html">Grid</a></li>
											<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
											<li><a href="blog_masonry.html">Masonry</a></li>
											<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
											<li><a href="blog_post.html">Post</a></li>
											<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
										</ul>
									</li> <!-- END Blog -->
									<li>
										<a href="#">Portfolio</a>
										<ul class="submenu">
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio_2.html">2 Columns</a></li>
											<li><a href="portfolio_3.html">3 Columns</a></li>
											<li><a href="portfolio_4.html">4 Columns</a></li>
											<li><a href="portfolio_boxed.html">Boxed</a></li>
											<li><a href="portfolio_sidebar.html">Sidebar</a></li>
											<li><a href="portfolio_project_wide.html">Wide Project</a></li>
											<li><a href="portfolio_project_half.html">Half Project</a></li>
											<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
										</ul>
									</li> <!-- END Portfolio -->
									<li>
										<a href="#">Shop</a>
										<ul class="submenu">
											<li><a href="shop_products.html">Products</a></li>
											<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
											<li><a href="shop_product.html">Product</a></li>
											<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
											<li><a href="shop_account.html">Account</a></li>
											<li><a href="shop_cart.html">Cart</a></li>
											<li><a href="shop_checkout.html">Checkout</a></li>
										</ul>
									</li> <!-- END Shop -->
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<!-- Always include last class to link to solve some padding issues -->
									<li><a class="last" href="http://abusinesstheme.com/documentation/palas/index.html" target="_blank">Documentation</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div> <!-- END Container -->
			</div> <!-- END Main Header -->
		</header>

	</div>

	<!-- Do not remove this class -->
	<div class="push-top"></div>

	

	<section class="section bg-img bg17 stellar" data-stellar-background-ratio="0.4">
		<div class="bg-overlay op6"></div>
		<div class="container">
			<div class="row mt50 mb40">
				<div class="col-sm-12">
					<h1 class="title-large title-larger color-on-img mb20 mt50">Sidebar <span class="fs-small">(Small page header)</span></h1>
					<div class="br-bottom mb0"></div>
				</div>
			</div>
		</div>
	</section>

	<div class="page-breadcrumbs-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="pull-right">
						<div class="page-breadcrumbs">
							<a href="#">home</a> <span class="separator"> / </span> <a href="#">pages</a> <span class="separator"> / </span> <a href="#" class="active">sidebar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="section-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-9 col-md-push-3 col-sm-push-4 space-left push-off">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, explicabo sunt. Explicabo neque eveniet, similique voluptate vitae, accusamus quam odio dicta veritatis debitis fugiat quas, consectetur incidunt tempore! Omnis voluptas dolorum, provident harum ducimus? Quas suscipit veritatis vitae veniam illo!</p>
					<div class="mb60"></div>
					<div class="row">
						<div class="col-sm-6 xs-box3">
							<img src="images/demo/office1.jpg" alt="" class="img-rounded">
						</div>
						<div class="col-sm-6">
							<h3 class="title-small br-bottom">This is what we do</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat harum eos ipsa molestiae tempora animi necessitatibus, vitae cupiditate culpa, ad deserunt illum porro ipsum nam rerum nulla sed totam?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, saepe illum facilis aspernatur. Eius ipsa aliquid veniam, quod cupiditate suscipit.</p>
						</div>
					</div>
					<div class="mb60"></div>
					<div class="row">
						<div class="col-sm-6 xs-box3">
							<h3 class="title-small br-bottom">This is what we did</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat harum eos ipsa molestiae tempora animi necessitatibus, vitae cupiditate culpa, ad deserunt illum porro ipsum nam rerum nulla sed totam?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, saepe illum facilis aspernatur. Eius ipsa aliquid veniam, quod cupiditate suscipit.</p>
						</div>
						<div class="col-sm-6">
							<img src="images/demo/office2.jpg" alt="" class="img-rounded">
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-3 col-md-pull-9 col-sm-pull-8 pull-off">
					<aside class="sidebar">
						<div class="sidebar-widget">
							<h3 class="sidebar-title br-bottom">Above and beyond</h3>
							<p>Lorem ipsum dolor sit amet, consect adipisicing elit. Impedit, recusandae corrupti voluptas atque voluptatibust!</p>
						</div>
						<div class="sidebar-widget">
							<h3 class="sidebar-title br-bottom">Get social</h3>
							<ul class="sidebar-socials">
								<li><a href="#"><i class="fa fa-twitter"></i> Follow us</a> <span>455 followers</span></li>
								<li><a href="#"><i class="fa fa-facebook"></i> Like us</a> <span>505 likes</span></li>
								<li><a href="#"><i class="fa fa-google-plus"></i> Circle us</a> <span>355 friends</span></li>
								<li><a href="#"><i class="fa fa-envelope"></i> Subscribe</a> <span>250 subscribers</span></li>
							</ul>
						</div>
						<div class="sidebar-widget">
							<h3 class="sidebar-title br-bottom">Latest Tweets</h3>
							<div class="sidebar-tweet clearfix mb0">
								<i class="fa fa-twitter"></i>
								<p class="tweet-content"><a href="#" class="tweet-user">@abusinesstheme</a> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> <small>22 hours ago</small></p>
							</div>
						</div>
						<div class="sidebar-widget">
							<ul class="nav nav-tabs">
								  	<li class="active"><a href="#tab1" data-toggle="tab">Popular Posts</a></li>
								 	<li><a href="#tab2" data-toggle="tab">Latest Posts</a></li>
								</ul>
							<div class="tab-content clearfix">
							    <div class="tab-pane fade in active" id="tab1">
							    	<ul class="sidebar-posts">
										<li class="sidebar-post">
											<div class="image-post">
												<img src="images/demo/p03.jpg" alt="blog post">
												<div class="image-post-date">25 <br> jan</div>
											</div>
											<div class="info-post">
												<h5><a href="blog_single_left.html">As above so below</a></h5>
												<span>by John Doe</span>
											</div>
										</li>
										<li class="sidebar-post">
											<div class="image-post">
												<img src="images/demo/p04.jpg" alt="blog post">
												<div class="image-post-date">20 <br> feb</div>
											</div>
											<div class="info-post">
												<h5><a href="blog_single_left.html">Above and beyond</a></h5>
												<span>by Mark Doe</span>
											</div>
										</li>
										<li class="sidebar-post">
											<div class="image-post">
												<img src="images/demo/p05.jpg" alt="blog post">
												<div class="image-post-date">27 <br> feb</div>
											</div>
											<div class="info-post">
												<h5><a href="blog_single_left.html">About lorem</a></h5>
												<span>by justin Doe</span>
											</div>
										</li>
									</ul>
							    </div>
							    <div class="tab-pane fade" id="tab2">
							    	<ul class="sidebar-posts">
										<li class="sidebar-post">
											<div class="image-post">
												<img src="images/demo/p01.jpg" alt="blog post">
												<div class="image-post-date">25 <br> jan</div>
											</div>
											<div class="info-post">
												<h5><a href="blog_single_left.html">As above so below</a></h5>
												<span>by John Doe</span>
											</div>
										</li>
										<li class="sidebar-post">
											<div class="image-post">
												<img src="images/demo/p02.jpg" alt="blog post">
												<div class="image-post-date">20 <br> feb</div>
											</div>
											<div class="info-post">
												<h5><a href="blog_single_left.html">Above and beyond</a></h5>
												<span>by Mark Doe</span>
											</div>
										</li>
										<li class="sidebar-post">
											<div class="image-post">
												<img src="images/demo/p06.jpg" alt="blog post">
												<div class="image-post-date">27 <br> feb</div>
											</div>
											<div class="info-post">
												<h5><a href="blog_single_left.html">About lorem</a></h5>
												<span>by justin Doe</span>
											</div>
										</li>
									</ul>
							    </div>
							</div>
						</div>
						<div class="sidebar-widget">
							<h3 class="sidebar-title br-bottom">Categories</h3>
							<ul class="sidebar-categories">
								<li><a href="#"><i class="fa fa-chevron-right"></i> Web Design</a></li>
								<li><a href="#"><i class="fa fa-chevron-right"></i> Software Engineering</a></li>
								<li><a href="#"><i class="fa fa-chevron-right"></i> Web Graphic</a></li>
								<li><a href="#"><i class="fa fa-chevron-right"></i> Web Programming</a></li>
								<li><a href="#"><i class="fa fa-chevron-right"></i> Software Design</a></li>
							</ul>
						</div>
						<div class="sidebar-widget">
							<h3 class="sidebar-title br-bottom">Tags</h3>
							<div class="tags">
								<a href="#" title="10 Topics" class="big">Wordpress</a>
								<a href="#" title="10 Topics">Concrete5</a>
								<a href="#" title="10 Topics" class="big">Drupal</a>
								<a href="#" title="10 Topics">Joomla</a>
								<a href="#" title="10 Topics" class="big">PHP</a>
								<a href="#" title="10 Topics">HTML5</a>
								<a href="#" title="10 Topics">CSS3</a>
								<a href="#" title="10 Topics" class="big">jQuery</a>
								<a href="#" title="10 Topics">Java</a>
								<a href="#" title="10 Topics">Ruby</a>
								<a href="#" title="10 Topics" class="big">Javascript</a>
							</div>
						</div>
						<div class="sidebar-widget">
							<h3 class="sidebar-title br-bottom">Flickr Photos</h3>
							<!-- FLickr Feed -->
							<ul id="flickr-sidebar" class="flickr-feed sidebar-flickr">
							</ul>
						</div>
						<div class="sidebar-widget">
							<h3 class="sidebar-title br-bottom">Ads</h3>
							<div class="row mb10">
								<div class="col-xs-12">
									<a href="#"><img src="http://placehold.it/750x400" alt=""></a>
								</div>
							</div>
							<div class="row col-p5">
								<div class="col-xs-6">
									<a href="#"><img src="http://placehold.it/300x300" alt=""></a>
								</div>
								<div class="col-xs-6">
									<a href="#"><img src="http://placehold.it/300x300" alt=""></a>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section> <!-- END Blog Page-->

	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Get social</h3>
						<ul class="footer-social clearfix">
							<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<!-- This is just a dummy twitter feed with typed content (not generetad).
						Didn't include the twitter feed for performance benefits.
						See in documentation how to include a fully functional twitter feed widget -->
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content">
								<a href="#" class="tweet-user">@abusinesstheme</a> 
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
								<small>22 hours ago</small>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-sm-push-6 col-md-push-4 xs-box">


					<!-- MailChimp Subscribe Form -->
					<div id="mc_embed_signup">
						<!-- Replace the below url with the action link from mailchimp (see documentation) -->
						<form action="http://abusinesstheme.us10.list-manage.com/subscribe/post?u=dd23cb20d9d4dde851546bd9a&amp;id=8d7dbd85d4" method="post" 
						id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="footer-subscribe">
							<div id="mc_embed_signup_scroll">
								<input type="email" value="" name="EMAIL" id="mce-EMAIL" required placeholder=" Type email and hit enter">
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    	<div style="position: absolute; left: -5000px;">
						    		<input type="text" name="b_111fbc1ae1a748cfb4ef9ac27_ac969aca2f" tabindex="-1" value="">
						    	</div>
								<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="hidden"></button>
							</div>
						</form>
					</div>
					<!-- END mc_embed_signup -->

				</div>
				<div class="col-sm-6 col-md-4 col-sm-pull-6 col-md-pull-4">
					<p class="copyright">&copy; Copyright 2010 - 2015 abusinesstheme</p>
				</div>
			</div>
		</div>
	</footer>
	
</div> <!-- END Global Wrapper -->





	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	<script src="plugins/jflickrfeed.min.js"></script>	


	<!-- Main javascript file -->
	<script src="js/script.js"></script>



	
	
</body>
</html>