<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Palas | Bootstrap Multipurpose HTML5 Template</title>

	<meta name="author" content="abusinesstheme">
	<meta name="description" content="Palas is a Business HTML Template developed with the the latest HTML5 and CSS3 technologies.">

	
 	

  	<!-- CSS files -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/elegant_font/html_css/style.css">
	
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	
	

	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/style.css">
	
	

	

	
</head>
<body>

<div id="preloader">
	<div id="status">&nbsp;</div>
</div>




<!-- Global Wrapper -->
<div id="wrapper">

	<div class="h-wrapper">

		<!-- Top Bar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="top-menu">
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>
					<!-- This column is hidden on mobiles -->
					<div class="col-sm-6">
						<div class="pull-right hidden-xs">
							<ul class="social-icon unstyled">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header-wrapper header-transparent with-topbar">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-2">
							<!-- Logo - Read documentation to see how to change the logo-->
							<a href="index.html" class="logo"></a>
						</div>
						<div class="col-sm-12 col-md-10">
							<nav class="navbar-right">
								<ul class="menu">
									<!-- Toggle Menu - For Mobile Devices -->
									<li class="toggle-menu"><i class="fa icon_menu"></i></li> 
									
									<li class="first">
										<a href="#">Home</a>
										<!--Instead of full class you can type one_two (50%), two_three (66.66%), three_four (75%) -->
										<div class="megamenu full">
											<!-- Similar to Bootstrap gid system (12 columns) -->
			                                <div class="row">
			                                    <div class="col-4">
			                                    	<!-- You can alsoo include paragraps, images, iframes etc, not only lists, but probably you will have to style them -->
			                                   		<ul class="megamenu-list">
			                                            <li><a href="index_02.html">Home Transparent Header</a></li>
			                                            <li><a href="index_09.html">Home Simple Header</a></li>
			                                            <li><a href="index_06.html">Home Full screen Slider</a></li>
			                                            <li><a href="index_13.html">Home Video Full Width</a></li>
			                                            <li><a href="index_10.html">Home Left Dark Menu</a></li>
			                                            <li><a href="index_13.html">Home Full Screen Menu</a></li>
			                                            <li><a href="index_14.html">Home Top Menu</a></li>
			                                            <li><a href="index_04.html">Home Parallax Image</a></li>
			                                            <li><a href="index_15.html">Home Full Kenburns Slider</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-4">
													<ul class="megamenu-list">
			                                            <li><a href="index_10.html">Home Kenburns Slider</a></li>
			                                            <li><a href="index_05.html">Home Boxed Slider</a></li>
			                                            <li><a href="index_11.html">Home Right Menu</a></li>
			                                            <li><a href="index_04.html">Home Dark Top bar</a></li>
			                                            <li><a href="index_05.html">Home Dark Header</a></li>
			                                            <li><a href="index_08.html">Home Bottom Header</a></li>
			                                            <li><a href="index_08.html">Home Video Full Screen</a></li>
			                                            <li><a href="index_12.html">Home Text Rotator</a></li>
			                                            <li><a href="index_03.html">Home Static Menu</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-4">
			                                        <ul class="megamenu-list">
			                                            <li><a href="index_07.html">Home Menu under Logo</a></li>
			                                            <li><a href="index.html">Home Transparent Dark Header</a></li>
			                                            <li><a href="index_03.html">Home Gray Top Bar</a></li>
			                                            <li><a href="index_07.html">Home Icons Menu</a></li>
			                                            <li><a href="index_03.html">Home Menu White </a></li>
			                                            <li><a href="index_12.html">Home Left White Menu</a></li>
			                                            <li><a href="index_06.html">Home Menu Dark Transparent</a></li>
			                                            <li><a href="index_11.html">Home Parallax Full Image</a></li>
			                                        </ul>
			                                    </div>                        
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Home -->
									<li>
										<a href="#">Features</a>
										<div class="megamenu full">
											<div class="row">
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Headers</li>
														<li><a href="index_02.html">Header Transparent</a></li>
														<li><a href="index_09.html">Header Simple</a></li>
														<li><a href="index_08.html">Header Bottom Menu</a></li>
														<li><a href="index_07.html">Header Icons Menu</a></li>
														<li><a href="index_05.html">Header Dark</a></li>
														<li><a href="index.html">Header Transparent Dark</a></li>
														<li><a href="index_04.html">Header Dark Bar</a></li>
														<li><a href="index_03.html">Header Gray Bar</a></li>
														<li><a href="index_14.html">Header Top Menu</a></li>
														<li><a href="index_13.html">Header Full Screen</a></li>
														<li><a href="index_03.html">Header Static Menu</a></li>
														<li><a href="index_07.html">Header Menu under Logo</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Menus</li>
														<li><a href="index_06.html">Menu Dark Transparent</a></li>
														<li><a href="index.html">Menu Dark</a></li>
														<li><a href="index_03.html">Menu Light</a></li>

														<li> &nbsp; </li>
														<li class="title">Footers</li>
														<li><a href="index_04.html#footer_index">Footer Dark Simple</a></li>
														<li><a href="index_03.html#footer_index">Footer Gray</a></li>
														<li><a href="index.html#footer_index">Footer Background</a></li>
														<li><a href="index_10.html#footer_index">Footer Simple</a></li>
														<li><a href="index_02.html#footer_index">Footer Small</a></li>
													</ul>
												</div>
												<div class="col-4">
													<ul class="megamenu-list">
														<li class="title">Vertical Menu</li>
														<li><a href="index_10.html">Header Left Dark</a></li>
														<li><a href="index_12.html">Header Left Light</a></li>
														<li><a href="index_11.html">Header Right Menu</a></li>

														<li> &nbsp; </li>
														<li class="title">Sliders</li>
														<li><a href="index.html">Slider Full width</a></li>
														<li><a href="index_05.html">Slider Boxed</a></li>
														<li><a href="index_06.html">Slider Full screen</a></li>
														<li><a href="index_10.html">Slider Kenburns</a></li>
														<li><a href="index_15.html">Slider Kenburns Full screen</a></li>
														<li><a href="index_13.html">Slider Video Full width</a></li>
														<li><a href="index_08.html">Slider Video Full screen</a></li>
													</ul>
												</div>
											</div>
										</div>
									</li> <!-- END Features -->
									<li>
										<a href="#">Pages</a>
										<div class="megamenu full">
			                                <div class="row">
			                                    <div class="col-3">
			                                   		<ul class="megamenu-list">
			                                   			<li class="title">Pages</li>
			                                            <li><a href="page_about.html">About 1</a></li>
														<li><a href="page_about_2.html">About 2</a></li>
														<li><a href="page_about_3.html">About 3</a></li>
														<li><a href="page_about_4.html">About 4</a></li>
														<li><a href="page_team.html">Team 1</a></li>
														<li><a href="page_team_2.html">Team 2</a></li>
														<li><a href="page_team_3.html">Team 3</a></li>
														<li><a href="page_team_4.html">Team 4</a></li>
			                                        </ul>
			                                	</div>
			                                    <div class="col-3">
													<ul class="megamenu-list">
														<li class="title">that you</li>
														<li><a href="page_services.html">Services 1</a></li>
														<li><a href="page_services_2.html">Services 2</a></li>
														<li><a href="page_services_3.html">Services 3</a></li>
														<li><a href="page_services_4.html">Services 4</a></li>
														<li><a href="page_contact.html">Contact 1</a></li>
														<li><a href="page_contact_2.html">Contact 2</a></li>
														<li><a href="page_contact_3.html">Contact 3</a></li>
														<li><a href="page_clients.html">Clients</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">really</li>
														<li><a href="page_pricing.html">Pricing</a></li>
			                                        	<li><a href="page_faq.html">FAQ 1</a></li>
			                                        	<li><a href="page_faq_2.html">FAQ 2</a></li>
														<li><a href="page_sign_in.html">Sign In</a></li>
														<li><a href="page_sign_up.html">Sign Up</a></li>
														<li><a href="page_404.html">404 Not Found</a></li>
														<li><a href="page_403.html">403 Forbidden</a></li>
			                                        </ul>
			                                    </div>
			                                    <div class="col-3">
			                                        <ul class="megamenu-list">
			                                        	<li class="title">need</li>
														<li><a href="page_sidebar.html">Sidebar</a></li>
														<li><a href="page_sidebars.html">Sidebars</a></li>
														<li><a href="page_sidebar_navigation.html">Sidebar Navigation</a></li>

														<li> &nbsp; </li>
														<li class="title">Simple Page Headers</li>
														<li><a href="page_sidebar.html">Small</a></li>
														<li><a href="page_sidebar_navigation.html">Centered</a></li>
														<li><a href="page_sidebars.html">Simple (Dark)</a></li>
			                                        </ul>
			                                    </div>                           
			                                </div>
			                            </div> <!-- END Mega Menu -->
									</li> <!-- END Pages -->
									<li>
										<a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog_list_small.html">List Small</a></li>
											<li><a href="blog_list_large.html">List Large</a></li>
											<li><a href="blog_grid.html">Grid</a></li>
											<li><a href="blog_grid_sidebar.html">Grid Sidebar</a></li>
											<li><a href="blog_masonry.html">Masonry</a></li>
											<li><a href="blog_masonry_sidebar.html">Masonry Sidebar</a></li>
											<li><a href="blog_post.html">Post</a></li>
											<li><a href="blog_post_sidebar.html">Post Sidebar</a></li>
										</ul>
									</li> <!-- END Blog -->
									<li>
										<a href="#">Portfolio</a>
										<ul class="submenu">
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio_2.html">2 Columns</a></li>
											<li><a href="portfolio_3.html">3 Columns</a></li>
											<li><a href="portfolio_4.html">4 Columns</a></li>
											<li><a href="portfolio_boxed.html">Boxed</a></li>
											<li><a href="portfolio_sidebar.html">Sidebar</a></li>
											<li><a href="portfolio_project_wide.html">Wide Project</a></li>
											<li><a href="portfolio_project_half.html">Half Project</a></li>
											<li><a href="portfolio_project_sidebar.html">Sidebar Project</a></li>
										</ul>
									</li> <!-- END Portfolio -->
									<li>
										<a href="#">Shop</a>
										<ul class="submenu">
											<li><a href="shop_products.html">Products</a></li>
											<li><a href="shop_products_sidebar.html">Products Sidebar</a></li>
											<li><a href="shop_product.html">Product</a></li>
											<li><a href="shop_product_sidebar.html">Product Sidebar</a></li>
											<li><a href="shop_account.html">Account</a></li>
											<li><a href="shop_cart.html">Cart</a></li>
											<li><a href="shop_checkout.html">Checkout</a></li>
										</ul>
									</li> <!-- END Shop -->
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<!-- Always include last class to link to solve some padding issues -->
									<li><a class="last" href="http://abusinesstheme.com/documentation/palas/index.html" target="_blank">Documentation</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div> <!-- END Container -->
			</div> <!-- END Main Header -->
		</header>

	</div>

	<!-- Do not remove this class -->
	<div class="push-top"></div>

	

	<section class="section-intro intro-small bg-img bg10 stellar" data-stellar-background-ratio="0.4">
		<div class="bg-overlay op6"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-8">
					<h1 class="intro-title mb20">Product</h1>
					<p class="intro-p mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tenetur reiciendis molestias nostrum excepturi porro!</p>
					<div id="shareit" class="sharrre" data-url="http://abusinesstheme.com" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Share"></div>
				</div>
			</div>
		</div>
	</section>

	<div class="page-breadcrumbs-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="pull-right">
						<div class="page-breadcrumbs">
							<a href="#">home</a> <span class="separator"> / </span> <a href="#">shop</a> <span class="separator"> / </span> <a href="#" class="active">product</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="shop-section section-page">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="row mb30">
						<div class="col-sm-12 col-md-5">
							<div id="owl-shop" class="owl-carousel mb30">
								<div class="owl-item-shop zoom">
									<img src="images/demo/shop01.jpg" alt="product">
								</div>
								<div class="owl-item-shop zoom">
									<img src="images/demo/shop02.jpg" alt="product">
								</div>
								<div class="owl-item-shop zoom">
									<img src="images/demo/shop03.jpg" alt="product">
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-7 sm-box">
							<div class="shop-description-product">
								<div class="row">
									<div class="col-sm-12">
										<h3 class="shop-product-name br-bottom">Print Sweatshirt <span>cotton</span></h3>
									</div>
								</div>
								<div class="row mb10">
									<div class="col-sm-12">
										<div class="clearfix">
											<span class="rating-system rate-product"></span> <small>125 Reviews</small> &nbsp;
											<small><a href="#" class="see-reviews" data-toggle="modal" data-target="#modal-reviews">see reviews</a></small>
										</div>
									</div>
								</div>
								<div class="shop-price-wrapper">
									<del class="shop-price-off">$159</del> <ins class="shop-price">$129</ins>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus explicabo illum quaerat fuga, recusandae delectus tempora voluptate assumenda temporibus incidunt neque quidem asperiores non.</p>
								<ul class="shop-specifications">
					  				<li class="title">Overview</li>
					  				<li>Product type <span>T-Shirts</span></li>
					  				<li>Material <span>100% cotton</span></li>
					  				<li>Weight <span>180 grams</span></li>
					  			</ul>
								<div class="mt30">
									<a href="shop_cart.html" class="btn btn-d btn-icon br2 mr20 xs-mb10"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
									<a href="#" class="btn btn-d btn-icon br2"><i class="fa fa-star"></i> Add to Wishlist</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="row mb20">
								<div class="col-sm-12">
									<h3 class="title-small title-small-a">Modern design and beautiful colors</h3>
					 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eius, assumenda, consequuntur reprehenderit laudantium dolore architecto est eveniet voluptatibus magni ea esse dolor rerum commodi ducimus atque maxime. Enim, sapiente tenetur quidem asperiores non officiis necessitatibus quaerat amet. Ratione aliquid magnam ipsa architecto ea eius sapiente libero soluta ex incidunt.</p>
								</div>
							</div>
					 		<div class="row mb50">
						  		<div class="col-sm-12 col-md-6 xs-box">
						  			<ul class="shop-specifications">
						  				<li class="title">General</li>
						  				<li>Product type <span>T-Shirts</span></li>
						  				<li>Material <span>100% cotton</span></li>
						  				<li>Weight <span>180 grams</span></li>
						  				<li>Collar <span>O-Neck</span></li>

						  				<li class="title">Type</li>
						  				<li>Feature <span>Anti Shrink, Breathable</span></li>
						  				<li>Model Number <span>RW1-2-R198</span></li>
						  				<li>Age Group <span>Adults</span></li>
						  			</ul>
						  		</div>
						  		<div class="col-sm-12 col-md-6">
									<ul class="shop-specifications">
						  				<li class="title">Data</li>
						  				<li>Available Sizes <span>XS,S,M,L,XL,XXL</span></li>
						  				<li>Design <span>With Pattern</span></li>
						  				<li>Place of Origin <span>United States</span></li>
						  				<li>Gender <span>Men</span></li>

						  				<li class="title">Design</li>
						  				<li>Color <span>Red, Black, White, Blue, Green</span></li>
						  				<li>Pattern <span>Printed, embroidery, sublimation</span></li>
						  				<li>Neck <span>Round neck / V neck</span></li>
						  			</ul>
						  		</div>
						  	</div>
						  	<div class="row mb20">
						  		<div class="col-sm-12">
						  			<h3 class="title-small title-small-a">Modern T-Shirts</h3>
					 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, eius, assumenda, consequuntur reprehenderit laudantium dolore architecto est eveniet voluptatibus magni ea esse dolor rerum commodi ducimus atque maxime. Enim, sapiente tenetur quidem asperiores non officiis necessitatibus quaerat amet. Ratione aliquid magnam ipsa architecto ea eius sapiente libero soluta ex incidunt.</p>
						  		</div>
						  	</div>
						  	<div class="row mb30">
					 			<div class="col-sm-7">
					 				<div class="clearfix">
										<ul class="unstyled-list">
											<li><i class="fa fa-check mr10"></i> 100% cotton</li>
											<li><i class="fa fa-check mr10"></i> For Men</li>
											<li><i class="fa fa-check mr10"></i> Multiple Colors</li>
											<li><i class="fa fa-check mr10"></i> Modern</li>
											<li><i class="fa fa-check mr10"></i> Printed patterns</li>
										</ul>
									</div>
					 			</div>
					 		</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="row col-p0 max_height sm_max_height">
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e orange el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium title-shadow-a">Sales <a href="#" class="link-read-more">read more</a></h3>
							<div class="row col-p0">
								<div class="col-sm-12 col-md-9">
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ratione porro odit, impedit perspiciatis maiores incidunt.</p>
								</div>
							</div>
							<span class="fa montserrat">30</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e dark el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium title-shadow-a">Up To 30% <a href="#" class="link-read-more">read more</a></h3>
							<div class="row col-p0">
								<div class="col-sm-12 col-md-9">
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ratione porro odit, impedit perspiciatis maiores incidunt.</p>
								</div>
							</div>
							<span class="fa montserrat">%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="box-services-d box-services-e green el_max_height">
					<div class="bg-overlay"></div>
					<div class="row col-p0">
						<div class="col-sm-12">
							<h3 class="title-medium title-shadow-a">on Tuesday <a href="#" class="link-read-more">read more</a></h3>
							<div class="row col-p0">
								<div class="col-sm-12 col-md-9">
									<p class="mb0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ratione porro odit, impedit perspiciatis maiores incidunt.</p>
								</div>
							</div>
							<span class="fa montserrat">Off</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section mt30">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="title-medium br-bottom mb50">Related Products</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="shop-product">
						<a href="shop_product_sidebar.html" class="shop-image">
							<img src="images/demo/shop01.jpg" alt="product">
							<span class="shop-offer">20% off</span>
							<div class="shop-prices">
								<del class="shop-price-off">$349</del><ins class="shop-price">$299</ins>
							</div>
						</a>
						<h4 class="shop-description">Print Sweatshirt</h4>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="shop-product">
						<a href="shop_product_sidebar.html" class="shop-image">
							<img src="images/demo/shop02.jpg" alt="product">
							<div class="shop-prices">
								<ins class="shop-price">$299</ins>
							</div>
						</a>
						<h4 class="shop-description">Waistcoat Sweatshirt</h4>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="shop-product">
						<a href="shop_product_sidebar.html" class="shop-image">
							<img src="images/demo/shop03.jpg" alt="product">
							<div class="shop-prices">
								<ins class="shop-price">$299</ins>
							</div>
						</a>
						<h4 class="shop-description">neck sweatshirt</h4>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="shop-product">
						<a href="shop_product_sidebar.html" class="shop-image">
							<img src="images/demo/shop21.jpg" alt="product">
							<span class="shop-offer">20% off</span>
							<div class="shop-prices">
								<del class="shop-price-off">$349</del><ins class="shop-price">$299</ins>
							</div>
						</a>
						<h4 class="shop-description">Print T-shirt</h4>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- REVIEWS -->
	<div class="modal fade" id="modal-reviews" tabindex="-1" role="modal" aria-labelledby="modal-label-reviews" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="modal-label-reviews">Reviews</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-sm-12">
							<div class="shop-reviews">
						  		<div class="shop-comment">
					  				<div class="author">
							  			<cite><a href="#">John Doe</a></cite>
							  			<span class="date">15th March 2015</span>
							  			<span class="rating-system rate-review"></span>
							  		</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, nemo, animi, nulla quidem placeat vero eos dolor et illo distinctio vel ipsam similique aliquid iste pariatur in debitis repellendus sequi? Quaerat, ullam ab excepturi ut illo eius saepe placeat neque ipsam.</p>
						  		</div>
						  		<div class="shop-comment">
						  			<div class="author">
							  			<cite><a href="#">John Doe</a></cite>
							  			<span class="date">15th March 2015</span>
							  			<span class="rating-system rate-review"></span>
							  		</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, nemo, animi, nulla quidem placeat vero eos dolor et illo distinctio vel ipsam similique aliquid iste pariatur in debitis repellendus sequi? Quaerat, ullam ab excepturi ut illo eius saepe placeat neque ipsam.</p>
						  		</div>
						  		<div class="shop-comment">
						  			<div class="author">
							  			<cite><a href="#">John Doe</a></cite>
							  			<span class="date">15th March 2015</span>
							  			<span class="rating-system rate-review"></span>
							  		</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, nemo, animi, nulla quidem placeat vero eos dolor et illo distinctio vel ipsam similique aliquid iste pariatur in debitis repellendus sequi? Quaerat, ullam ab excepturi ut illo eius saepe placeat neque ipsam.</p>
						  		</div>
						  		<div class="shop-comment">
						  			<div class="author">
							  			<cite><a href="#">John Doe</a></cite>
							  			<span class="date">15th March 2015</span>
							  			<span class="rating-system rate-review"></span>
							  		</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, nemo, animi, nulla quidem placeat vero eos dolor et illo distinctio vel ipsam similique aliquid iste pariatur in debitis repellendus sequi? Quaerat, ullam ab excepturi ut illo eius saepe placeat neque ipsam.</p>
						  		</div>
						  		<div class="shop-comment">
						  			<div class="author">
							  			<cite><a href="#">John Doe</a></cite>
							  			<span class="date">15th March 2015</span>
							  			<span class="rating-system rate-review"></span>
							  		</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, nemo, animi, nulla quidem placeat vero eos dolor et illo distinctio vel ipsam similique aliquid iste pariatur in debitis repellendus sequi? Quaerat, ullam ab excepturi ut illo eius saepe placeat neque ipsam.</p>
						  		</div>
						  	</div>
						  	<div class="mt40"><a href="#" class="btn btn-b">See more reviews</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Footer wrapper -->
	<footer class="footer-wrapper footer-bg">
		<div class="container">
			<div class="row col-p30">
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Palas</h3>
						<ul class="footer-links clearfix">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Get social</h3>
						<ul class="footer-social clearfix">
							<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="footer-widget">
						<h3 class="footer-title">Tweets</h3>
						<!-- This is just a dummy twitter feed with typed content (not generetad).
						Didn't include the twitter feed for performance benefits.
						See in documentation how to include a fully functional twitter feed widget -->
						<div class="sidebar-tweet clearfix">
							<i class="fa fa-twitter"></i>
							<p class="tweet-content">
								<a href="#" class="tweet-user">@abusinesstheme</a> 
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> 
								<small>22 hours ago</small>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 col-sm-push-6 col-md-push-4 xs-box">


					<!-- MailChimp Subscribe Form -->
					<div id="mc_embed_signup">
						<!-- Replace the below url with the action link from mailchimp (see documentation) -->
						<form action="http://abusinesstheme.us10.list-manage.com/subscribe/post?u=dd23cb20d9d4dde851546bd9a&amp;id=8d7dbd85d4" method="post" 
						id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="footer-subscribe">
							<div id="mc_embed_signup_scroll">
								<input type="email" value="" name="EMAIL" id="mce-EMAIL" required placeholder=" Type email and hit enter">
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    	<div style="position: absolute; left: -5000px;">
						    		<input type="text" name="b_111fbc1ae1a748cfb4ef9ac27_ac969aca2f" tabindex="-1" value="">
						    	</div>
								<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="hidden"></button>
							</div>
						</form>
					</div>
					<!-- END mc_embed_signup -->

				</div>
				<div class="col-sm-6 col-md-4 col-sm-pull-6 col-md-pull-4">
					<p class="copyright">&copy; Copyright 2010 - 2015 abusinesstheme</p>
				</div>
			</div>
		</div>
	</footer>
	
</div> <!-- END Global Wrapper -->




	<!-- Javascript files -->
	<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/jquery.appear.js"></script>
	<script src="plugins/retina.min.js"></script>
	<script src="plugins/stellar.min.js"></script>
	<script src="plugins/sticky.min.js"></script>
	
	<script src="plugins/sharrre/jquery.sharrre.min.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="plugins/jquery.zoom.min.js"></script>
	<script src="plugins/raty/jquery.raty.min.js"></script>
	
	


	<!-- Main javascript file -->
	<script src="js/script.js"></script>


	

</body>
</html>