
html {
	-webkit-font-smoothing: antialiased;
	min-height: 100%;
}
	
body {
	font-family: "Source Sans Pro", Arial, sans-serif;
	font-size: 14px;
	line-height: 26px;
	font-weight:400;
	margin: 0;
	background: #f9f9f9;
	color: #667;
}

img {
	height: auto;
	max-width: 100%;
}

hr {
	display: block;
	line-height: 25px;
	margin: 30px 0;
	position: relative;
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 200;
	letter-spacing: -1px;
	margin: 0;
	color: #121214;
}

h1 {
	font-size: 3.2em;
	line-height: 44px;
	margin: 0 0 44px 0;
}

h2 {
	font-size: 2.6em;
	font-weight: 300;
	line-height: 42px;
	margin: 0 0 32px 0;
}

h3 {
	font-size: 1.8em;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 24px;
	margin-bottom: 33px;
}

h4 {
	font-size: 1.4em;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 27px;
	margin: 0 0 14px 0;
}

h5 {
	font-size: 1em;
	font-weight: 600;
	letter-spacing: normal;
	line-height: 18px;
	margin: 0 0 14px 0;
}

h6 {
	font-size: 1em;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 18px;
	margin: 0 0 14px 0;
}

p {
	margin: 0 0 20px;
}

a {
	color:rgb(19, 117, 163);
}
a:hover {
	text-decoration:none;
}
::-moz-selection {
	text-shadow:none;
	color: #fff;
	background:rgba(19, 117, 163,0.8);
}
::selection {
	text-shadow:none;
	color: #fff;
	background:rgba(19, 117, 163,0.8);
}

.main-text {
	text-shadow:none;
	color: rgb(19, 117, 163) !important;
}

.hr {
	margin: 20px 0 10px;
	border-top: 1px solid rgb(19, 117, 163);
}

.main-color {
	color: rgb(19, 117, 163) !important;
}

.hidden { 
	display: none !important; 
}
.full-height {
	height:100% !important;
}
.full-width {
	width:100% !important;
}
.relative {
	position:relative !important;
}
.br0 {
	border-radius: 0 !important;
}
.br2 {
	border-radius:2px !important;
}
.br4 {
	border-radius: 4px !important;
}
.pull-center {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
	clear: both;

	text-align:center;
}
.mb0 {
	margin-bottom: 0 !important;
}
.mb10 {
	margin-bottom: 10px !important;
}
.mb20 {
	margin-bottom:20px !important;
}
.mb30 {
	margin-bottom: 30px !important;
}
.mb40 {
	margin-bottom:40px !important;
}
.mt20 {
	margin-top:20px !important;
}
.mt30 {
	margin-top: 30px !important;
}
.ml20 {
	margin-left:20px !important;
} 

.elements-content {
	margin:30px 0;
}


/* Element sections */
.elements-section {
  	margin-bottom: 60px;
}

.section-title-2 {
	margin-bottom: 25px;
	padding: 0 0 5px;
	border-bottom: 2px solid #e1e1e1;
	position:relative;
	font-size:28px;
	color:#666;
	font-weight: 400;
	text-align:left;
}
.section-title-2:after {
	width: 5%;
	height: 2px;
	display: block;
	content: '';
	background-color: rgb(19, 117, 163);
	position: absolute;
	bottom: -2px;
	left:0;
}
.section-title-3 {
	margin-bottom: 12px;
	font-size:17px;
	font-weight:600;
	color:#445;
}
.section-title-4 {
	margin-bottom: 12px;
	font-size:16px;
	color:#445;
	font-weight: 600;
}
.title-5 {
	font-size:16px;
	font-weight:600;
	margin-bottom:15px;
}
.voyo-btn-2 {
	border-radius:3px;
	color:#fcfcfc;
	background: rgb(34,171,166);
	padding:12px 18px;
	border:none;
	font-size:15px;
	letter-spacing:0.5px;
	font-weight: 600;
	margin:20px 30px 10px 0;
	-webkit-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.voyo-btn-2 .fa {
	margin-right:8px;
}
.voyo-btn-2:hover,
.voyo-btn-2:focus,
.voyo-btn-2:active {
	color:#fcfcfc;
	opacity:0.8;
	-webkit-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.btn.twitter {
	background-color: #70c2e9;
}
.btn.envato {
	background-color: #82B440;
}
.btn.email {
	background-color: #bc7067;
}

.footer-wrapper {
	background: #303336;
    color: #dadcde;
}

.footer-wrapper p, 
.footer-wrapper a {
	color:#dadcde;
}
.footer-wrapper a:hover {
	text-decoration: none;
	color: rgb(19, 117, 163);
}
.main-footer {
	 padding-top:50px;
}
.footer-widget {
	margin-bottom:40px;
}


pre.prettyprint {
	background-color: #333338 !important;
	border-radius: 6px !important;
	margin:10px 0 !important;
}
h3.box-title {
	margin: 15px 0 20px;
	font-size: 18px;
	font-weight: 500;
	color: #444;
}

/* Sitemap template */
.files-structure ul {
	margin:0;
	padding:0;
	list-style: none;
}
.files-structureul li ul {
	margin-top:10px;
	margin-left:15px;
}

.files-structure ul li {
	margin-bottom:5px;
	padding-left:25px;
}
.files-structure ul li:before {
	content: '\f054';
  	font-family: "FontAwesome";
  	display: inline-block;
  	margin-left: -16px;
  	width: 16px; 
  	color:rgb(19, 117, 163);
  	font-size:11px;
}
.content-structure > li {
	padding:3px;
}

